<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CIPM Program Expectant Father Requests</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CIPM - Expectant Father</name>
    <style>none</style>
    <subject>Regarding Your CIPM Exam Deferral Request</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
