<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Engagement_Volunteer__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Active Volunteers with Open Engagements</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>ActiveVolunteers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidential_Role__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Explanation__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Off_boarding__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_del__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c.Expiration_Date__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c.Deactivation_date__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c.Status__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CFAMN__Gender__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CFAMN__Employer__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Region__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_del__c.Engagement_name__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_del__c.Name</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CFAMN__CFAMemberCode__c</field>
            <table>Engagement_Volunteer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>Engagement_Volunteer__c.Activities</table>
        </columns>
        <masterLabel>Engagement Volunteers</masterLabel>
    </sections>
</ReportType>
