<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>This displays Live Agent Sessions with Transcripts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LiveChatTranscripts</relationship>
    </join>
    <label>Cases with Live Agent Transcripts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Age_in_Days__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Manager_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Manager_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Since_Open__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Account__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_YTD_by_Case_Close_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_YTD_by_Case_Open_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Close_Date_2__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Close_Date_3__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Close_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Open_Date_2__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Open_Date_3__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Open_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_YTD_by_Case_Close_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_YTD_by_Case_Open_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_Issue_Record__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTD_by_Case_Close_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTD_by_Case_Created_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Cases__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Case_Close_Comments__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Days_to_Next_Follow_up__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Expected_Resolution_Info__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_IT_Priority__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_IT_Status__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Impacted_Functional_Area__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Issue_Sub_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Issue_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Next_Check_in_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Other_Issue__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Root_Cause_Analysis__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Vendor_Reference_Code__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Vendor__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessed_Siebel_for_Historical_Data__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Hrs__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assisted_with_Membership_Renewal__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assisted_with_Wire_Transfer_payment__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFACandidateCodeDescription__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMemberCodeDescription__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA_Person_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA_Program_Last_Enrollment_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIPMCandidateCodeDescription__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIPMMemberCodeDescription__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIPM_Certificate_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Reopen_Reason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cases_Closed_Past_24hrs__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CharterAwardDate__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claritas_Candidate_Code_Description__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claritas_Candidate_Code__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claritas_Certificate_Award_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_for_Chat__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_for_Emails_Web__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_for_Phone__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_for_Social__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_per_Contact__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Month__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Year__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerCare_Description__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type_Candidate__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type_Member__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Queue__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_Attachment__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directed_to_Self_Service__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Encrypted_Description__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Department__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Path__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_Security__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Contact_Resolution__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCaseEscalated__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed_Payment__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReopenCase_RT__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Invoice__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_SR_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Area__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Issue_del__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_taken_to_Close_Case__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cases_This_Year_Cost_For_Chat__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cases_This_Year__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Manager__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>World_Events__c</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatVisitor</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatDeployment</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatButton</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IpAddress</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserAgent</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserLanguage</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScreenResolution</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferrerUri</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestTime</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndedBy</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageResponseTimeVisitor</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageResponseTimeOperator</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatorMessageCount</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorMessageCount</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxResponseTimeOperator</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatKey</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SupervisorTranscriptBody</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxResponseTimeVisitor</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifecycle</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorNetwork</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatDuration</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaitTime</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abandoned</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChatbotSession</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <masterLabel>Live Chat Transcripts</masterLabel>
    </sections>
</ReportType>
