<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Engagement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Total Number Of Engagements Created</description>
    <label>EngagementCreated</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aligns_to_which_Strategic_Objective__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aligns_to_which_Strategic_Objective_del__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_New__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Objective_Prior_Value__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Objective__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Objective_copy_del__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner_Cost_Center__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA_Institute_Employee1__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA_Institute_Employee2__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA_Institute_Employee3__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA_Institute_Employee4__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckDate__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidential__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivation_date__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Name_del__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Type_Prior_value__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Type__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_Prior_value__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date_Prior_Value__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_More_Information__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preparer__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preparer_del__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Incomplete__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_deactivation__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reports_To__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Prior_Value__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>checkbox__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assess_Engagement__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Submission_Date__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Level_Date__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_External_Id__c</field>
            <table>Engagement__c</table>
        </columns>
        <masterLabel>Engagements</masterLabel>
    </sections>
</ReportType>
