<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cornerstone Report for Learners Training Hours</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OrderApi__Assignment__c$OwnerId</relationship>
    </join>
    <label>Learners Training Hours</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Federated_User__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_UserId__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Profile_Cover_Image__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shopping_Cart_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Default_ET_Page__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Default_MID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetForAppExchangeAdmin__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetForAppExchangeUser__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetUsername__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTarget_OAuth_Token__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ValidExactTargetAdmin__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ValidExactTargetUser__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designation__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ByPassValidation__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ByPass_Rule__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cisco_User_Name__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>volunteer_name__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
</ReportType>
