<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Membership__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Memberships with contact fields</description>
    <label>Memberships with contact fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_lookup__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group_lookup__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_My_Society_Filter__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAffiliate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_on_Professional_Leave__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Year__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Other__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.FirstName</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.LastName</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Partner_Id__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__Employer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Job_Title__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Birthdate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Email</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Phone</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingCity</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingPostalCode</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingStreet</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingCountry</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingState</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Case_Safe_ID__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__Volunteer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.VM_Training_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.VM_Training_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Volunteer_Survey_Last_Updated__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Id</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Charter_Number__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CIPM_Certificate_Number__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Employment_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Name</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingAddress</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Employer_Country__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Employer_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Employer_Type_Other__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Primary_Assets_Managed_Clients_Served__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Private_Wealth__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Asset_Client_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Investment_Focus__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Employer_Address_Line_1__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Employer_Address_Line_2__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Employer_City__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Employer_State_Province__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Employer_Postal_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Occupation__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Occupation_Other__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Salutation</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Account</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Active_Recurring_Gift__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Activities_of_Interest__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Annual_Engagement_Score__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.AssistantName</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Assistant_Do_Not_Call__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Assistant_Email__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Assistant_Email_Opt_Out__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Asst_Email__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.AssistantPhone</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Auto_Calculate_Contact_Greetings__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Auto_Calculate_Current_Ask_Amount__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Availability_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Badge_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Badges__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFACandidateCodeDescription__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFAI_Conference_Discount_Eligibility__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Institute_Designations__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Institute_ID__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Institute_Member__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Program_Candidate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFA_Program_Last_Enrollment_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CIPMCandidateCodeDescription__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CIPMMemberCodeDescription__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__ClaritasCandidateCode__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Competencies__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CONFIDENTIAL_Information__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CurrencyIsoCode</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Contact_Data_Source__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Contact_ID_Migration__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Contact_Image__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Contact_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Owner</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.RecordType</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Contact_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CreatedBy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CreatedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Current_Ask_Amount__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Last_Survey_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Jigsaw</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Deceased__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Deceased_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Default_Greeting__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Default_Greeting_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Department</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Description</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Direct_Mail_Opt_Out__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DoNotCall</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__NEML__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Do_Not_Solicit__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.EmailBouncedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.EmailBouncedReason</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_Served__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.HasOptedOutOfEmail</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Embargoed_Country__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Emergency_Contact__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__EventBadgeName__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Fax</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.HasOptedOutOfFax</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.First_CFAI_Contact__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__First_Gift_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.FirstNameLocal</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Formal_Greeting__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.GDPR_Consent__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Gift_Opportunities__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Gifts_Outstanding__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Gifts_Received__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Gifts_Value__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Has_Chatter__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Home_Do_Not_Call__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.HomePhone</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Include_in_Household_Greetings__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Individual</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Introduced_By__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Introduction_Details__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CLASOC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__ClaritasCertificateAwardDate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Investment_Foundations__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Investment_Foundations_Program_Admin__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.IsEmailBounced</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Is_Primary_Contact__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Job_Function__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Job_Function_Other__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Languages__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Largest_Gift__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.LastActivityDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Last_Gift_Amount__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Last_Gift_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.LastModifiedBy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.LastModifiedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.LastNameLocal</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.LastCURequestDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.LastCUUpdateDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.LeadSource</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__Legislator__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Lifetime_Engagement_Score__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Linked_In_URL__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Shipping_Business_Building_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingGeocodeAccuracy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingLatitude</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MailingLongitude</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Outreach_Lookup__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__MediaContact__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MemberNationId__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__EarnedCredit__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MiddleName</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MiddleNameLocal</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MobilePhone</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.et4ae5__Mobile_Country_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Mobile_Do_Not_Call__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.et4ae5__HasOptedOutOfMobile__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Number_of_Contacts__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherAddress</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherCity</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherCountry</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Other_Do_Not_Call__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Other_Email__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Other_Email_Opt_Out__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherGeocodeAccuracy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherLatitude</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherLongitude</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherPhone</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherState</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherStreet</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OtherPostalCode</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Outstanding_Credits__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Personal_Email__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Personal_Email_Opt_Out__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Personal_Greeting__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Personal_Recognition_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Potential_Duplicate_Contacts__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Preferred_Email__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Preferred_Email_for_Volunteering__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Preferred_Email_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Preferred_First_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Preferred_Last_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Preferred_Phone__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Preferred_Phone_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Primary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Primary_Relationship_Manager__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Privacy_Settings__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Professional_Designations__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Professional_Designations_Other__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Professor_Information_Opt_Out__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Region__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.ReportsTo</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Sensitive_Contact__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.PagesApi__Site__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.isVolunteer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.SDN__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Spouse__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Sub_Region__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Sync_Address_Billing__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Sync_Address_Shipping__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Sync_Email__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Sync_Phone__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Price_Rules_Usages__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.test__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Title</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Work_Do_Not_Call__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Work_Email__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Work_Email_Opt_Out__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.OrderApi__Work_Phone__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Year_Entered_Investment_Industry__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.MDM_Year_Entered_Profession__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Campaign_Relations__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Program_Recent_Registration_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFAMemberCodeDescription__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Created_by_Society__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Society_Member__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Passport_Country_ISO_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Membership__c</table>
        </columns>
        <masterLabel>Memberships</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__PersonID__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.DonorApi__Suffix__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__Gender__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Country_Region_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFAClassCode__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFAClassCodeList__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFACandidateCode__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFAPREP__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CFAMemberCode__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__NMAIL__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CIPM__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CIPMCertificateDate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CIPMMemberCode__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CIPMCandidateCode__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__CharterAwardDate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFAMN__ClaritasCandidateCodeDescription__c</field>
            <table>Membership__c</table>
        </columns>
        <masterLabel>Contact - Do Not Use</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Person_Id__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Suffix</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Gender__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Secondary_Email_Address__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Street_Address_Line_1__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Street_Address_Line_2__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.State_Province_ISO_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Country_ISO_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Employer_Account_Partner_Id__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Employer_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Class_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Candidate_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Program_Prep_Allow_Contact__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Member_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.HasOptedOutOfMail__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Investment_Foundations_Certificate_Award__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Investment_Foundations_Candidate_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Is_CIPM_Certificate_Holder__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CIPM_Certificate_Award_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CIPM_Member_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CIPM_Candidate_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.CFA_Charter_Award_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Is_CFA_Charter_Holder__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_lookup__c.Investment_Foundations_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <masterLabel>Contact - New Fields</masterLabel>
    </sections>
</ReportType>
