<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__Receipt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Receipt report type for daily reconciliation of all receipts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OrderApi__Receipt_Lines__r</relationship>
    </join>
    <label>Receipts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Action_Information__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Applied_Amount__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Balance__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Batch__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_City__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Contact__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Country__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Postal_Code__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_State__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Street__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Billing_Details__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Memo__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Shipping_Details__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Contact_Name__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Customer_Link__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Date__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Deposit_Account__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Gateway_Transaction_Id__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Invoice__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Payment__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Posted__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Refund__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Memo__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Gateway__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method_Description__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Type__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Posted_Date__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Process_Refund__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Recalculate_Sharing__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receipt__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Reference_Number__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Refund__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_City__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Contact__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Country__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Postal_Code__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_State__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Street__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Source_Code__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Type__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.RecordType</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Description__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.Id</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Gateway_Transaction_ID__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Gateway_Token__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.Name</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Invoice__c.Name</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Invoice__c.OrderApi__Sales_Order__c.Id</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <masterLabel>Receipts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Activation_Date__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Calculate_Activation_Date__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Shipping_Details__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__End_Date__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice_Balance_Due__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice_Customer_Link__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice_Due_Date__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Refund__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Renewal__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Tax__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Line_Description__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__List_Price__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Override__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Rule__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Quantity__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sale_Price__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_City__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Contact__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Country__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Postal_Code__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_State__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Street__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Plan__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subtotal__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Tax_Override__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Tax_Percent__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total__c</field>
            <table>OrderApi__Receipt__c.OrderApi__Receipt_Lines__r</table>
        </columns>
        <masterLabel>Receipt Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.CFAMN__PersonID__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.CFAMN__CFAMemberCodeDescription__c</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Name</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingCity</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingState</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingPostalCode</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingCountry</field>
            <table>OrderApi__Receipt__c</table>
        </columns>
        <masterLabel>Contact Info</masterLabel>
    </sections>
</ReportType>
