<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__Store__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Stores w/wo Sites</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>OrderApi__Sites__r</relationship>
    </join>
    <label>Stores w/wo Sites</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact_Match_Custom_Field__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact_Match_Rule__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Description__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Access_Permissions__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Guest_Checkout__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Guest_Save_Payment__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Invoice_Payment_Option__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Gateway__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Guest_Checkout_Account__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Published__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__New_Contact_Account_Owner__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__New_Contact_Fieldset_CSV__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__New_Contact_Parent_Account_Rule__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__New_User_Profile_ID__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Confirmation_Message_HTML__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Require_Contact_Match_Custom_Field__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Theme__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Additional_Payment_Types__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Default_Checkout__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account_Match_Criteria__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account_Search_Result_Fields_CSV__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Account_Search__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Proforma_Invoice_Payment_Option__c</field>
            <table>OrderApi__Store__c</table>
        </columns>
        <masterLabel>Stores</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Auth_Provider_Default_Account__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Base_Title_Tag__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Community_Network_ID__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Community_Network_Name__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Default_Community_New_User_Profile__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Description__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Enable_SEF_URLs__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Google_Login_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Search_Default_Sort_Field__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Search_Filters_CSV__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Search_Page_Results__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Search_Result_Display_Fields_CSV__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Search_Results_Sort_Order__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Published__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__LinkedIn_Login_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Login_Redirect_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Menu__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__No_Archive__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__No_Follow__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__No_Index__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__SEF_Slug__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Show_Group_Search_Filters__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Theme__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Title_Tag_Separator__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Twitter_Login_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_eStore__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Create_Account_Override_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Login_Override_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Default__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Profile_Page_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Site_Template_Key__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Site_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__User_Login_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__User_Reset_Password_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__User_Self_Registration_URL__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Access_Permissions__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__SiteUrlText__c</field>
            <table>OrderApi__Store__c.OrderApi__Sites__r</table>
        </columns>
        <masterLabel>Sites</masterLabel>
    </sections>
</ReportType>
