<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_or_Mobile_must_be_entered</fullName>
    <active>false</active>
    <description>You must enter at least one phone number in order to create a new contact.</description>
    <errorConditionFormula>AND(RecordType.Id="012j0000000pkxJ" ,ISBLANK(Phone), ISBLANK(MobilePhone ))</errorConditionFormula>
    <errorMessage>Please enter a phone number for this contact in either the Phone or Mobile field before saving.</errorMessage>
</ValidationRule>
