<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Asst. Email --></label>
        <name>Asst_Email__c</name>
    </CustomFieldTranslation>
