<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Case insensitive version of the rrecord ID used for integrations and data transformations --></help>
        <label><!-- Case Safe ID --></label>
        <name>Case_Safe_ID__c</name>
    </CustomFieldTranslation>
