<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- CFA Member. Current status with CFA Institute. --></help>
        <label><!-- CFA Member Code --></label>
        <name>CFA_Member_Code__c</name>
        <picklistValues>
            <masterLabel>AOA</masterLabel>
            <translation><!-- AOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOAR</masterLabel>
            <translation><!-- AOAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOR</masterLabel>
            <translation><!-- AOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AORR</masterLabel>
            <translation><!-- AORR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNR</masterLabel>
            <translation><!-- CNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNX</masterLabel>
            <translation><!-- CNX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRR</masterLabel>
            <translation><!-- CRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NMP</masterLabel>
            <translation><!-- NMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NMS</masterLabel>
            <translation><!-- NMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NMX</masterLabel>
            <translation><!-- NMX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR</masterLabel>
            <translation><!-- SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRR</masterLabel>
            <translation><!-- SRR --></translation>
        </picklistValues>
    </CustomFieldTranslation>
