<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CIPM Candidate Status --></label>
        <name>CIPM_Candidate_Status__c</name>
    </CustomFieldTranslation>
