<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Last Society Member Year --></label>
        <name>Last_Society_Member_Year__c</name>
    </CustomFieldTranslation>
