<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Notification of errors/warning/issues --></help>
        <label><!-- Notification --></label>
        <name>Notification__c</name>
    </CustomFieldTranslation>
