<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Entity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Fund__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Business_Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DonorApi__Calculated_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DonorApi__Net_Asset_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Is_Acknowledged__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Do_Not_Acknowledge__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Description__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Asset Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Date_Received__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Date_Expected__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Date_Sold__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Stock_Symbol__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Stock_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Asset Value</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__GIK_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Received_Asset_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Expected_Asset_Value__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Sales_Agent_Commission__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Asset_Sale_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Other_Costs_of_Sale__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sales Agent Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Sales_Agent_Company__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Sales_Agent_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Sales_Agent_Email__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Sales_Agent_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorApi__Sales_Agent_Fax__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>DonorApi__Gift__c</fields>
        <fields>DonorApi__Assignee__c</fields>
        <fields>DonorApi__Account__c</fields>
        <fields>DonorApi__Contact__c</fields>
        <fields>DonorApi__Credit_Type__c</fields>
        <fields>DonorApi__Credit_Sub_Type__c</fields>
        <fields>DonorApi__Date__c</fields>
        <fields>DonorApi__Credit_Amount__c</fields>
        <relatedList>DonorApi__Gift_Credit__c.DonorApi__Non_Cash_Gift__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hF000000UJvWb</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
