<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>OrderApi__Renew</customButtons>
    <customButtons>OrderApi__Amend_Subscription</customButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Entity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Status__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Subscription_Plan__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Item__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Subscription_Dues_Total__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Renewals__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Current Term</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Current_Term_Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Last_Renewed_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Activated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__In_Grace_Period__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Current_Term_End_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Days_To_Lapse__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Expired_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Grace_Period_End_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Auto-Renew</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Enable_Auto_Renew__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Payment_Method__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Subscribers</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Active_Assignments__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Assignments_Allowed__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Upgrade Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Upgraded_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Upgraded_Subscription__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Cancelled/Suspended Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Cancelled_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Cancelled_Reason__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Suspended_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Suspended_Reason__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Description__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>OrderApi__Contact__c</fields>
        <fields>OrderApi__Assignment_Role__c</fields>
        <fields>OrderApi__Is_Primary__c</fields>
        <fields>OrderApi__Receives_Email_Notifications__c</fields>
        <fields>OrderApi__Email__c</fields>
        <fields>OrderApi__Assigned_Date__c</fields>
        <fields>OrderApi__Unassigned_Date__c</fields>
        <fields>OrderApi__Is_Active__c</fields>
        <relatedList>OrderApi__Assignment__c.OrderApi__Subscription__c</relatedList>
        <sortField>OrderApi__Is_Active__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>OrderApi__Renewed_Date__c</fields>
        <fields>OrderApi__Term_Start_Date__c</fields>
        <fields>OrderApi__Term_End_Date__c</fields>
        <fields>OrderApi__Grace_Period_End_Date__c</fields>
        <fields>OrderApi__Sales_Order_Line__c</fields>
        <fields>OrderApi__Sales_Order__c</fields>
        <relatedList>OrderApi__Renewal__c.OrderApi__Subscription__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h610000030U7b</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
