<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Member_Entity_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PagesApi__Members__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Site__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Group_Owner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Is_Published__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description and Images</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Banner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Group_Image_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Description__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Group Settings</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Enable_Community_Feed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Enable_Members__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Enable_Events__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Privacy Settings</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Privacy_Setting__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Disable_Join__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Private_Community_Feed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Private_Members__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Private_Events__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Roster Settings</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Show_Group_Roster__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Group_Roster_Label__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Group_Roster_Link__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Social Profiles</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Twitter_Profile_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Google_Profile_URL__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Facebook_Profile_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__LinkedIn_Profile_URL__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Group Member Tile Settings</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Group_Member_View_Field_Sets_CSV__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Group_Member_Edit_Field_Sets_CSV__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Community Group Member Search Settings</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Search_Results_Sort_Field__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Search_Results_Sort_Order__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Member_Search_Display_Field_s_CSV__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Show_Search_Filters__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Member_Search_Filter_Field_s_CSV__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Search_Results__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>PagesApi__Display_Name__c</fields>
        <fields>PagesApi__Role__c</fields>
        <fields>PagesApi__Status__c</fields>
        <fields>PagesApi__Activated_Date__c</fields>
        <fields>PagesApi__Is_Active__c</fields>
        <fields>PagesApi__Display_In_Directory__c</fields>
        <relatedList>PagesApi__Community_Group_Member__c.PagesApi__Community_Group__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>EventApi__Status__c</fields>
        <fields>EventApi__Registration_Style__c</fields>
        <fields>EventApi__Start_Date__c</fields>
        <fields>EventApi__Start_Time__c</fields>
        <fields>EventApi__End_Date__c</fields>
        <fields>EventApi__End_Time__c</fields>
        <fields>EventApi__Capacity__c</fields>
        <fields>EventApi__Quantity_Sold__c</fields>
        <fields>EventApi__Quantity_Remaining__c</fields>
        <relatedList>EventApi__Event__c.EventApi__Community_Group__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h41000000Oxjq</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
