<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>PagesApi__Preview</customButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PagesApi__Site__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Menu__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Visualforce_Page__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PagesApi__Page_URL__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PagesApi__Page_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Is_Standard__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Enable_Access_Permissions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Auth_Required__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PagesApi__Is_Published__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>PagesApi__Site__c</fields>
        <fields>PagesApi__Is_Published__c</fields>
        <relatedLists>
            <fields>PagesApi__Component__c</fields>
            <fields>PagesApi__Order__c</fields>
            <relatedList>PagesApi__Page_Element__c.PagesApi__Page__c</relatedList>
        </relatedLists>
    </miniLayout>
    <relatedLists>
        <fields>PagesApi__Component__c</fields>
        <fields>PagesApi__Order__c</fields>
        <relatedList>PagesApi__Page_Element__c.PagesApi__Page__c</relatedList>
        <sortField>PagesApi__Order__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>OrderApi__Access_Permission__c.OrderApi__Page__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h41000001bMjv</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
