<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Fiscal year GCC cases from a reply or forward.</description>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>re:,fw:</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Membership_Record_Type,Case.CustomerCare_Back_Office_Record_Type,Case.CustomerCare_Case_Reopen_Record_Type,Case.CustomerCare_Front_Office_Record_Type</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>FY GCC email cases from Reply or Forward</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
