<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount-CLOSED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CREATED_DATE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Backlog</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CLOSED</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Created.</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare_Back_Office_Record_Type,Case.CustomerCare_Case_Reopen_Record_Type,Case.CustomerCare_Front_Office_Record_Type</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GCC Backlog Tracking</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
