<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c$Contact_lookup__c.Salutation</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.FirstName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.LastName</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFA__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Id</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCity</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingState</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.OtherPostalCode</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <description>Arkansas members located in the North Western part of the state as based on city names.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Membership__c$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renew,Join</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Member_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CNS,CNX,NM,NMP,NMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Apply_My_Society_Filter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.MailingCity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Yellville,Witts Springs,Witter,Winslow,Western Grove,West Fork,Wesley,Vendor,Van Buren,Valley Springs,Uniontown,Tontitown,Tilly,Summit,Summers,Sulphur Springs,Subiaco,Springfield,Springdale,Solgohachia,Siloam Springs,Scranton,Scotland,Saint Paul,Saint Joe,Russellville,Rudy,Rogers,Ratcliff,Pyatt,Prairie Grove,Pottsville,Ponca,Plumerville,Pindall,Pettigrew,Pelsor,Peel,Pea Ridge,Parthenon,Paris,Ozone,Ozark,Omaha,Oark,Oakland,Oak Grove,New Blaine,Natural Dam,Mulberry,Mountainburg,Mountain Home,Mount Judea,Morrow,Morrilton,Midland,Menifee,Maysville,Marshall,Marble Falls,Magazine,Lowell,London,Lincoln,Leslie,Lead Hill,Lavaca,Lamar,Lakeview,Knoxville,Kingston,Johnson,Jerusalem,Jasper,Huntsville,Hiwasse,Hindsville,Hector,Hattieville,Hasty,Hartman,Harrison,Harriet,Hagarville,Greenwood,Greenland,Green Forest,Gravette,Goshen Gilbert,Gentry,Gateway,Garfield,Fort Smith,Flippin,Fayetteville,Farmington,Everton,Evansville,Eureka Springs,Elm Springs,Elkins,Dyer,Dover,Diamond City,Dennard,Delaware</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.MailingCity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Deer,Decatur,Dardanelle,Cotter,Compton,Combs,Coal Hill,Clinton,Cleveland,Clarksville,Choctaw,Chester,Charleston,Centerville,Centerton,Center Ridge,Cedarville,Cecil,Cave Springs,Canehill,Bull Shoals,Branch,Blue Mountain,Berryville,Bergman,Bentonville,Bella Vista,Beaver,Barling,Avoca,Atkins,Altus,Alpena,Paris,Alix,Mountain View</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Email - NW Arkansas Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Memberships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Membership__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
