<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The two letter code is part of the society number or part number used in Netsuite. It is used it to verify the correct part number. --></help>
        <label><!-- Society Code --></label>
        <name>Society_Code__c</name>
    </CustomFieldTranslation>
