<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case Owner 49 --></label>
        <name>Case_Owner_49__c</name>
    </CustomFieldTranslation>
