<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Provision_VM_Community__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Provision VM Community</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
