<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Professional Conduct Check Required --></label>
        <name>Professional_Conduct_Check_Required__c</name>
    </CustomFieldTranslation>
