<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Business_Process__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Data_Source__c</columns>
    <columns>Valid_JSON_Payload__c</columns>
    <columns>Failures_Included__c</columns>
    <columns>Exception__c</columns>
    <columns>Logged_at__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
