<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Campaign_Name__c</fullName>
    <externalId>false</externalId>
    <formula>Account_Name__r.Name &amp; " " &amp; TEXT(Subtype__c)</formula>
    <label>External Campaign Name</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
