<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Organization Id</label>
    <pluralLabel>Organization_Ids</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
