<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Campaign_Members</fullName>
    <active>true</active>
    <label>Event Campaign Members</label>
    <picklistValues>
        <picklist>Status2__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Declined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Response</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waitlisted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>et4ae5__Activity__c</picklist>
        <values>
            <fullName>Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsubscribed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
