<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$Name</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$CFAMN__Society_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c.CFAMN__TypeId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Badges with at least one contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_or_without_badges__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.OrderApi__Badges__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
