<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Institute_Preference_Record_Type</fullName>
    <active>true</active>
    <label>CFA Institute Preference Record Type</label>
    <picklistValues>
        <picklist>Category_del__c</picklist>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subcategory__c</picklist>
        <values>
            <fullName>Arts %26 Culture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community Affiliation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education %26 Children</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Graduate University</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High School</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home %26 DIY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>News%2FPublic Affairs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post-Graduate University</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Science %26 Nature</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>American History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biographies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Comedy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drama %26 Mystery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fine Arts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greek History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Renovations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japanese History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Misc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolian History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Music</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Networking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outdoor Projects</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performing Arts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Programming</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roman History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Science Fiction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports %26 Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkish History</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
