<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Charter_Number__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Contact.CFAMN__PersonID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8637628,6816036,348896,7094496,6936537,7257316,8674534,7129376,8729451,8574361,8574994,8815441,8964908,8504108,8825181,8376470,8936532,6619513,8749572,6737482,8235354,7316780,8587521,6703811,7095492,8273086,8943974,8584522,8475754,8876215,8696258,8604189,6529536,8599183,6172819,7036342,8327895,8285105,8879579,8829071,7292399,7090070,8726576,8207696,8572639,8695919,8679461,7242797,8381023,6248862,6090048,8466068,7201792,8265907,8533764,8844530,2232253,6694855,8705231,8265233,6755921,8378501,8742430,7148126,6780832,2233452,7142333,8743177,8587011,8371630,8520744,8389344,7309071,8236295,6995755,8558836,384316,8426365,8548125,8214255,7104541,6490963,8461236,8651314,8455422,8757287,8472319,7253287,8291652,6803331,393010,6801103,6696069,7008804,8317793,8349386,8836825,8847990,8449595,6930352,6912144,8443234,8713203,8752306,8556879,8264505,7025077,8784258,8818380,6467743,8442886,8621108,8785381</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Charter Awards Attendee List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.CFAMN__CFACandidateCode__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
