<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOC_Knowledge_Articles</fullName>
    <columns>ARTICLE_NUMBER</columns>
    <columns>TITLE</columns>
    <columns>ABSTRACT</columns>
    <columns>RECORDTYPE</columns>
    <columns>ARTICLE_TOTAL_VIEW_COUNT</columns>
    <columns>PUBLISH_STATUS</columns>
    <columns>LAST_PUBLISHED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>CustomerCare_Article_Type__kav.SOC_FAQ,CustomerCare_Article_Type__kav.SOC_Tutorials</value>
    </filters>
    <label>SOC - Knowledge Articles</label>
    <sharedTo>
        <group>Society_Operations</group>
    </sharedTo>
</ListView>
