<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Society_Operations_Knowledge_Approval</fullName>
    <booleanFilter>1 AND 2 AND 3</booleanFilter>
    <columns>ARTICLE_NUMBER</columns>
    <columns>TITLE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>VALIDATION_STATUS_ENUM</columns>
    <columns>PUBLISH_STATUS</columns>
    <columns>ARTICLE_CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>LAST_PUBLISHED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>CustomerCare_Article_Type__kav.SOC_FAQ,CustomerCare_Article_Type__kav.SOC_Tutorials</value>
    </filters>
    <filters>
        <field>PUBLISH_STATUS</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>VALIDATION_STATUS_ENUM</field>
        <operation>equals</operation>
        <value>Pending Approval</value>
    </filters>
    <label>SOC - Knowledge Approval Review</label>
    <sharedTo>
        <group>SOC_Knowledge_Approver</group>
    </sharedTo>
</ListView>
