<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Charter Returned Template</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Charter Returned Template</name>
    <style>none</style>
    <subject>Action Required: Your Charter Certificate Was Returned to Us</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
