<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31913422</developerName>
        <masterLabel>Escalated</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Diane Rohm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Powell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Kaiser</sourceValue>
            </sourceValues>
            <value>GCC Mgmt</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Society_Tech_Case,Case.Society_Tech_Known_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>defer,deferral,postpone,post pone,push back,reschedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Deferral,Postponing Exam,Refund Request BOMP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>apage,cmont,dconr,WilsonC,btols,fleun,CassM,nbrac,hans,kkauf,jkani,lgree,SzetoC,khens,JKatrina,hfist,brobb,hlind,BAmanda,MorrisK,CCBQAU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deferral Request (ALL)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
