<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>UserServicePresence$Status_Duration_minutes__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>UserServicePresence$CreatedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>UserServicePresence$ServicePresenceStatus</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$Status_Duration_minutes__c</field>
    </columns>
    <columns>
        <field>UserServicePresence$Id</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusStartDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusEndDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$PresenceUserConfig</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$IsCurrentState</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$IsAway</field>
    </columns>
    <columns>
        <field>UserServicePresence$CreatedDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$ServicePresenceStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Presence Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Presences_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
