<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Area__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Created_Date_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Please reassign these to front office P5 queue</description>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web - Self Service Community</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.Profile.UserLicense</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Community</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Community Cases to reassign to the FOP5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
