<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Provision Self Service --></label>
        <name>Provision_Self_Service__c</name>
    </CustomFieldTranslation>
