<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Society Tech</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Marketing Cloud - User Details --></label>
            <section>Marketing Cloud - User Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Users with the QA User checkbox enabled cannot be enabled in production. --></errorMessage>
        <name>Check_for_QA_Users_In_Production</name>
    </validationRules>
</CustomObjectTranslation>
