<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please provide any additional information that you believe will help the Nominating Committee in considering your application --></help>
        <label><!-- Aditional Information --></label>
        <name>Aditional_Information__c</name>
    </CustomFieldTranslation>
