<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Do you have any immediate family members (defined as spouse, significant other, parent, child, grandchild, or sibling) or household members enrolled in a CFA Institute-sponsored exam program? --></help>
        <label><!-- Any immediate family member --></label>
        <name>Any_immediate_family_member__c</name>
    </CustomFieldTranslation>
