<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Have you written any articles or given presentations dealing with investment management, ethics in the investment profession, or a related topic?&quot; Please provide a brief summary of the most recent article or presentation, including,including the audience --></help>
        <label><!-- presentations dealing with investment --></label>
        <name>presentations_dealing_with_investment__c</name>
    </CustomFieldTranslation>
