<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Reference Name2 --></label>
        <name>Reference_Name2__c</name>
    </CustomFieldTranslation>
