<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Status --></label>
        <name>Status2__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Approval</masterLabel>
            <translation><!-- Denied Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation><!-- Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visited</masterLabel>
            <translation><!-- Visited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlisted</masterLabel>
            <translation><!-- Waitlisted --></translation>
        </picklistValues>
    </CustomFieldTranslation>
