<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_82380788</developerName>
        <masterLabel>Parent Account Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>State Street - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>State Street Corporation - HQ</sourceValue>
            </sourceValues>
            <value>State Street</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Citco Group of Companies - HQ</sourceValue>
            </sourceValues>
            <value>Citco</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Allianz SE Group - HQ</sourceValue>
            </sourceValues>
            <value>Allianz</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BlackRock - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BlackRock - HQ</sourceValue>
            </sourceValues>
            <value>Black Rock</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BNY Mellon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BNY Mellon EMEA - HQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BNY Mellon Global Markets</sourceValue>
            </sourceValues>
            <value>BNY Mellon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fidelity - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fidelity Investments - HQ</sourceValue>
            </sourceValues>
            <value>Fidelity Investments</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Franklin Templeton - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Franklin Templeton Investments - HQ</sourceValue>
            </sourceValues>
            <value>Franklin Templeton</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Morningstar, Inc. - HQ</sourceValue>
            </sourceValues>
            <value>Morningstar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Northern Trust Corporation - HQ</sourceValue>
            </sourceValues>
            <value>Northern Trust</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Royal Bank of Canada - HQ</sourceValue>
            </sourceValues>
            <value>RBC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UBS AG - HQ</sourceValue>
            </sourceValues>
            <value>UBS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vanguard - EMEA</sourceValue>
            </sourceValues>
            <value>Vanguard</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cognizant Technology Solutions U.S. Corporation - HQ</sourceValue>
            </sourceValues>
            <value>Cognizant</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Wells Fargo - HQ</sourceValue>
            </sourceValues>
            <value>Wells Fargo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>China AMC - HQ</sourceValue>
            </sourceValues>
            <value>China AMC</value>
        </values>
        <values>
            <value>ICBC</value>
        </values>
        <values>
            <value>PNC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JPMorgan - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JPMorgan Chase &amp; Co. - HQ</sourceValue>
            </sourceValues>
            <value>JP Morgan</value>
        </values>
    </buckets>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <description>Top 17 accounts and contacts at each account</description>
    <filter>
        <booleanFilter>(((((((((((((((((1) or 2) or 3) or 4) or 5) or 6) or 7) or 8) or 9) or 10) or 11) or 12) or 13) or 14) or 15) or 16) or 17) or 18</booleanFilter>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>State Street Corporation - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Citco Group of Companies - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Allianz SE Group - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BlackRock - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>The Bank Of New York Mellon Corporation - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fidelity Investments - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Franklin Templeton Investments - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Morningstar</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Northern Trust Corporation - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Royal Bank of Canada - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UBS AG - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>The Vanguard Group Inc. - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cognizant Technology Solutions U.S. Corporation - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wells Fargo - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>China AMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industrial and Commercial Bank of China (ICBC)</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>The PNC Financial Services Group - HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JPMorgan Chase &amp; Co. - HQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82380788</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 17 Report - Accounts &amp; Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_ACTIVITY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
