<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Item_Class__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$Id</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$EventApi__Attendee__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$CFAMN__SalesOrderTotal__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRWYLIE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRFIRPTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRMODEL3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRMONEY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TR16TOAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRACCESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRMINFIN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TREXCEL2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRMIXER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRVOICE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CA160622</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>OKT623SO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>OK623SOC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CA161001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Item_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ticket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$CFAMN__BusinessGroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CFA Society Sydney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$CFAMN__BusinessGroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Institute</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.EventApi__Attendees__r$CFAMN__BusinessGroupName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.EventApi__Attendees__r$EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MDH Events by Society</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.EventApi__Attendees__r$CreatedDate</dateColumn>
        <endDate>2019-01-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
