<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Handler_is_required</fullName>
    <active>true</active>
    <description>When Advanced Assignment is selected, Advanced Assignment Handler is required</description>
    <errorConditionFormula>AND(Advanced_Assignment__c,  ISBLANK(Advanced_Assignment_Handler__c))</errorConditionFormula>
    <errorDisplayField>Advanced_Assignment_Handler__c</errorDisplayField>
    <errorMessage>Advanced Assignment Handler is required</errorMessage>
</ValidationRule>
