<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Engagement__c$Name</field>
    </columns>
    <columns>
        <field>Engagement__c$Engagement_Type__c</field>
    </columns>
    <columns>
        <field>Engagement__c.Positions__r$Name</field>
    </columns>
    <columns>
        <field>Engagement__c.Positions__r$Number_of_Positions__c</field>
    </columns>
    <columns>
        <field>Engagement__c.Positions__r$Available_Positions__c</field>
    </columns>
    <currency>USD</currency>
    <description>It will contain report with available engagements</description>
    <format>Tabular</format>
    <name>Available Engagements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagement_with_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Engagement__c$CheckDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
