<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r$PagesApi__Field__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r$PagesApi__Response__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Preferred_Email__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Attendee__c$CFAMN__BusinessGroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CFA Institute (USD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Financial Analysts Seminar</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Badge Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Attendee_Interview_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Attendee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
