<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.Name</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Sales_Order_Lines__r$OrderApi__Price_Rule__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$Name</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Ticket_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>71st</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CFA/CIPM Report Wout CNX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attendees_with_Contact_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Attendee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
