<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__ClaritasCandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__ClaritasCertificateAwardDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.CFAMN__CFAI_Conference_Discount_Eligibility__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CFA Institute Discount Eligibility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
