<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.Name</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$Name</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Ticket_Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>Event count report with CFA Candidate Code and Member Code.</description>
    <filter>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JS USD EC Event 02</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Event Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attendees_with_Contact_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Attendee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
