<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Source_Code__c.OrderApi__Receipts__r$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Source_Code__c.OrderApi__Receipts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderApi__Source_Code__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Source_Code__c.OrderApi__Receipts__r.OrderApi__Receipt_Lines__r$OrderApi__Item__c.EventApi__Event__c</field>
    </columns>
    <columns>
        <field>OrderApi__Source_Code__c.OrderApi__Receipts__r.OrderApi__Receipt_Lines__r$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Source_Code__c.OrderApi__Receipts__r.OrderApi__Receipt_Lines__r$OrderApi__Price_Rule__c</field>
    </columns>
    <currency>USD</currency>
    <description>Source Codes used by Event.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Source_Code__c.OrderApi__Receipts__r.OrderApi__Receipt_Lines__r$OrderApi__Item__c.EventApi__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JS 01 Source Code Demo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Source Code By Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Source_Codes_with_Receipt_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Source_Code__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
