<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF((CLOSED_DATE - CREATED_DATE) &gt; 0 ,
  TEXT( FLOOR (CLOSED_DATE - CREATED_DATE) ) &amp; &quot; days &quot;
  &amp; TEXT( FLOOR( MOD((CLOSED_DATE - CREATED_DATE) * 24, 24 ) ) ) &amp; &quot; hours &quot;
  &amp; TEXT( ROUND( MOD((CLOSED_DATE - CREATED_DATE) * 24 * 60, 60 ), 0 ) ) &amp; &quot; minutes&quot;,
  &quot;&quot;
)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Length of Time to Close</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Reports the time it has taken (in days, hours, and minutes) from the Date/Time Opened to Date/Time Closed</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jill Melton,Lesley Purviance,Mary Goodhall,Jackie Kim</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jill Melton,Lesley Purviance,Mary Goodhall,Jackie Kim</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Exam Admin Case Lifecycle Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
