<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_Front_Office_Priority_Queue_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Description_Short__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <label>CustomerCare Front Office Specialist</label>
    <queue>CustomerCare_Front_Office_Priority_Queue</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
