<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_Personal_Queue_trocole_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>CustomerCare - Personal Queue - trocole</label>
    <queue>CustomerCare_Personal_Queue_trocole</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
