<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DA_Request_Queue_Initiated</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>OWNER_NAME</columns>
    <columns>Program__c</columns>
    <columns>Program_Level__c</columns>
    <columns>Month_Year_of_Exam__c</columns>
    <columns>Test_Area__c</columns>
    <columns>Exam_Type__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Initiated</value>
    </filters>
    <label>DA Request Queue - Initiated</label>
    <queue>DA_Request_Queue</queue>
</ListView>
