<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Errata_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Errata</label>
    <queue>Errata</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
