<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GCC_Membership_Related_Cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>Case_Open_Date__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.SUBJECT</field>
        <operation>contains</operation>
        <value>membership,member,renewal,renew</value>
    </filters>
    <filters>
        <field>Description_Short__c</field>
        <operation>contains</operation>
        <value>membership,member,renewal,renew</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>CustomerCare - Default Queue,CustomerCare - Front - Email/Web P5</value>
    </filters>
    <label>GCC - Membership-Related Cases</label>
    <sharedTo>
        <role>CustomerCare_Admin</role>
        <role>CustomerCare_Supervisor</role>
    </sharedTo>
</ListView>
