<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prep_Providers_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Prep Providers</label>
    <queue>Prep_Providers</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
