<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Print_Curriculum_Delivery_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Print Curriculum Delivery</label>
    <queue>Print_Curriculum_Delivery</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
