<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Alternate Street Address 2 --></label>
        <name>Alternate_Address_2__c</name>
    </CustomFieldTranslation>
