<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Orange County --></label>
        <name>CFA_Society_Orange_County__c</name>
    </CustomFieldTranslation>
