<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Charter Award Date. Date presented New Charter Award. --></help>
        <label><!-- Charter Award Date --></label>
        <name>CFA_Charter_Award_Date__c</name>
    </CustomFieldTranslation>
