<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Created by Society --></label>
        <name>Created_by_Society__c</name>
    </CustomFieldTranslation>
