<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date of introduction with CFA Institute --></help>
        <label><!-- First CFAI Contact --></label>
        <name>First_CFAI_Contact__c</name>
    </CustomFieldTranslation>
