<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if the client gives CFA Institute consent to use their contact information. --></help>
        <label><!-- GDPR Consent --></label>
        <name>GDPR_Consent__c</name>
    </CustomFieldTranslation>
