<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred First Name --></label>
        <name>MDM_Preferred_First_Name__c</name>
    </CustomFieldTranslation>
