<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partial_Success_Failed_Transactions__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If this is checked, it creates log records for partial success or completely failed transactions/batches</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>If this is checked, it creates log records for partial success or completely failed transactions/batches</inlineHelpText>
    <label>Partial Success / Failed Transactions</label>
    <type>Checkbox</type>
</CustomField>
