<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>August_2021_DA_Candidates_Unscheduled</fullName>
    <columns>FULL_NAME</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CFAMN__PersonID__c</field>
        <operation>equals</operation>
        <value>8952685,6673926,8959209,9078935,8314766,8480666,9181722,8783680,8407553,9350495,9656007,9554298,9300889,9328282,9560402,9684954,9409622,8523939,8790512,9061696,9557476,9574617,8786903,6427402,8751847,9623539</value>
    </filters>
    <label>August 2021 DA Candidates _ Unscheduled</label>
</ListView>
