<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <currency>USD</currency>
    <description>CFA Institute Relationship Management teams. Pulling off a specially added &quot;Connexions&quot; badge. This list is manually managed by Society Operations monthly.</description>
    <filter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Connexions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ene.corral</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Relationship Management Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
