<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_90_DAYS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>11/1/2019 12:00 AM</values>
            <values>11/1/2020 12:00 AM</values>
        </dashboardFilterOptions>
        <name>Send Timeframes</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>8</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Email Sends by Society</header>
                <legendPosition>Bottom</legendPosition>
                <report>Society_On_boarding_Reports/Email_Sends_by_Society</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>2.55E7</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>Status Towards Contract Sends</header>
                <indicatorBreakpoint1>8500000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.7E7</indicatorBreakpoint2>
                <indicatorHighColor>#FF0000</indicatorHighColor>
                <indicatorLowColor>#008000</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CFA_Society_Tech_Folder/Email_Recipient_Numbers_by_Society</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Email Send History</header>
                <legendPosition>Bottom</legendPosition>
                <report>CFA_Society_Tech_Folder/Email_Send_History2</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>7</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>8</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Email Recipient Numbers by Society</header>
                <legendPosition>Bottom</legendPosition>
                <report>CFA_Society_Tech_Folder/Email_Recipient_Numbers_by_Society</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</column>
                </chartSummary>
                <componentType>Funnel</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!et4ae5__SendDefinition__c.et4ae5__NumberSent__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top 10 - Recipient Numbers by Society</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>CFA_Society_Tech_Folder/Email_Recipient_Numbers_by_Society</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>7</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Line</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Email Sends Last 90 Days</header>
                <legendPosition>Bottom</legendPosition>
                <report>CFA_Society_Tech_Folder/Email_Sends_by_Date</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>23</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Last 90 Day Usage - by Society Recipients</header>
                <legendPosition>Bottom</legendPosition>
                <report>CFA_Society_Tech_Folder/MarketingCloud_Last_90_Day_Usage</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>23</rowIndex>
            <rowSpan>13</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>7</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>a!et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>a!et4ae5__SendDefinition__c.et4ae5__Click_Through_Rate__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>a!et4ae5__SendDefinition__c.et4ae5__Bounce_Rate_del__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Statistics by Society</header>
                <report>Society_On_boarding_Reports/Email_Sends_by_Society</report>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>23</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>et4ae5__SendDefinition__c.et4ae5__DateSent__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>CUST_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>et4ae5__SendDefinition__c.et4ae5__Status_Date_Time__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>et4ae5__SendDefinition__c.et4ae5__Status_Date_Time__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>Failed Email Sends - Last 3 Days</header>
                <report>CFA_Society_Tech_Folder/Failed_Email_Sends_Last_3_Days</report>
            </dashboardComponent>
            <rowIndex>36</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>LAST_LOGIN</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>ROLE</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Society Marketing Users - by Society</header>
                <report>CFA_Society_Tech_Folder/All_Society_Marketing_User_Admin</report>
            </dashboardComponent>
            <rowIndex>44</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>srh@aimr.org</runningUser>
    <textColor>#000000</textColor>
    <title>Marketing Cloud  - Society Status</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
