<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Permission Set Group will be used by External Users (Medical Reviewers)</description>
    <label>Accommodations_ExternalUsers_Permission_Set_Group</label>
    <permissionSets>SF_Accommodations_App</permissionSets>
    <permissionSets>SF_Activities_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Case_Object_and_Field_Access_Except_ADA_Fields</permissionSets>
    <permissionSets>SF_Case_Object_and_Field_Access_Includes_ADA_Fields</permissionSets>
    <permissionSets>SF_TaskAndEvents_CRUD</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
