<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This permission set group is used by Society Staff</description>
    <label>Society Staff Permission Set Group</label>
    <permissionSets>SF_Account_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Affiliated_Degree_Programs_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Campaign_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Communication_Preference_Object_and_Fields_Access</permissionSets>
    <permissionSets>SF_Contact_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Email_Sends_Object_and_Fields_Access_with_CRU</permissionSets>
    <permissionSets>SF_Individual_Email_Results_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Membership_Application_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Membership_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Program_Registration_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Report_Access_View_and_Create</permissionSets>
    <permissionSets>SF_Restriction_Object_and_Field_Access</permissionSets>
    <permissionSets>SF_Society_Staff</permissionSets>
    <permissionSets>X2FA_Login</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
