<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This Visualforce page is used on Customer Care Console. It has URL Redirects and Canvas Apps.</description>
    <label>Customer Care Integrations</label>
</ApexPage>
