<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Member_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Business_Group_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Join_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Contact$Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$IsAffiliate__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Is_on_Professional_Leave__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Charter_Number__c</field>
    </columns>
    <columns>
        <field>Contact$CIPM_Certificate_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>Members who have cancelled their membership with Society and has Joined another Society. Only Members in the Society&apos;s NSA will appear in the report.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CFAMN__CFAMemberCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CR,CRR,SA,SAR,SR,SRR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DNUCancel Members-Joined Another Society</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Memberships_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
