<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_New_Case_Status</fullName>
    <active>true</active>
    <description>It validates that the Status should be New while creating a new case record.</description>
    <errorConditionFormula>AND(OR( RecordType.DeveloperName="CustomerCare_Front_Office_Record_Type", RecordType.DeveloperName="CustomerCare_Back_Office_Record_Type", RecordType.DeveloperName="CustomerCare_Case_Reopen_Record_Type"),
 ISNEW() 
,NOT( ISPICKVAL( Status , 'New')),
NOT( ISPICKVAL( Origin , 'Other')),
Case_Closed_w_o_Agent_Intervention__c=false,
!($User.ByPassValidation__c )
)</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>Please select the status as New.</errorMessage>
</ValidationRule>
