<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c$Contact_lookup__c.FirstName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.LastName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Year__c</field>
    </columns>
    <columns>
        <field>Membership__c$Business_Group_lookup__c</field>
    </columns>
    <columns>
        <field>Membership__c$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason__c</field>
    </columns>
    <columns>
        <field>Membership__c$Join_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Birthdate</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Email</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Phone</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCity</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingState</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Membership__c$IsAffiliate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Is_on_Professional_Leave__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4) AND 5)</booleanFilter>
        <criteriaItems>
            <column>Membership__c$Business_Group_lookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society India</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.MailingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Goa,IN-GA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.MailingCity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Airoli,Alibag,Bhusawal,Dahanu,Dombivli,Kalamboli,Kalbadevi,Kharghar,Kopar Khairane,Kopargaon,Mahim,Majiwade,Mumbai,Malegaon,Malvan,Matunga,Navi Mumbai,Nerul New Panvel,Niphad,Pachora,Palghar,Panvel,Parbhani,Raigad,Rasayani,Ratnagiri,Roha,Sanpada,Sion,Swami Vivekanand Nagar,Titwala,Udgir,Ulhasnagar,Virar,Lokmanya Nagar,Range Hills,Silvassa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$IsAffiliate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>India-Mumbai (M) Affiliates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Memberships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Membership__c$Join_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
