<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Transaction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Receipt_Type__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Sales_Order__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Contact__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item_Class__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Receipt__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Invoice__c</field>
    </columns>
    <currency>CAD</currency>
    <description>For the 2017 Annual Investment Dinner, report on income</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2017 Annual Dinner (42400)</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Transaction__c$OrderApi__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sid Sloth</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Transaction__c$OrderApi__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alexandra Pegg</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Debit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Credit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DRAFT - Income for 2017 Annual Dinner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__TransactionsWithTransactionLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
