<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.EventApi__Attendees__r$Name</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Quantity__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$CFAMN__SalesOrderTotal__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TRAID18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Item__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Ontario HST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.EventApi__Attendees__r$EventApi__Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attendee Ticket Info w/o Guest Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.EventApi__Attendees__r$EventApi__Registration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
