<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Sales_Order__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item_Class__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Type__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Receipt__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Invoice__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$CreatedBy</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Customer_Link__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__GL_Account__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Memo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Debit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Credit__c</field>
    </columns>
    <currency>CAD</currency>
    <description>Data repository report - perhaps.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Transaction__c$OrderApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Toronto</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Transaction__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Report to go with ID report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__TransactionsWithTransactionLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Date__c</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
