<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>I was approved for accommodations in June. How do I get them for the February exam?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>June 2020 DA Candidates Registered for February 2021 (CBT)</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
