<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>RE: &quot;I have previously received accommodations for the CFA exams. How do I request again?&quot;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Returning Candidate Requesting Accommodations</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
