<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Base_Contact_Highlights</fullName>
    <fields>Name</fields>
    <fields>Person_Id__c</fields>
    <fields>AccountId</fields>
    <fields>Employer_Name__c</fields>
    <fields>Email</fields>
    <fields>RecordTypeId</fields>
    <label>CFA Base Contact Highlights</label>
</CompactLayout>
