<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Type__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Receipt_Type__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Memo__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Total_Debits__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Total_Credits__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Contact__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>OrderApi__Transaction__c$OrderApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Buffalo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Transaction Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__TransactionsWithTransactionLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
