<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>C.H. KOK &amp; Associates Chartered Accounta Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C.H. KOK &amp; Associates Chartered Accounta Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CFA_Integration_User</parentRole>
</Role>
