<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Exam Security</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
</Role>
