<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Guest Checkout Account CFA Society Vermont Store Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Guest Checkout Account CFA Society Vermont Store Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Societies</parentRole>
</Role>
