<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>Membership Supervisor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Membership Supervisor</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CustomerCare_Admin</parentRole>
</Role>
