<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Professional Learning Director</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
</Role>
