<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>* RR CFA-QcdSZ8WuQt49tB6-Account Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>* RR CFA-QcdSZ8WuQt49tB6-Account Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CFA_Integration_User</parentRole>
</Role>
