<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- How many students are enrolled in the affiliated degree program? --></help>
        <label><!-- Number of Enrolled Students --></label>
        <name>Number_of_Enrolled_Students__c</name>
    </CustomFieldTranslation>
