<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if the Outreach Contact gives their consent to use their information for marketing emails. --></help>
        <label><!-- GDPR Consent --></label>
        <name>GDPR_Consent__c</name>
    </CustomFieldTranslation>
