<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Society is a participant in the Global Passport Program. --></help>
        <label><!-- Global Passport --></label>
        <name>Global_Passport__c</name>
    </CustomFieldTranslation>
