<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Reviewer_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Interaction__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Survey__r.FeedItems$Body</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>prometric</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Survey__r$Reviewer_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>prometric</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Survey__r$Interaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>prometric</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Survey__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Survey__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSAT Surveys RE: Prometric - Lizzie Rees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Survey_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Survey__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
