<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Satisfaction_Rate_Number__c</field>
    </columns>
    <columns>
        <field>Survey__c.Satisfaction_Rate__c</field>
    </columns>
    <columns>
        <field>Survey__c.Interaction__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>CSAT with Text field (Q3) sorted in descending order of CSAT score</description>
    <format>Tabular</format>
    <name>CSAT Text field (Q3) sorted by rating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey__c@Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Survey__c.Satisfaction_Rate_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
