<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CCR_CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CCR_CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CCR_PHONE1</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>customercare</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CFA_Class_Code__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>February 21 class code cases for macro</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
