<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.CaseArticles$Title</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Customer_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>membership,member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>membership,member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>renewal,renew,renewing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>renewal,renew,renewing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Case$Case_Open_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CaseArticles$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Membership Transactions by KA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_attached_Knowledge_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Open_Date__c</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-04-01</startDate>
    </timeFrameFilter>
</Report>
