<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Open_Date__c</field>
    </columns>
    <columns>
        <field>Case$Case_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Name</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Satisfaction_Rate__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Interaction__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>app</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>vital source</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>study app</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>apply</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>application</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>appointment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>appeal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>appearance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>applied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>appear</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Member App by KA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_or_w_o_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Open_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
