<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <columns>
        <field>AgentWork$CapacityWeight</field>
    </columns>
    <columns>
        <field>AgentWork$ServiceChannel</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <field>AgentWork$Handle_Time_in_Seconds__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$Handle_Time_in_Minutes__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>X̄ Handle Time (min) - Ogilvy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>AgentWork$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgentWork$AcceptDateTime</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
