<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Affiliated_Degree_Programs__r$Degree_Level__c</field>
    </columns>
    <columns>
        <field>Account.Affiliated_Degree_Programs__r$Name</field>
    </columns>
    <columns>
        <field>Account$University_Affiliation_Program__c</field>
    </columns>
    <columns>
        <field>Account.Affiliated_Degree_Programs__r$Principal_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Affiliated_Degree_Programs__r$Principal_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <currency>USD</currency>
    <description>All University Accounts with billing address, Curation Status, University Affiliated Program Status and Principal Contact.</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.University</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Affiliated_Degree_Programs__r.Affiliations__r$Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Principal Contact</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>University Accounts with UAP and Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Affiliated_Degree_Programs_and_Affil__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
