<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SourceSObjectApiName__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Source SObject Api Name</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
