<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Assign_to_False</name>
        <label>Assign to False</label>
        <locationX>314</locationX>
        <locationY>829</locationY>
        <assignmentItems>
            <assignToReference>$Record.Active_Affiliation__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Assign_to_True</name>
        <label>Assign to True</label>
        <locationX>50</locationX>
        <locationY>829</locationY>
        <assignmentItems>
            <assignToReference>$Record.Active_Affiliation__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Update_Name_From_Account</name>
        <label>Update Name From Account</label>
        <locationX>446</locationX>
        <locationY>493</locationY>
        <assignmentItems>
            <assignToReference>$Record.Affiliation_Name__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Affilition_Name_Account_Formula</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Active_Affiliation_Criteria</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Update_Name_From_Lead</name>
        <label>Update Name From Lead</label>
        <locationX>182</locationX>
        <locationY>493</locationY>
        <assignmentItems>
            <assignToReference>$Record.Affiliation_Name__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Affiliation_Name_Lead_Formula</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Active_Affiliation_Criteria</targetReference>
        </connector>
    </assignments>
    <constants>
        <description>Exclude &quot;CFA_Institute_Affiliation_Record_Type&quot; record type</description>
        <name>ExcludeCFART</name>
        <dataType>String</dataType>
        <value>
            <stringValue>CFA_Institute_Affiliation_Record_Type</stringValue>
        </value>
    </constants>
    <decisions>
        <description>To check which Affiliation will get Active and which will not.</description>
        <name>Active_Affiliation_Criteria</name>
        <label>Active Affiliation Criteria</label>
        <locationX>314</locationX>
        <locationY>709</locationY>
        <defaultConnectorLabel>Default Case</defaultConnectorLabel>
        <rules>
            <name>Enable_Active_Affiliation</name>
            <conditionLogic>(1 OR 2) AND 3</conditionLogic>
            <conditions>
                <leftValueReference>$Record.End_Date__c</leftValueReference>
                <operator>GreaterThanOrEqualTo</operator>
                <rightValue>
                    <elementReference>$Flow.CurrentDate</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.End_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Start_Date__c</leftValueReference>
                <operator>LessThanOrEqualTo</operator>
                <rightValue>
                    <elementReference>$Flow.CurrentDate</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_to_True</targetReference>
            </connector>
            <label>Enable Active Affiliation</label>
        </rules>
        <rules>
            <name>Disable_Active_Affiliation</name>
            <conditionLogic>(1 AND 2) OR 3</conditionLogic>
            <conditions>
                <leftValueReference>$Record.End_Date__c</leftValueReference>
                <operator>LessThanOrEqualTo</operator>
                <rightValue>
                    <elementReference>$Flow.CurrentDate</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Active_Affiliation__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.End_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_to_False</targetReference>
            </connector>
            <label>Disable Active Affiliation</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Account</name>
        <label>Check Account</label>
        <locationX>314</locationX>
        <locationY>253</locationY>
        <defaultConnector>
            <targetReference>Get_Account</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Account_Is_Null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Account__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Lead</targetReference>
            </connector>
            <label>Account Is Null</label>
        </rules>
    </decisions>
    <formulas>
        <name>Affiliation_Name_Lead_Formula</name>
        <dataType>String</dataType>
        <expression>{!Role}+&apos; &apos;+&apos;at&apos;+&apos; &apos;+{!Get_Lead.Company}</expression>
    </formulas>
    <formulas>
        <name>Affilition_Name_Account_Formula</name>
        <dataType>String</dataType>
        <expression>{!Role}+&apos; &apos;+&apos;at&apos;+&apos; &apos;+{!Get_Account.Name}</expression>
    </formulas>
    <interviewLabel>Affiliation_Before {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Affiliation_AutoLaunch_RunBefore_CreateandUpdate</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Account</name>
        <label>Get Account</label>
        <locationX>446</locationX>
        <locationY>373</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_Name_From_Account</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Account__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Account</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Lead</name>
        <label>Get Lead</label>
        <locationX>182</locationX>
        <locationY>373</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_Name_From_Lead</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Lead__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Lead</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>188</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Check_Account</targetReference>
        </connector>
        <object>Affiliation__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <description>Loop through Affiliation Record Type</description>
        <name>RecordTypeLoopRec</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
    <variables>
        <name>Role</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>$Record.Role__c</elementReference>
        </value>
    </variables>
</Flow>
