<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>ContactAssignment</name>
        <label>ContactAssignment</label>
        <locationX>929</locationX>
        <locationY>151</locationY>
        <assignmentItems>
            <assignToReference>GetContactDetails.MDM_Availability_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Availability_Status</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>GetContactDetails.MDM_Activities_of_Interest__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Activities_of_Interest</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>UpdateContact</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>CheckButton</name>
        <label>CheckButton</label>
        <locationX>799</locationX>
        <locationY>50</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Volunteer_Profile</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>buttonText</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Volunteer Profile</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ProfileDetails</targetReference>
            </connector>
            <label>Volunteer Profile</label>
        </rules>
        <rules>
            <name>CFA_Institute_Profile</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>buttonText</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CFA Institute Profile</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ProfileView</targetReference>
            </connector>
            <label>CFA Institute Profile</label>
        </rules>
        <rules>
            <name>SubmitComplete</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>buttonText</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Submit</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ContactAssignment</targetReference>
            </connector>
            <label>Submit</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>AvailabilityStatus</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>MDM_Availability_Status__c</picklistField>
        <picklistObject>Contact</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <name>ContactId</name>
        <dataType>String</dataType>
        <expression>{!$User.ContactId}</expression>
    </formulas>
    <interviewLabel>Update Profile {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Update Profile</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>GetContactDetails</name>
        <label>GetContactDetails</label>
        <locationX>496</locationX>
        <locationY>151</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ProfileDetails</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ContactId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Contact</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>MDM_Preferred_Email_for_Volunteering__c</queriedFields>
        <queriedFields>MDM_Competencies__c</queriedFields>
        <queriedFields>MDM_Activities_of_Interest__c</queriedFields>
        <queriedFields>MDM_Availability_Status__c</queriedFields>
        <queriedFields>MDM_Emergency_Contact__c</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>MDM_Job_Title__c</queriedFields>
        <queriedFields>Phone</queriedFields>
        <queriedFields>Email</queriedFields>
        <queriedFields>CFAMN__Employer__c</queriedFields>
        <queriedFields>MailingStreet</queriedFields>
        <queriedFields>MailingCity</queriedFields>
        <queriedFields>MailingState</queriedFields>
        <queriedFields>MailingPostalCode</queriedFields>
        <queriedFields>MailingCountry</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>UpdateContact</name>
        <label>UpdateContact</label>
        <locationX>1101</locationX>
        <locationY>151</locationY>
        <connector>
            <targetReference>Success_Screen</targetReference>
        </connector>
        <inputReference>GetContactDetails</inputReference>
    </recordUpdates>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <screens>
        <name>ProfileDetails</name>
        <label>ProfileDetails</label>
        <locationX>682</locationX>
        <locationY>151</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>CheckButton</targetReference>
        </connector>
        <fields>
            <name>CustomButtons</name>
            <extensionName>c:CustomFlowButtonsCmp</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonNames</name>
                <value>
                    <stringValue>Volunteer Profile,CFA Institute Profile</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>buttonText</assignToReference>
                <name>buttonText</name>
            </outputParameters>
        </fields>
        <fields>
            <name>Blank_Space_1</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>VolunteerProfile</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Volunteer Profile&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Review your Volunteer Profile information below and make any applicable updates.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>PreferredEmailforVolunteering</name>
            <extensionName>flowruntime:email</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Preferred Email for Volunteering</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>value</name>
                <value>
                    <elementReference>GetContactDetails.MDM_Preferred_Email_for_Volunteering__c</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>GetContactDetails.MDM_Preferred_Email_for_Volunteering__c</assignToReference>
                <name>value</name>
            </outputParameters>
        </fields>
        <fields>
            <name>Select_all_competencies_that_apply_vol_update</name>
            <extensionName>c:FlowPicklistCmp</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldAPIName</name>
                <value>
                    <stringValue>MDM_Competencies__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>masterLabel</name>
                <value>
                    <stringValue>Select all competencies that apply</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>sObjectName</name>
                <value>
                    <stringValue>Contact</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>value</name>
                <value>
                    <elementReference>GetContactDetails.MDM_Competencies__c</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>GetContactDetails.MDM_Competencies__c</assignToReference>
                <name>value</name>
            </outputParameters>
        </fields>
        <fields>
            <name>BlankSpace2</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Activities_of_Interest</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>GetContactDetails.MDM_Activities_of_Interest__c</elementReference>
            </defaultValue>
            <fieldText>Activities of Interest</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Availability_Status</name>
            <choiceReferences>AvailabilityStatus</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Availability Status</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>EmergencyContact</name>
            <extensionName>flowruntime:phone</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Emergency Contact Number</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>pattern</name>
                <value>
                    <stringValue>^[0-9]{1,18}$</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>value</name>
                <value>
                    <elementReference>GetContactDetails.MDM_Emergency_Contact__c</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>GetContactDetails.MDM_Emergency_Contact__c</assignToReference>
                <name>value</name>
            </outputParameters>
        </fields>
        <fields>
            <name>Submit</name>
            <extensionName>c:CustomFlowButtonsCmp</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonNames</name>
                <value>
                    <stringValue>Submit</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>buttonText</assignToReference>
                <name>buttonText</name>
            </outputParameters>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>ProfileView</name>
        <label>ProfileView</label>
        <locationX>805</locationX>
        <locationY>314</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>CheckButton</targetReference>
        </connector>
        <fields>
            <name>CustomButton2</name>
            <extensionName>c:CustomFlowButtonsCmp</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonNames</name>
                <value>
                    <stringValue>Volunteer Profile,CFA Institute Profile</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>buttonText</assignToReference>
                <name>buttonText</name>
            </outputParameters>
        </fields>
        <fields>
            <name>Space1</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Header</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CFA Institute Profile&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Review_Detail</name>
            <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Review your CFA Institute Profile information below and make any applicable updates.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>UpdateCFAInstituteProfile</name>
            <extensionName>c:CustomFlowButtonsCmp</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonNames</name>
                <value>
                    <stringValue>Update CFA Institute Profile</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Volunteer_Name</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Name&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;{!GetContactDetails.Name}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Volunteer_Job_Title</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Job Title&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;﻿{!GetContactDetails.MDM_Job_Title__c}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Primary_Phone</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Primary Phone&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;{!GetContactDetails.Phone}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Email</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Email&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;{!GetContactDetails.Email}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Mailing_Address</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Mailing Address&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;{!GetContactDetails.MailingStreet}&lt;/p&gt;&lt;p&gt;{!GetContactDetails.MailingCity}&lt;/p&gt;&lt;p&gt;{!GetContactDetails.MailingState}&lt;/p&gt;&lt;p&gt;{!GetContactDetails.MailingPostalCode}&lt;/p&gt;&lt;p&gt;{!GetContactDetails.MailingCountry}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Employer</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Employer&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;{!GetContactDetails.CFAMN__Employer__c}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Success_Screen</name>
        <label>Success Screen</label>
        <locationX>1247</locationX>
        <locationY>151</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Success</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px; color: rgb(0, 102, 10); background-color: rgb(255, 255, 255);&quot;&gt;Volunteer Profile Updated.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>133</locationY>
        <connector>
            <targetReference>GetContactDetails</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>buttonText</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
