<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Id__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Membership_Application__c.Account__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Membership_Application__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Membership_Application__c.Membership_Application_Type__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Membership_Application__c.Current_Status__c</field>
    </columns>
    <columns>
        <field>Membership_Application__c.Date_of_Last_Status_Change__c</field>
    </columns>
    <currency>USD</currency>
    <description>All membership applications in pending status within this member year. Applications are either waiting on additional references or waiting from approval either from CFA Institute or the CFA Society. Yearly update needed.</description>
    <filter>
        <criteriaItems>
            <column>Membership_Application__c.Current_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting References,Submitted,Under CFA Review,Under Society Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership_Application__c.Apply_My_Society_Filter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership_Application__c.Date_of_Last_Status_Change__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership_Application__c.Date_of_Last_Status_Change__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending in the Current Member Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Membership_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Membership_Application__c.Application_Status_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
