<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <currency>USD</currency>
    <description>Report to show cases with KA regarding COVID email not received. Kara Hite to receive in helping to improve delivery.</description>
    <filter>
        <criteriaItems>
            <column>Case.CaseArticles$ArticleNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2023,2024,2025,2037,2042</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CaseArticles$ArticleNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COVID comm not received KA attached</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_attached_Knowledge_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Open_Date__c</dateColumn>
        <endDate>2020-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-05-01</startDate>
    </timeFrameFilter>
</Report>
