<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Contact$CFA_Program_Recent_Registration_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$CFA_Institute_ID__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFA_Program_Last_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAClassCodeList__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Number_of_Contacts__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$MailingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ÅLAND ISLANDS,ALBANIA,ALGERIA,ANDORRA,ANGOLA,ARMENIA,AUSTRIA,AZERBAIJAN,BAHRAIN,BELARUS,BELGIUM,BENIN,BOSNIA AND HERZEGOVINA,BOTSWANA,BULGARIA,BURKINA FASO,BURUNDI,CAMEROON,CAPE VERDE,CENTRAL AFRICAN REPUBLIC,CHAD,CHANNEL ISLANDS,COMOROS,CONGO,THE DEMOCRATIC REPUBLIC,COTE D&apos;IVOIRE,CROATIA,CYPRUS,CZECH REPUBLIC,DENMARK,DJIBOUTI,EGYPT,EQUATORIAL GUINEA,ERITREA,ESTONIA,ETHIOPIA,FAROE ISLANDS,FINLAND,FRANCE,GABON,GAMBIA,GAZA STRIP,GEORGIA,GERMANY,GHANA,GIBRALTAR,GREECE,GUERNSEY,GUINEA,GUINEA-BISSAU,HOLY SEE (VATICAN CITY STATE),HUNGARY,ICELAND,IRAN,IRAQ,IRELAND,ISRAEL,ITALY,JORDAN,KAZAKHSTAN,KENYA,KOSOVO,KUWAIT,KYRGYZSTAN,LATVIA,LEBANON,LESOTHO,LIBERIA,LIBYAN ARAB JAMAHIRIYA,LIECHTENSTEIN,LITHUANIA,LUXEMBOURG,MACEDONIA,MADAGASCAR,MALAWI,MALI,MALTA,MAURITANIA,MAURITIUS,MAYOTTE,MOLDOVA,REPUBLIC OF,MOLDOVA REPUBLIC OF,MONACO,MONTENEGRO,MOROCCO,MOZAMBIQUE,NAMIBIA,NETHERLANDS,NIGER,NIGERIA,NORWAY,OMAN,PALESTINIAN TERRITORY,OCCUPIE,POLAND,PORTUGAL,QATAR,REUNION,ROMANIA,RUSSIAN FEDERATION,RWANDA,SAN MARINO,SAO TOME AND PRINCIPE,SAUDI ARABIA,SENEGAL,SERBIA,SEYCHELLES,SIERRA LEONE,SLOVAKIA (SLOVAK REPUBLIC),SLOVENIA,SOMALIA,SOUTH AFRICA,SOUTH SUDAN,SPAIN,ST. HELENA,SUDAN,SVALBARD AND JAN MAYEN ISLANDS,SWAZILAND,SWEDEN,SWITZERLAND,SYRIAN ARAB REPUBLIC,TAJIKISTAN,TANZANIA,UNITED REPUBLIC OF,TANZANIA UNITED REPUBLIC O</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$MailingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$CFA_Program_Recent_Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>(EMEA) CFA Prg Registration - COVID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CFA_Program_Recent_Registration_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
