<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.Survey__r$Satisfaction_Rate_Number__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CSAT from 3/19/2020 COVID communication</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Survey__r$Service_Highlight__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Interaction__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Name</field>
    </columns>
    <columns>
        <field>Case$CFA_Person_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Survey__r$Satisfaction_Rate_Number__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Satisfaction_Rate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Survey__r$Satisfaction_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Very Satisfied,Satisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Survey__r$Interaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Survey__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>23323,23505,23437,23274,23436,23370,22842,23016,22978,23111,23001,23125,23226,23414</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Customer_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Positive Surveys- Nicole La Rocque</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Cases_with_Survey_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Case.Survey__r$Satisfaction_Rate_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Survey__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
