<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>luana.peralta@cfasociety.org.br,montenaj@gmail.com,executivedirector@cfacincinnati.org,anne@jrr4.com,direx@inebraska.com,emily.louis@cpb.bank,agrevents@hotmail.com,mcarias@cfany.org,michael.ching@boh.com,laura@cfala.org,laurie.nakamoto@gmail.com,iowacfa@gmail.com,cfasocietywinnipeg1952@gmail.com,info@dayton.cfasociety.org,admin@cfacincinnati.org,staff@cfamexico.org,nsummers@cfatoronto.ca,mbranchini.san@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>elisabethlynne1@gmail.com,angie@cfanashville.org,apegg@cfatoronto.ca,mgmt@chile.cfasociety.org,klewis@augustineasset.com,mcarias@cfany.org,info@sask.cfasociety.org,glippolis@cfany.org,admin@arkansasa.cfasociety.org,eric@cfa-sf.org,lindsey@cfa-sf.org,executivedirector@cfamn.org,rosten@baltimorecfasociety.org,pritchard.marym@gmail.com,svizhul@cfacalgary.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>tanya@cfa-sf.org,assistant@cfamn.org,pconners@cfaphil.org,luana.peralta@cfasociety.org.br,vweddell@cfatoronto.ca,melanie.lewis@thede-culpepper.com,sydneydwillis@gmail.com,dreeves@cfachicago.org,rsvp@cfavirginia.org,cmason1351@gmail.com,rrusso@cfaboston.org,bmatthias@adminproserv.com,smartin@cfavancouver.com,sbgillette@ncrrbiz.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>info@cfawashington.org,jmarage@cfacalgary.com,cfa@cleveland.cfasociety.org,info@cfavancouver.com,aolarte@cfatoronto.ca,sofiagarcia@cfasocietyuruguay.org,goudreau@cfaboston.org,admin@cfass.org</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AMER Soc Staff Training_4.29.21 Session</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
