<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account.Society_Account__r$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Society_Account__r$Subject</field>
    </columns>
    <columns>
        <field>Account.Society_Account__r$Who</field>
    </columns>
    <columns>
        <field>Account.Society_Account__r$ActivityDate</field>
    </columns>
    <currency>USD</currency>
    <description>All BPOS tasks related to the FY21 Annual Business Plan</description>
    <filter>
        <criteriaItems>
            <column>Account.Society_Account__r$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Complete and Submit FY20 Year-End Report</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Society_Account__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BPOS - Submit FY20 Year-End</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_BPOS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
