<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Membership__c.Contact_lookup__c</joinTable>
        </blockInfo>
        <columns>
            <field>Membership__c$Contact_lookup__c.FirstName</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.LastName</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.CFAMN__PersonID__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.Partner_Id__c</field>
        </columns>
        <columns>
            <field>Membership__c$Member_Year__c</field>
        </columns>
        <columns>
            <field>Membership__c$Business_Group_lookup__c</field>
        </columns>
        <columns>
            <field>Membership__c$Membership_Type__c</field>
        </columns>
        <columns>
            <field>Membership__c$Transaction_Type__c</field>
        </columns>
        <columns>
            <field>Membership__c$Transaction_Date__c</field>
        </columns>
        <columns>
            <field>Membership__c$Reason_Code__c</field>
        </columns>
        <columns>
            <field>Membership__c$Reason__c</field>
        </columns>
        <columns>
            <field>Membership__c$Join_Date__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.CFAMN__Employer__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.MDM_Employment_Status__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.MDM_Job_Title__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.Birthdate</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.CFAMN__Gender__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.Email</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.Phone</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.CFAMN__CharterAwardDate__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.CFAMN__CIPMCertificateDate__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.MailingStreet</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.MailingCity</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.MailingState</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.MailingPostalCode</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.MailingCountry</field>
        </columns>
        <columns>
            <field>Membership__c$IsAffiliate__c</field>
        </columns>
        <columns>
            <field>Membership__c$Is_on_Professional_Leave__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.Id</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.CFA_Charter_Number__c</field>
        </columns>
        <columns>
            <field>Membership__c$Contact_lookup__c.CIPM_Certificate_Number__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Membership__c$Business_Group_lookup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Netherlands</value>
            </criteriaItems>
            <criteriaItems>
                <column>Membership__c$Membership_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Society</value>
            </criteriaItems>
            <criteriaItems>
                <column>Membership__c$Transaction_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Memberships with contact fields block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Memberships__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Membership__c$Join_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.OrderApi__Badges__r$Name</field>
        </columns>
        <columns>
            <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Contact.OrderApi__Badges__r$CFAMN__BusinessGroup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>a0hf1000006hU8r</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts and Badges block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_and_Badges__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Contact$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Membership__c.Contact_lookup__c</joinTable>
    </blockInfo>
    <description>All membership transactions in a specific period of time and their badges
For privacy reasons, select fields will be blank if a cancelled member joined another society or moved to another society’s service area.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Membership__c$Contact_lookup__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Membership Activity with Badge Name</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Memberships__c</reportType>
    <showDetails>true</showDetails>
</Report>
