<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50312813</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Region__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3899508</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Hosted_Website__c</field>
    </columns>
    <columns>
        <field>Account.Email_Hosted__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Cloud_User__c</field>
    </columns>
    <columns>
        <field>Account.Cvent_User__c</field>
    </columns>
    <currency>USD</currency>
    <description>CFA Societies whose websites we currently host on the Sharepoint platform.</description>
    <filter>
        <criteriaItems>
            <column>Account.Hosted_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Societies on Sharepoint for Websites</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
