<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SearchActivity$ClickRank</field>
    </columns>
    <columns>
        <field>SearchActivity$KbChannel</field>
    </columns>
    <columns>
        <field>SearchActivity$ClickedRecordName</field>
    </columns>
    <columns>
        <field>SearchActivity$Period</field>
    </columns>
    <columns>
        <field>SearchActivity$QueryLanguage</field>
    </columns>
    <columns>
        <field>SearchActivity$AvgNumResults</field>
    </columns>
    <columns>
        <field>SearchActivity$CountQueries</field>
    </columns>
    <columns>
        <field>SearchActivity$CountUsers</field>
    </columns>
    <columns>
        <field>SearchActivity$QueryDate</field>
    </columns>
    <columns>
        <field>SearchActivity$SearchTerm</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Knowledge searches</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Search_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SearchActivity$CountQueries</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SearchActivity$QueryDate</dateColumn>
        <endDate>2019-03-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-04</startDate>
    </timeFrameFilter>
</Report>
