<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Aligns to which Strategic Objective --></label>
        <name>Aligns_to_which_Strategic_Objective_del__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </CustomFieldTranslation>
