<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Deactivation Approval</masterLabel>
            <translation><!-- Pending Deactivation Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending activation Approval</masterLabel>
            <translation><!-- Pending activation Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Approval</masterLabel>
            <translation><!-- Pending for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </CustomFieldTranslation>
