<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Engagement External Id --></label>
        <name>Engagement_External_Id__c</name>
    </CustomFieldTranslation>
