<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Who the Business Owner reports to. --></help>
        <label><!-- Managing Director --></label>
        <name>MD__c</name>
        <relationshipLabel><!-- Engagements (Managing Director) --></relationshipLabel>
    </CustomFieldTranslation>
