<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Member_Code_Description_Count__c</fullName>
    <description>This field Counts the description of CFA Member Code associated with the contact.</description>
    <externalId>false</externalId>
    <label>CFA Charter Holders</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
