<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Chatter__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Has Chatter</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
