<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Received_Endowment_Code__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check if client received endowment code</description>
    <externalId>false</externalId>
    <label>Received Endowment Code</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
