<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <description>The primary region of an account</description>
    <externalId>false</externalId>
    <label>Region</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>The Americas</fullName>
                <default>false</default>
                <label>The Americas</label>
            </value>
            <value>
                <fullName>APAC</fullName>
                <default>false</default>
                <label>Asia Pacific</label>
            </value>
            <value>
                <fullName>EMEA</fullName>
                <default>false</default>
                <label>Europe, Middle East, and Africa</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
