<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.In_Progress_LOEs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of LOEs in progress globally</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>LOEs in progress</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>REport summarizing number of LOEs in progress by each firm</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_family__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BlackRock - HQ,The Vanguard Group Inc. - HQ,State Street Corporation - HQ,JPMorgan Chase &amp; Co. - HQ,Fidelity Investments - HQ,BNY Mellon Corporation - HQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LOEs in progress by firm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
