<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Member_Mobile_App</fullName>
    <active>true</active>
    <description>To validate user has Member Mobile App Provisioning.</description>
    <errorConditionFormula>AND (ISPICKVAL( Products__c , "Member Mobile App"), NOT( $Permission.Member_Mobile_App))</errorConditionFormula>
    <errorMessage>You do not have permission to manage Member Mobile App permissions.</errorMessage>
</ValidationRule>
