<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CustomerCare Survey Completion</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CustomerCare_Letterhead</letterhead>
    <name>CustomerCare Survey Completion</name>
    <style>formalLetter</style>
    <subject>GetFeedback Survey Response requiring your attention</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
