<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Approval email for the Draft Email Approval process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CustomerCare Approval Assignment</name>
    <style>none</style>
    <subject>Please approve this email message</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
