<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Postpone Exam :: Sprint.  Use this for cases that mention something that falls within a potentially qualifying category, but probably not life-threatening (broken bone) or vague medical mention (health condition), and travel restrictions, etc</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CustomerCare_Letterhead</letterhead>
    <name>CustomerCare [Agent] Postpone Sprint 2 (potentially-qualifying)</name>
    <style>formalLetter</style>
    <subject>More Information Needed Regarding Your CFA Exam Deferral Request</subject>
    <textOnly>Dear {!Contact.FirstName},

We are sorry to learn that you may be unable to attend your CFA exam. Enrollment and registration fees are non-refundable and non-transferable. Due to a large number of candidates in the program, our written policies must be enforced.

Deferrals to the next available exam are considered on a case-by-case basis, and only in the event of one of the following, impacting the candidate or a member of his/her immediate family:

- life-threatening illness (candidate or immediate family member) in the exam window
- a positive COVID test within 60 days of the candidate’s scheduled exam appointment
- death of a candidate’s immediate family member
- mandatory military service (candidate only) in the exam window
- pregnancy (candidate only)
- government, employer, or university travel restriction that prevents a candidate from attending the exam
- natural disaster (candidate’s local area)

If you believe your situation falls within these guidelines, we ask that you provide detailed information regarding your situation within five U.S. business days of this email. If it involves an immediate family member, state the exact family relationship and how you are impacted. Any supporting documentation submitted must be in English or a notarized translation. Please note that the submission of this information does not guarantee deferral approval but allows for us to further review your request. Additionally, due to the high volume of inquiries we are receiving, we are unable to guarantee that you will receive a decision regarding your deferral request prior to your exam appointment.

______________________________________________

If your situation does not fall within these guidelines, and you wish to officially withdraw from the upcoming CFA exam, please reply to this email prior to your scheduled exam appointment and acknowledge that you agree to the following:

- Your May 2021 CFA exam registration will be canceled.
- Your fees will not defer or be transferred to another exam cycle.
- If you re-register for a future CFA exam, you must submit a new registration and pay the registration fee in accordance with the current fee schedule.
- Once processed, the withdrawal cannot be reversed.

We will submit your withdrawal request once we have received your acknowledgment of these disclosures.

We appreciate your understanding and wish you the best in this difficult time.
Regards,

{!Case.OwnerFirstName} | Global Customer Care | CFA Institute</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
