<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CustomerCare SurveyLink for Member</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CustomerCare_Letterhead</letterhead>
    <name>CustomerCare SurveyLink for Member</name>
    <style>formalLetter</style>
    <subject>Tell Us How We Did!</subject>
    <textOnly>Dear {!Contact.FirstName},

The value you receive from CFA Institute is important to us. We are always looking for ways to improve our services. Please answer three short questions about your recent Customer Service Inquiry opened on {!Case.Created_Date_Month__c} {!Case.Created_Date_Date__c}, {!Case.Created_Date_Year__c}.

Click here to begin your survey

Thank you for your time,

Global Customer Care | CFA Institute

Note: This email was sent from a non-monitored account. Please send any further questions or requests to info@cfainstitute.org</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
