<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>diana.conrad@cfainstitute.org</email>
    <name>CustomerCare - Personal Queue - dconr</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CustomerCare_Personal_Group_dconr</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Personal_Queue_P3</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
