<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Professional Learning</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
