<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>scholarships@cfainstitute.org</email>
    <name>Scholarships</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Scholarships</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
