<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Client_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Level_of_Engagement__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <description>How many Accounts has each Account source generated for me?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts by Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-15</startDate>
    </timeFrameFilter>
</Report>
