<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <format>Tabular</format>
    <name>Recently Created Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
