<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Set by an ARX business admin.  BERT pulls these accounts to display on sitecore. --></help>
        <label><!-- ARX Approved --></label>
        <name>ARX_Approved__c</name>
    </CustomFieldTranslation>
