<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Lookup the appropriate Society *Business Group* related to this Account. --></help>
        <label><!-- Business Group --></label>
        <name>Business_Group__c</name>
        <relationshipLabel><!-- Business Group (Account) --></relationshipLabel>
    </CustomFieldTranslation>
