<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Registered Candidates --></label>
        <name>CFA_Candidate_Code_Description_Count__c</name>
    </CustomFieldTranslation>
