<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe, Middle East, and Africa</masterLabel>
            <translation><!-- Europe, Middle East, and Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Americas</masterLabel>
            <translation><!-- The Americas --></translation>
        </picklistValues>
    </CustomFieldTranslation>
