<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Society Collaborates with Career Center --></label>
        <name>Society_Collaborates_with_Career_Center__c</name>
    </CustomFieldTranslation>
