<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>john Veitch,Michal Bartek,Tracy Gianakos,Dan McKenna,Paul Bushrow,Margaret Hill,Elena Poole,Kelly Faulconer,Barbara Petitt,Errata,digital curriculum,print curriculum,Prep Providers,Digital Curriculum Systems and Usage</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Escalation_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C&amp;LE volume by escalation department</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
