<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Data_Source__c</fullName>
    <description>Per Geoff MacDonald, the values listed under the picklist are all ways where an Outreach User may obtain an Outreach Contact's information.</description>
    <externalId>false</externalId>
    <label>Contact Data Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Business Card</fullName>
                <default>false</default>
                <label>Business Card</label>
            </value>
            <value>
                <fullName>Conference</fullName>
                <default>false</default>
                <label>Conference</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Meeting</fullName>
                <default>false</default>
                <label>Meeting</label>
            </value>
            <value>
                <fullName>Phone Call</fullName>
                <default>false</default>
                <label>Phone Call</label>
            </value>
            <value>
                <fullName>Website</fullName>
                <default>false</default>
                <label>Website</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
