<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GDPR_Consent__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Check this box if the Outreach Contact gives their consent to use their information for marketing emails.</inlineHelpText>
    <label>GDPR Consent</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
