<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Posts$Name</field>
    </columns>
    <columns>
        <field>Case$Case_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case$Case_Age_in_Days__c</field>
    </columns>
    <columns>
        <field>Case.Posts$MessageType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Posts$MessageType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RETWEET</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Retweet Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Social_Posts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Close_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
