<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>Society Relationship Manager</groups>
    <groups>CFA Institute (Vietnam)</groups>
    <groups>CFA Institute (Nepal)</groups>
    <groups>Society Operations</groups>
    <groups>CFA Institute (USD)</groups>
    <groups>Society Tech</groups>
    <label>Delegate Admins | Society Tech</label>
    <loginAccess>false</loginAccess>
    <permissionSets>Lightning Experience User</permissionSets>
    <permissionSets>Society CRM</permissionSets>
    <permissionSets>Manage Society Credentials</permissionSets>
    <permissionSets>MemberNation Create Events</permissionSets>
    <permissionSets>Society Scholarship Reviewer</permissionSets>
    <permissionSets>Marketing Cloud Connector</permissionSets>
    <permissionSets>Marketing Cloud System User</permissionSets>
    <permissionSets>Marketing Cloud Connected App</permissionSets>
    <permissionSets>Society Tech</permissionSets>
    <profiles>Society Marketing User Admin</profiles>
    <profiles>Society Partner User Admin</profiles>
    <profiles>CFA Base</profiles>
    <profiles>Society Relations</profiles>
    <roles>CFA Societies Florida</roles>
    <roles>CFA Society Colombia</roles>
    <roles>CFA Society Croatia</roles>
    <roles>CFA Society Serbia</roles>
    <roles>CFA Society Kazakhstan</roles>
    <roles>CFA Oman</roles>
    <roles>CFA Society Slovakia</roles>
    <roles>CFA Societies Australia</roles>
    <roles>CFA Society Ghana</roles>
    <roles>CFA Society Shanghai</roles>
    <roles>CFA Society Israel</roles>
    <roles>CFA Societies Texas</roles>
    <roles>CFA Society Denmark</roles>
    <roles>CFA Society West Michigan</roles>
    <roles>CFA Society Maine</roles>
    <roles>CFA Society Egypt</roles>
    <roles>CFA Society Czech Republic</roles>
    <roles>CFA Society Tampa Bay</roles>
    <roles>CFA Society Orange County</roles>
    <roles>CFA Society Dallas/Fort Worth</roles>
    <roles>CFA Society Jamaica</roles>
    <roles>CFA Society Jordan</roles>
    <roles>CFA Society Chengdu</roles>
    <roles>CFA Society Austin</roles>
    <roles>CFA Society Atlanta</roles>
    <roles>CFA Society Memphis</roles>
    <roles>CFA Society VBA Netherlands</roles>
    <roles>CFA Society Kuwait</roles>
    <roles>CFA Society Liechtenstein</roles>
    <roles>CFA Society Lebanon</roles>
    <roles>CFA Society San Francisco</roles>
    <roles>CFA Society Pittsburgh</roles>
    <roles>CFA Society Philadelphia</roles>
    <roles>CFA Society Norway</roles>
    <roles>CFA Society Portland</roles>
    <roles>CFA Society Portugal</roles>
    <roles>CFA Society Sweden</roles>
    <roles>CFA Society Slovenia</roles>
    <roles>CFA Society Shenzhen</roles>
    <roles>CFA Society Saudi Arabia</roles>
    <roles>CFA Society Uruguay</roles>
    <roles>CFA Society Trinidad and Tobago</roles>
    <roles>CFA Society Vermont</roles>
    <roles>CFA Society Indianapolis</roles>
    <roles>CFA Society Washington, DC</roles>
    <roles>CFA Society United Kingdom</roles>
    <roles>CFA Society Emirates</roles>
    <roles>CFA Society Madison</roles>
    <roles>CFA Society Alabama</roles>
    <roles>CFA Society Bahrain</roles>
    <roles>CFA Society Mauritius</roles>
    <roles>CFA Society Tucson</roles>
    <roles>CFA Society East Africa</roles>
    <roles>CFA Society Virginia</roles>
    <roles>CFA Society Mexico</roles>
    <roles>CFA Society Melbourne</roles>
    <roles>CFA Society Saskatchewan</roles>
    <roles>CFA Society Louisiana</roles>
    <roles>CFA Society Louisville</roles>
    <roles>CFA Society Thailand</roles>
    <roles>CFA Society Austria</roles>
    <roles>CFA Society New Zealand</roles>
    <roles>CFA Society Brazil</roles>
    <roles>CFA Society Istanbul</roles>
    <roles>CFA Society Argentina</roles>
    <roles>CFA Society Bangladesh</roles>
    <roles>CFA Society Philippines</roles>
    <roles>CFA Society Ireland</roles>
    <roles>CFA Society Iowa</roles>
    <roles>CFA Society Kansas City</roles>
    <roles>CFA Society Korea</roles>
    <roles>CFA Society The Bahamas</roles>
    <roles>CFA Society Naples</roles>
    <roles>CFA Society Idaho</roles>
    <roles>CFA Society Chile</roles>
    <roles>CFA Society Okanagan</roles>
    <roles>CFA Society Hungary</roles>
    <roles>CFA Quebec</roles>
    <roles>CFA Society Indonesia</roles>
    <roles>CFA Society Hartford</roles>
    <roles>CFA Society San Diego</roles>
    <roles>CFA Society Italy</roles>
    <roles>CFA Society South Africa</roles>
    <roles>CFA Society Nevada</roles>
    <roles>CFA Society Peru</roles>
    <roles>CFA Society Cyprus</roles>
    <roles>CFA Society Germany</roles>
    <roles>CFA Association (Russia)</roles>
    <roles>CFA Society Perth</roles>
    <roles>CFA Society Poland</roles>
    <roles>CFA Society St. Louis</roles>
    <roles>CFA Society Finland</roles>
    <roles>CFA Society Milwaukee</roles>
    <roles>CFA Society Salt Lake</roles>
    <roles>CFA Society Greece</roles>
    <roles>CFA Society Belgium</roles>
    <roles>CFA Society Hong Kong</roles>
    <roles>CFA Society Columbus</roles>
    <roles>CFA Society Sri Lanka</roles>
    <roles>CFA Society North Carolina</roles>
    <roles>CFA Society Hawaii</roles>
    <roles>CFA Society Ottawa</roles>
    <roles>CFA Society Luxembourg</roles>
    <roles>CFA Society Nashville</roles>
    <roles>CFA Society Arkansas</roles>
    <roles>CFA Society Dayton</roles>
    <roles>CFA Society Jacksonville</roles>
    <roles>CFA Society Romania</roles>
    <roles>CFA Society Phoenix</roles>
    <roles>CFA Society Spain</roles>
    <roles>CFA Society France</roles>
    <roles>CFA Society Miami</roles>
    <roles>CFA Society Taiwan</roles>
    <roles>CFA Society India (IAIP)</roles>
    <roles>CFA Society San Antonio</roles>
    <roles>CFA Societies Canada</roles>
    <roles>CFA Society Los Angeles</roles>
    <roles>CFA Society Providence</roles>
    <roles>CFA Society Nebraska</roles>
    <roles>CFA Society Edmonton</roles>
    <roles>CFA Society Atlantic Canada</roles>
    <roles>CFA Montreal</roles>
    <roles>CFA Society Winnipeg</roles>
    <roles>CFA Society Vancouver</roles>
    <roles>CFA Society Victoria</roles>
    <roles>CFA Institute (Vietnam)</roles>
    <roles>CFA Institute (Nepal)</roles>
    <roles>CFA Society Rochester</roles>
    <roles>CFA Society Bulgaria</roles>
    <roles>CFA China</roles>
    <roles>CFA Society Boston</roles>
    <roles>CFA Society Beijing</roles>
    <roles>CFA Society Bermuda</roles>
    <roles>CFA Society Buffalo</roles>
    <roles>CFA Society Calgary</roles>
    <roles>CFA Society Cayman Islands</roles>
    <roles>CFA Society Chicago</roles>
    <roles>CFA Society Cincinnati</roles>
    <roles>CFA Society Detroit</roles>
    <roles>CFA Society Houston</roles>
    <roles>CFA Society Minnesota</roles>
    <roles>CFA Society Mississippi</roles>
    <roles>CFA Society Oklahoma</roles>
    <roles>CFA Society Orlando</roles>
    <roles>CFA Society Singapore</roles>
    <roles>CFA Society South Carolina</roles>
    <roles>CFA Society Stamford</roles>
    <roles>CFA Society Sydney</roles>
    <roles>CFA Society Ukraine</roles>
    <roles>Societies</roles>
    <roles>CFA Society New York</roles>
    <roles>CFA Society Sacramento</roles>
    <roles>CFA Society Spokane</roles>
    <roles>CFA Society New Mexico</roles>
    <roles>CFA Society Switzerland</roles>
    <roles>CFA Society Toronto</roles>
    <roles>CFA Society East Tennessee</roles>
    <roles>CFA Society Barbados</roles>
    <roles>CFA Society Doha</roles>
    <roles>CFA Society Japan</roles>
    <roles>CFA Society Seattle</roles>
    <roles>CFA Society Malaysia</roles>
    <roles>CFA Society Pakistan</roles>
    <roles>CFA Society South Florida</roles>
    <roles>CFA Society Cleveland</roles>
    <roles>CFA Society Colorado</roles>
    <roles>CFA Society Baltimore</roles>
</DelegateGroup>
