<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used for storing URLs based on environment</description>
    <label>CFA EnvSpecificService</label>
    <pluralLabel>CFA EnvSpecificServices</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
