<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accommodations__c</fullName>
    <externalId>false</externalId>
    <label>Accommodation(s)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Additional Time</fullName>
                <default>false</default>
                <label>Additional Time</label>
            </value>
            <value>
                <fullName>Food and Drink</fullName>
                <default>false</default>
                <label>Food and Drink</label>
            </value>
            <value>
                <fullName>Large Print Exam</fullName>
                <default>false</default>
                <label>Large Print Exam</label>
            </value>
            <value>
                <fullName>Semi-Private Room</fullName>
                <default>false</default>
                <label>Semi-Private Room</label>
            </value>
            <value>
                <fullName>Wheelchair Access</fullName>
                <default>false</default>
                <label>Wheelchair Access</label>
            </value>
            <value>
                <fullName>Scribe</fullName>
                <default>false</default>
                <label>Scribe</label>
            </value>
            <value>
                <fullName>Reader</fullName>
                <default>false</default>
                <label>Reader</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
