<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Closed_w_o_Agent_Intervention__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This is a field for reporting that should be added to all processes that close cases automatically.</description>
    <externalId>false</externalId>
    <label>Case Closed w/o Agent Intervention</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
