<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Attributes__c</fullName>
    <description>These are case attributes for Professional Learning to use in Service Cloud</description>
    <externalId>false</externalId>
    <inlineHelpText>Choose which attributes apply to the case</inlineHelpText>
    <label>Case Attributes</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Admin tool access request</fullName>
                <default>false</default>
                <label>Admin tool access request</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
