<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CharterAwardDate__c</fullName>
    <description>Charter Award Date. Date presents new Charter Award.</description>
    <externalId>false</externalId>
    <formula>Contact.CFAMN__CharterAwardDate__c</formula>
    <label>Charter Award Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
