<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CIPMMemberCodeDescription__c</fullName>
    <description>This field displays the description of CIPM Member Code associated with the contact.</description>
    <externalId>false</externalId>
    <formula>Contact.CFAMN__CIPMMemberCodeDescription__c</formula>
    <label>CIPM Member Code Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
