<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cost_for_Phone__c</fullName>
    <defaultValue>7.50</defaultValue>
    <description>Describes the Cost for Phone</description>
    <externalId>false</externalId>
    <label>Cost for Phone</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
