<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Known_Issue_Record__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>For cases that are closed as related to a known issue, this field will be populated to link to a Known Issue type of Case for tracking of problem resolution.</description>
    <externalId>false</externalId>
    <inlineHelpText>Select the Known Issue case this record relates to.</inlineHelpText>
    <label>Known Issue Record</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>Cases</relationshipLabel>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
