<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Private_Room_Details__c</fullName>
    <complianceGroup>HIPAA</complianceGroup>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Private Room Details</label>
    <length>10000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
