<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prometric_Case_Owner__c</fullName>
    <description>This is imported case data from prometric as part of our move to CBT</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Prometric Case Owner</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
