<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resolution_Type__c</fullName>
    <description>Give Details of the Type of Resolution Provided.</description>
    <externalId>false</externalId>
    <label>Resolution Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Resolved</fullName>
                <default>false</default>
                <label>Resolved</label>
            </value>
            <value>
                <fullName>Unresolved</fullName>
                <default>false</default>
                <label>Unresolved</label>
            </value>
            <value>
                <fullName>Duplicate</fullName>
                <default>false</default>
                <label>Duplicate</label>
            </value>
            <value>
                <fullName>Spam</fullName>
                <default>false</default>
                <label>Spam</label>
            </value>
            <value>
                <fullName>No Action Required</fullName>
                <default>false</default>
                <label>No Action Required</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
