<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SAT_ACT_GRE_or_Professional_Exam_FY__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for Formal Testing yearing</description>
    <externalId>false</externalId>
    <label>SAT, ACT, GRE, or Professional Exam</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
