<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scheduled_Breaks_Max_Break_Duration__c</fullName>
    <defaultValue>'90'</defaultValue>
    <externalId>false</externalId>
    <label>Scheduled Breaks Max Break Duration</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>45</fullName>
                <default>false</default>
                <label>45</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>75</fullName>
                <default>false</default>
                <label>75</label>
            </value>
            <value>
                <fullName>90</fullName>
                <default>false</default>
                <label>90</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
