<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOC_Closed_Status__c</fullName>
    <description>This field is used in Close Quick Actions in Lightning to display only closed statuses. The intent of this field is to display only closed statuses and copy the value upon status update to Status field</description>
    <externalId>false</externalId>
    <label>Closed Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
            <value>
                <fullName>Closed _No_Action_Taken</fullName>
                <default>false</default>
                <label>Closed - No Action Taken</label>
            </value>
            <value>
                <fullName>Resolved_Known_Issue</fullName>
                <default>false</default>
                <label>Resolved - Known Issue</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
