<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOC_ReadOnlyOwner__c</fullName>
    <description>This field is the read only view of owner since having case owner field on the Society Ops Member page is causing it to be editable even though it's defined as read only on page layout</description>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(Owner:User.Id), Owner:Queue.Name, Owner:User.FirstName &amp; " " &amp; Owner:User.LastName )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>To change the case owner use Chatter tab</inlineHelpText>
    <label>Case Owner (Read Only)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
