<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Area__c</fullName>
    <description>Used to Select Sub-Area for a Case</description>
    <externalId>false</externalId>
    <label>Sub-Area</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Area__c</controllingField>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>4,000 Hour Requirement BOMP</fullName>
                <default>false</default>
                <label>4,000 Hour Requirement</label>
            </value>
            <value>
                <fullName>Application</fullName>
                <default>false</default>
                <label>Application</label>
            </value>
            <value>
                <fullName>Application Review BOMP</fullName>
                <default>false</default>
                <label>Application Review</label>
            </value>
            <value>
                <fullName>Application Status BOMP</fullName>
                <default>false</default>
                <label>Application Status</label>
            </value>
            <value>
                <fullName>Badges BOMP</fullName>
                <default>false</default>
                <label>Badges</label>
            </value>
            <value>
                <fullName>Benefits</fullName>
                <default>false</default>
                <label>Benefits</label>
            </value>
            <value>
                <fullName>Career</fullName>
                <default>false</default>
                <label>Career</label>
            </value>
            <value>
                <fullName>Career Center</fullName>
                <default>false</default>
                <label>Career Center</label>
            </value>
            <value>
                <fullName>Certificate</fullName>
                <default>false</default>
                <label>Certificate</label>
            </value>
            <value>
                <fullName>CFA Charter BOMP</fullName>
                <default>false</default>
                <label>CFA Charter</label>
            </value>
            <value>
                <fullName>Charter</fullName>
                <default>false</default>
                <label>Charter</label>
            </value>
            <value>
                <fullName>Charter Award Ceremony BOMP</fullName>
                <default>false</default>
                <label>Charter Award Ceremony</label>
            </value>
            <value>
                <fullName>Charter Verifications</fullName>
                <default>false</default>
                <label>Charter Verifications</label>
            </value>
            <value>
                <fullName>Chinese Charter BOMP</fullName>
                <default>false</default>
                <label>Chinese Charter</label>
            </value>
            <value>
                <fullName>CIPM Certificate BOMP</fullName>
                <default>false</default>
                <label>CIPM Certificate</label>
            </value>
            <value>
                <fullName>CIPM Inquiry BOMP</fullName>
                <default>false</default>
                <label>CIPM Inquiry</label>
            </value>
            <value>
                <fullName>CIPM Transactions BOMP</fullName>
                <default>false</default>
                <label>CIPM Transactions</label>
            </value>
            <value>
                <fullName>Complaints BOMP</fullName>
                <default>false</default>
                <label>Complaints</label>
            </value>
            <value>
                <fullName>CP Outreach BOMP</fullName>
                <default>false</default>
                <label>CP Outreach</label>
            </value>
            <value>
                <fullName>Curriculum</fullName>
                <default>false</default>
                <label>Curriculum</label>
            </value>
            <value>
                <fullName>Deceased BOMP</fullName>
                <default>false</default>
                <label>Deceased</label>
            </value>
            <value>
                <fullName>Deferral</fullName>
                <default>false</default>
                <label>Deferral</label>
            </value>
            <value>
                <fullName>eBook</fullName>
                <default>false</default>
                <label>eBook</label>
            </value>
            <value>
                <fullName>Education</fullName>
                <default>false</default>
                <label>Education</label>
            </value>
            <value>
                <fullName>Ethics Exam BOMP</fullName>
                <default>false</default>
                <label>Ethics Exam</label>
            </value>
            <value>
                <fullName>Exam Day Comments</fullName>
                <default>false</default>
                <label>Exam Day Comments</label>
            </value>
            <value>
                <fullName>Exam Policies</fullName>
                <default>false</default>
                <label>Exam Policies</label>
            </value>
            <value>
                <fullName>ID Change</fullName>
                <default>false</default>
                <label>ID Change</label>
            </value>
            <value>
                <fullName>IF Certificate BOMP</fullName>
                <default>false</default>
                <label>IF Certificate</label>
            </value>
            <value>
                <fullName>Join (formerly Activation) BOMP</fullName>
                <default>false</default>
                <label>Join (formerly Activation)</label>
            </value>
            <value>
                <fullName>Login</fullName>
                <default>false</default>
                <label>Login</label>
            </value>
            <value>
                <fullName>Mandatory Continuing Education</fullName>
                <default>false</default>
                <label>Mandatory Continuing Education</label>
            </value>
            <value>
                <fullName>Membership Requirements</fullName>
                <default>false</default>
                <label>Membership Requirements</label>
            </value>
            <value>
                <fullName>Membership Swap BOMP</fullName>
                <default>false</default>
                <label>Membership Swap</label>
            </value>
            <value>
                <fullName>Membership Upgrade BOMP</fullName>
                <default>false</default>
                <label>Membership Upgrade</label>
            </value>
            <value>
                <fullName>Misc</fullName>
                <default>false</default>
                <label>Misc</label>
            </value>
            <value>
                <fullName>Miscellaneous</fullName>
                <default>false</default>
                <label>Miscellaneous</label>
            </value>
            <value>
                <fullName>Miscellaneous Applications BOMP</fullName>
                <default>false</default>
                <label>Miscellaneous Applications</label>
            </value>
            <value>
                <fullName>Miscellaneous Charters and Certificates BOMP</fullName>
                <default>false</default>
                <label>Miscellaneous Charters and Certificates</label>
            </value>
            <value>
                <fullName>Miscellaneous Society Support BOMP</fullName>
                <default>false</default>
                <label>Miscellaneous Society Support</label>
            </value>
            <value>
                <fullName>Miscellaneous Transactions BOMP</fullName>
                <default>false</default>
                <label>Miscellaneous Transactions</label>
            </value>
            <value>
                <fullName>Name Change</fullName>
                <default>false</default>
                <label>Name Change</label>
            </value>
            <value>
                <fullName>OPT</fullName>
                <default>false</default>
                <label>OPT</label>
            </value>
            <value>
                <fullName>Postponing Exam</fullName>
                <default>false</default>
                <label>Postponing Exam</label>
            </value>
            <value>
                <fullName>Print Curriculum</fullName>
                <default>false</default>
                <label>Print Curriculum</label>
            </value>
            <value>
                <fullName>Professional Leave BOMP</fullName>
                <default>false</default>
                <label>Professional Leave</label>
            </value>
            <value>
                <fullName>Profile Change BOMP</fullName>
                <default>false</default>
                <label>Profile Change</label>
            </value>
            <value>
                <fullName>Program Requirements</fullName>
                <default>false</default>
                <label>Program Requirements</label>
            </value>
            <value>
                <fullName>Prorated Dues Inquiry BOMP</fullName>
                <default>false</default>
                <label>Prorated Dues Inquiry</label>
            </value>
            <value>
                <fullName>Record Validation BOMP</fullName>
                <default>false</default>
                <label>Record Validation</label>
            </value>
            <value>
                <fullName>Recovery Outreach BOMP</fullName>
                <default>false</default>
                <label>Recovery Outreach</label>
            </value>
            <value>
                <fullName>Reference BOMP</fullName>
                <default>false</default>
                <label>Reference</label>
            </value>
            <value>
                <fullName>Referred to Business BOMP</fullName>
                <default>false</default>
                <label>Referred to Business</label>
            </value>
            <value>
                <fullName>Refund Request BOMP</fullName>
                <default>false</default>
                <label>Refund Request</label>
            </value>
            <value>
                <fullName>Registration</fullName>
                <default>false</default>
                <label>Registration</label>
            </value>
            <value>
                <fullName>Religious Alternate Date</fullName>
                <default>false</default>
                <label>Religious Alternate Date</label>
            </value>
            <value>
                <fullName>Renewal BOMP</fullName>
                <default>false</default>
                <label>Renewal</label>
            </value>
            <value>
                <fullName>Renewing, Activating, or Reactiving</fullName>
                <default>false</default>
                <label>Renewing/Activating/Reactivating</label>
            </value>
            <value>
                <fullName>Results</fullName>
                <default>false</default>
                <label>Results</label>
            </value>
            <value>
                <fullName>Results Letter</fullName>
                <default>false</default>
                <label>Results Letter</label>
            </value>
            <value>
                <fullName>Routes to Society Relations BOMP</fullName>
                <default>false</default>
                <label>Routes to Society Relations</label>
            </value>
            <value>
                <fullName>Scheduling</fullName>
                <default>false</default>
                <label>Scheduling</label>
            </value>
            <value>
                <fullName>Scholarships</fullName>
                <default>false</default>
                <label>Scholarships</label>
            </value>
            <value>
                <fullName>Society Generated Inquiry BOMP</fullName>
                <default>false</default>
                <label>Society Generated Inquiry</label>
            </value>
            <value>
                <fullName>Society-Generated Inquiry BOMP</fullName>
                <default>false</default>
                <label>Society-Generated Inquiry</label>
            </value>
            <value>
                <fullName>Society Membership</fullName>
                <default>false</default>
                <label>Society Membership</label>
            </value>
            <value>
                <fullName>Society Swap BOMP</fullName>
                <default>false</default>
                <label>Society Swap</label>
            </value>
            <value>
                <fullName>Spam BOMP</fullName>
                <default>false</default>
                <label>Spam</label>
            </value>
            <value>
                <fullName>Study Resources</fullName>
                <default>false</default>
                <label>Study Resources</label>
            </value>
            <value>
                <fullName>TCC</fullName>
                <default>false</default>
                <label>TCC</label>
            </value>
            <value>
                <fullName>Test Center</fullName>
                <default>false</default>
                <label>Test Center</label>
            </value>
            <value>
                <fullName>Tickets</fullName>
                <default>false</default>
                <label>Tickets</label>
            </value>
            <value>
                <fullName>Verification</fullName>
                <default>false</default>
                <label>Verification</label>
            </value>
            <value>
                <fullName>Withdrawal</fullName>
                <default>false</default>
                <label>Withdrawal</label>
            </value>
            <value>
                <fullName>Work Experience BOMP</fullName>
                <default>false</default>
                <label>Work Experience</label>
            </value>
            <value>
                <fullName>Work Experience Follow Up BOMP</fullName>
                <default>false</default>
                <label>Work Experience Follow Up</label>
            </value>
            <value>
                <fullName>Work Experience Inquiry BOMP</fullName>
                <default>false</default>
                <label>Work Experience Inquiry</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Transactions</controllingFieldValue>
            <valueName>Join (formerly Activation) BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Transactions</controllingFieldValue>
            <valueName>Miscellaneous Transactions BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Transactions</controllingFieldValue>
            <valueName>Professional Leave BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Transactions</controllingFieldValue>
            <valueName>Prorated Dues Inquiry BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Transactions</controllingFieldValue>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Refund Request BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Transactions</controllingFieldValue>
            <valueName>Renewal BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Applications</controllingFieldValue>
            <valueName>4,000 Hour Requirement BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Applications</controllingFieldValue>
            <valueName>Application Status BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Applications</controllingFieldValue>
            <valueName>CIPM Inquiry BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Applications</controllingFieldValue>
            <valueName>Ethics Exam BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Applications</controllingFieldValue>
            <valueName>Miscellaneous Applications BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Applications</controllingFieldValue>
            <valueName>Reference BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Applications</controllingFieldValue>
            <valueName>Work Experience Follow Up BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Applications</controllingFieldValue>
            <valueName>Work Experience Inquiry BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Charters and Certificates</controllingFieldValue>
            <valueName>Badges BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Charters and Certificates</controllingFieldValue>
            <valueName>CFA Charter BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Charters and Certificates</controllingFieldValue>
            <valueName>Charter Award Ceremony BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Charters and Certificates</controllingFieldValue>
            <valueName>Chinese Charter BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Charters and Certificates</controllingFieldValue>
            <valueName>CIPM Certificate BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Charters and Certificates</controllingFieldValue>
            <valueName>IF Certificate BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Charters and Certificates</controllingFieldValue>
            <valueName>Miscellaneous Charters and Certificates BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Society Support</controllingFieldValue>
            <valueName>CP Outreach BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Society Support</controllingFieldValue>
            <valueName>Miscellaneous Society Support BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Society Support</controllingFieldValue>
            <valueName>Recovery Outreach BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Society Support</controllingFieldValue>
            <valueName>Society Generated Inquiry BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ESG</controllingFieldValue>
            <controllingFieldValue>Becoming a Member</controllingFieldValue>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <controllingFieldValue>Miscellaneous</controllingFieldValue>
            <controllingFieldValue>Society Membership</controllingFieldValue>
            <valueName>Miscellaneous</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Becoming a Member</controllingFieldValue>
            <valueName>Application</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Becoming a Member</controllingFieldValue>
            <valueName>Benefits</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Becoming a Member</controllingFieldValue>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <valueName>Charter</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Becoming a Member</controllingFieldValue>
            <valueName>Membership Requirements</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Becoming a Member</controllingFieldValue>
            <valueName>Society Membership</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <controllingFieldValue>Society Membership</controllingFieldValue>
            <valueName>Career</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <valueName>Charter Verifications</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <controllingFieldValue>Society Membership</controllingFieldValue>
            <valueName>Education</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Name Change</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <controllingFieldValue>Society Membership</controllingFieldValue>
            <valueName>Renewing, Activating, or Reactiving</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <controllingFieldValue>Society Membership</controllingFieldValue>
            <valueName>Results Letter</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Institute Membership</controllingFieldValue>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <controllingFieldValue>Society Membership</controllingFieldValue>
            <valueName>Verification</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <valueName>Career Center</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Deferral</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>eBook</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <valueName>Exam Day Comments</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Exam Policies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <valueName>ID Change</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>OPT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Postponing Exam</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Print Curriculum</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <valueName>Profile Change BOMP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Program Requirements</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Registration</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <valueName>Religious Alternate Date</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Results</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Scheduling</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Scholarships</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Study Resources</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <valueName>TCC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <valueName>Test Center</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <valueName>Tickets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFA Program</controllingFieldValue>
            <valueName>Withdrawal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <controllingFieldValue>Investment Foundations</controllingFieldValue>
            <valueName>Certificate</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <valueName>Curriculum</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CIPM Program</controllingFieldValue>
            <valueName>Mandatory Continuing Education</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Website</controllingFieldValue>
            <valueName>Login</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Misc</controllingFieldValue>
            <valueName>Misc</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
