<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Top_Account__c</fullName>
    <description>This value comes from the associated Account</description>
    <externalId>false</externalId>
    <formula>Account.Top_Account__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This value comes from the associated Account</inlineHelpText>
    <label>Top Account</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
