<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Cases_This_Year_Cost_For_Chat__c</fullName>
    <description>Provides Information about Total Cases This Year/Cost For Chat</description>
    <externalId>false</externalId>
    <formula>Total_Cases_This_Year__c /2.50</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Cases This Year/Cost For Chat</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
