<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Content_Time__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR(Flexible_Breaks__c == TRUE , Scheduled_Breaks__c == TRUE), IF(X100_Additional_Time__c == TRUE,540, IF(X75_Additional_Time__c == TRUE, 480, IF (X50_Additional_Time__c == TRUE, 405, IF (X25_Additional_Time__c == TRUE, 345, 270)))),0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Content Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
