<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X7_Day_Follow_Up__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field for reporting</description>
    <externalId>false</externalId>
    <label>7 Day Follow Up</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
