<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Name_should_be_populated</fullName>
    <active>true</active>
    <errorConditionFormula>AND (ISBLANK( Account_Name__c ),
    OR(RecordType.DeveloperName = 'Campaign_Society_Name',
       RecordType.DeveloperName = 'Event',
       RecordType.DeveloperName = 'Campaign_Society_Type_Society_Groups',
       RecordType.DeveloperName = 'Campaign_Society_Type_Memberships',
       RecordType.DeveloperName = 'Campaign_Society_Type_Candidates',
       RecordType.DeveloperName = 'Campaign_Society_Segmentation_Event',
       RecordType.DeveloperName = 'Campaign_Society_Segmentation',
       RecordType.DeveloperName = 'Campaign_Society_Type_Local'
    )  

)</errorConditionFormula>
    <errorDisplayField>Account_Name__c</errorDisplayField>
    <errorMessage>Account Name field should be populated</errorMessage>
</ValidationRule>
