<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Institute_Event_Record_Type</fullName>
    <active>true</active>
    <label>CFA Institute Event Record Type</label>
    <picklistValues>
        <picklist>CFA_Services_Covered__c</picklist>
        <values>
            <fullName>Advertiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advocacy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved Provider Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Manager Code</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Board Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA Career Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA Program Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Code of Ethics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conferences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESG Certificate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exhibitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GIPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Foundations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Foundations Academic Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recognitions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scholarships</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponsor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Planning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University Affiliation Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University Rec Program</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recommendation__c</picklist>
        <values>
            <fullName>Deny</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deny Due to Insufficient Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SA_Activity_Subtype__c</picklist>
        <values>
            <fullName>Advisory Committee Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discussion with press%2Fmedia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Issue briefs%2FOpinion pieces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legislative Alerts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media Quotations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Standard Setter%2FRegulator%2FMeetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Podcasts%2Fwebcasts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Policy Alerts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Policymaker citations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presentations%2FPartnerships%2FRoundtables</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roundtables</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Setter%2FRegulator Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Videos</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SA_Activity_Type__c</picklist>
        <values>
            <fullName>ARX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Academic Partnerships</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Articles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blogs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Convening Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industry Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Activities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Promotional Activities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press Mentions%2FCitations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Standards Webinars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulatory Consultations with Societies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulatory Consults %28Comment Letters%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulatory%2FLegislative Outreach</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Outreach</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponsored Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thought Leadership</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel - Confirmed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel - Scheduled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Person</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
