<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$Case_Safe_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$CFA__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of contacts with CFA Member Status is Expired but CFA Charterholder field set to true</description>
    <filter>
        <criteriaItems>
            <column>Contact$CFA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CFAMN__CFAMemberCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS,CNX</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Charterholder Checked but Expired</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$CFAMN__CFAMemberCode__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
