<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$Deceased_Date__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(ISBLANK(Contact.Deceased_Date__c), &quot;Yes&quot;, &quot;No&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <description>does deceased date have value</description>
        <developerName>CDF1</developerName>
        <label>Deceased Date Missing</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Report of Deceased Contacts and Deceased Date</description>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.CFAMN__CFA_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingStreet</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DECEASED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deceased Date Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
