<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is send at approval time of engagement creation.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Engagement Creation Email Template</name>
    <style>none</style>
    <subject>Engagement Creation</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
