<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>erin.mullaney@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jzw@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>CustomerCare CSAT (Last Week)</name>
</DashboardFolder>
