<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2021-10-25T12:50:10.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>swaggerclientcertificate</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
