<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Advanced Assignment --></label>
        <name>Advanced_Assignment__c</name>
    </CustomFieldTranslation>
