<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assistive_Technology_Enlarged_Font__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>Assistive Technology - Enlarged Font</label>
    <type>Checkbox</type>
</CustomField>
