<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Special_Equipment_Trackball_Mouse_Deta__c</fullName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>Special Equipment - Trackball Mouse Deta</label>
    <length>10000</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
