<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39082283</developerName>
        <masterLabel>Case Ownership</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Clark Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomeCare - Personal Queue - WilsonC</sourceValue>
            </sourceValues>
            <value>Clark</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Christopher Szeto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerCare - Personal Queue - SzetoC</sourceValue>
            </sourceValues>
            <value>Chris</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Diana Conrad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerCare - Personal Queue - dconr</sourceValue>
            </sourceValues>
            <value>Diana</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nancy Mazuranic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerCare - Personal Queue - nmazu</sourceValue>
            </sourceValues>
            <value>Nancy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lizzie Rees</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerCare - Personal Queue - ReesL</sourceValue>
            </sourceValues>
            <value>Lizzie</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mandi Marchette</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerCare - Personal Queue - Marchett</sourceValue>
            </sourceValues>
            <value>Mandi</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amy Rosenberry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerCare - Personal Queue - arose</sourceValue>
            </sourceValues>
            <value>Amy</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_39082283</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clark Wilson,CustomeCare - Personal Queue - WilsonC,Christopher Szeto,CustomerCare - Personal Queue - SzetoC,Diana Conrad,CustomerCare - Personal Queue - dconr,Nancy Mazuranic,CustomerCare - Personal Queue - nmazu,Lizzie Rees,CustomerCare - Personal Queue - ReesL,Mandi Marchette,CustomerCare - Personal Queue - Marchett,Amy Rosenberry,CustomerCare - Personal Queue - arose</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Institute Membership,CFA Program,CIPM Program,Investment Foundations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charter Verifications,Verification</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare_Case_Reopen_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email,Web,Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39082283</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of 3rd-party verification - buckets</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-07-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
