<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>BLANKVALUE(B1#AMOUNT:SUM, 0) /  ( BLANKVALUE(B1#AMOUNT:SUM, 0) + BLANKVALUE(B0#AMOUNT:SUM, 0) )</calculatedFormula>
        <datatype>percent</datatype>
        <description>Win rate based on amount</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Win Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Investment Foundations,Claritas</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>John (Andy) Jenkins,Alicia Chan,Roman McAchren,Jonathan Gentry,Caroline Glover</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Won Deals</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Investment Foundations,Claritas</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>John (Andy) Jenkins,Alicia Chan,Jonathan Gentry,Roman McAchren,Caroline Glover</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Lost</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Lost Deals</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Win Rate by Amount This FY</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>What are the sales rep win rates based on deal amount this FY?</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Rep Win Rate by Amount This FY</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>false</showDetails>
</Report>
