<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Billing City --></label>
        <name>Account_Billing_City__c</name>
    </CustomFieldTranslation>
