<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Alternate Country --></label>
        <name>Alternate_Country__c</name>
    </CustomFieldTranslation>
