<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Candidate Status --></label>
        <name>CFA_Candidate_Status__c</name>
    </CustomFieldTranslation>
