<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society India (IAIP) --></label>
        <name>CFA_Society_India_IAIP__c</name>
    </CustomFieldTranslation>
