<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Individual that introduced this Contact to CFA Institute --></help>
        <label><!-- Introduced By --></label>
        <name>Introduced_By__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </CustomFieldTranslation>
