<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Activities of Interest --></label>
        <name>MDM_Activities_of_Interest__c</name>
    </CustomFieldTranslation>
