<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- University Relations ONLY - Checked if professor opted out --></help>
        <label><!-- Professor Information Opt-Out --></label>
        <name>Professor_Information_Opt_Out__c</name>
    </CustomFieldTranslation>
