<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This custom setting is used to store error code and message for which are display to the user in case of un-successful response</description>
    <enableFeeds>false</enableFeeds>
    <label>CustomerCare_ApiCodeMessages</label>
    <visibility>Public</visibility>
</CustomObject>
