<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CEMAIL</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Outreach,Outreach Admin,Relations,MemberNation,Fonteva</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Staff,Scholarship</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Salesforce - EMEA Partner Licenses</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ROLE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
