<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conflict_filter__c</fullName>
    <description>This picklist field has been created to specify the conflict filter on Role</description>
    <externalId>false</externalId>
    <inlineHelpText>Select the option that most aligns with this role.</inlineHelpText>
    <label>Role Classification</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Non Exam Related</fullName>
                <default>false</default>
                <label>Non Exam Related</label>
            </value>
            <value>
                <fullName>Writers</fullName>
                <default>false</default>
                <label>Writers</label>
            </value>
            <value>
                <fullName>Outside Exam Reviewers</fullName>
                <default>false</default>
                <label>Outside Exam Reviewers</label>
            </value>
            <value>
                <fullName>Standard Setters</fullName>
                <default>false</default>
                <label>Standard Setters</label>
            </value>
            <value>
                <fullName>Graders</fullName>
                <default>false</default>
                <label>Graders</label>
            </value>
            <value>
                <fullName>DRC</fullName>
                <default>false</default>
                <label>DRC</label>
            </value>
            <value>
                <fullName>BOG</fullName>
                <default>false</default>
                <label>BOG</label>
            </value>
            <value>
                <fullName>Full-time employee</fullName>
                <default>false</default>
                <label>Full-time employee</label>
            </value>
            <value>
                <fullName>Temp. employee</fullName>
                <default>false</default>
                <label>Temp. employee</label>
            </value>
            <value>
                <fullName>Proctors</fullName>
                <default>false</default>
                <label>Proctors</label>
            </value>
            <value>
                <fullName>Supervisors -</fullName>
                <default>false</default>
                <label>Supervisors -</label>
            </value>
            <value>
                <fullName>DF SMEs</fullName>
                <default>false</default>
                <label>DF SMEs</label>
            </value>
            <value>
                <fullName>Claritas Council</fullName>
                <default>false</default>
                <label>Claritas Council</label>
            </value>
            <value>
                <fullName>CIPM Council</fullName>
                <default>false</default>
                <label>CIPM Council</label>
            </value>
            <value>
                <fullName>Consultants</fullName>
                <default>false</default>
                <label>Consultants</label>
            </value>
            <value>
                <fullName>PCRs</fullName>
                <default>false</default>
                <label>PCRs</label>
            </value>
            <value>
                <fullName>EAS</fullName>
                <default>false</default>
                <label>EAS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
