<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Confidential__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This checkbox has been created to check if the Role is confidential</description>
    <externalId>false</externalId>
    <label>Confidential</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
