<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$CFA_Program_Prep_Allow_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Person_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstNameLocal</field>
    </columns>
    <columns>
        <field>Contact$LastNameLocal</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__EventBadgeName__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Member_Status__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$CIPM_Certificate_Award_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Is_CIPM_Certificate_Holder__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$CFAMN__CFACandidateCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1C,2C,3C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>All</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Institute</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Email - 2021 August Currently Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_With_Campaign_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
