<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>GCC Agent Homepage Prompt</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;&amp;nbsp;Welcome to your new homepage on the Lighting app.&amp;nbsp;As we grow with Lighting we will take advantage of this space to provide dashboards, and eventually other features.&amp;nbsp;For the time being, there are a few things you can navigate to:&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Your objects.&amp;nbsp;&lt;/b&gt;Look at the top near the right,&amp;nbsp;See where it says Home and there&apos;s a little down arrow?&amp;nbsp;Click this and you will find all your apps.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Your Chatter Feed&lt;/b&gt;.&amp;nbsp;This will get you started by looking at a recent feed of your items, front and center where you need it.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Your Recent Items&lt;/b&gt;.&amp;nbsp;The recent items on the right can help you pick up where you left off!&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</body>
        <customApplication>Contact_Center_and_Membership_Console</customApplication>
        <delayDays>1</delayDays>
        <description>This is  the prompt that GCC agents will see the first 10 times they visit the homepage.</description>
        <displayType>DockedComposer</displayType>
        <header>Welcome</header>
        <isPublished>true</isPublished>
        <masterLabel>GCC Agent Homepage Prompt</masterLabel>
        <publishedDate>2019-09-20</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2019-09-20</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>10</timesToDisplay>
        <title>Your new Lightning Homepage</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
