<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GDPR_Contact_Consent</fullName>
    <active>true</active>
    <errorConditionFormula>AND( GDPR_Consent__c = TRUE, OR( ISPICKVAL(  Contact_Data_Source__c , "") ),   RecordType.Name   = "Society Lead"
)</errorConditionFormula>
    <errorMessage>Contact Data Source is required if the GDPR Consent field is checked.</errorMessage>
</ValidationRule>
