<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__SubjectLine__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Contact__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Email__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Contact_ID__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Lead__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Lead_ID__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Opened__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateOpened__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__NumberOfTotalClicks__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__NumberOfUniqueClicks__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__HardBounce__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__SoftBounce__c</field>
    </columns>
    <currency>USD</currency>
    <description>Overview report for August 27 Renewal Email (#6).</description>
    <filter>
        <criteriaItems>
            <column>et4ae5__IndividualEmailResult__c.et4ae5__SendDefinition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00009730</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__IndividualEmailResult__c.et4ae5__SendDefinition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Membership Renewal #6 - Aug 27 Send</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__IndividualEmailResult__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>et4ae5__IndividualEmailResult__c.et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
