<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__SendDefinition__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__FromName__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__SubjectLine__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Email__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Contact__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateOpened__c</field>
    </columns>
    <columns>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__DateBounced__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>et4ae5__IndividualEmailResult__c.et4ae5__Clicked__c</field>
    </columns>
    <currency>USD</currency>
    <description>&quot;What is included in your society membership?&quot;</description>
    <filter>
        <criteriaItems>
            <column>et4ae5__IndividualEmailResult__c.et4ae5__SendDefinition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00008526</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>6/16 Email Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__IndividualEmailResult__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>et4ae5__IndividualEmailResult__c.et4ae5__DateBounced__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
