<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <description>Candidate who are currently enrolled in a CFA exam</description>
    <filter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Candidate - Switzerland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CFAMN__CFACandidateCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1C,2C,3C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Swiss CFA Program-Currently Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$LastName</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
