<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases$Origin</field>
    </columns>
    <columns>
        <field>Contact.Cases$Case_Open_Date__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Description</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Service_Highlight__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Interaction__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Satisfaction_Rate__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Area__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Sub_Area__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Cases$Description</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>website,web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Society_Tech_Case,Case.Society_Tech_Known_Issue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Cases$Customer_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Candidate website for Tiffany Keaton</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_or_w_o_Surveys_Contact_information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Cases$Case_Open_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
