<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Cases$Case_Open_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases$Origin</field>
    </columns>
    <columns>
        <field>Contact.Cases$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact.Cases$Time_taken_to_Close_Case__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Area__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Sub_Area__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Resolution_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Satisfaction_Rate__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Satisfaction_Rate_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Service_Highlight__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Interaction__c</field>
    </columns>
    <currency>USD</currency>
    <description>Deferral Policy report - VOC</description>
    <filter>
        <criteriaItems>
            <column>Contact.Cases$Sub_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Deferral,Withdrawal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Deferral Policy report - VOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_or_w_o_Surveys_Contact_information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Cases$Sub_Area__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Cases$Case_Open_Date__c</dateColumn>
        <endDate>2018-07-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
