<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Cases$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact.Cases$Description</field>
    </columns>
    <currency>USD</currency>
    <description>(2 of 3) monthly VOC reports for Kara Hite.  This report lists the prior month&apos;s cases from CIPM Program Candidates that general relate to CX.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Cases$Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CIPM Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Origin</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email,Web,Twitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Description</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>(VOC) Kara Hite {CIPM PROGRAM}</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_or_w_o_Surveys_Contact_information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Cases$Description</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
