<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Twitter,Facebook,Social Media,Live Message</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Becoming a Member,CFA Institute Membership,Society Membership</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Social Media - Members</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-01</startDate>
    </timeFrameFilter>
</Report>
