<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>It includes footer containing CFA Institute address</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Footer</name>
    <public>true</public>
</Document>
