<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GDPR Accepted Date --></label>
        <name>cfa_GDPR_Accepted_Date__c</name>
    </CustomFieldTranslation>
