<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Tampa Bay --></label>
        <name>CFA_Society_Tampa_Bay__c</name>
    </CustomFieldTranslation>
