<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Hong Kong --></label>
        <name>CFA_Society_Hong_Kong__c</name>
    </CustomFieldTranslation>
