<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- CFA Class. Upcoming prep course registration status. --></help>
        <label><!-- CFA Class Code --></label>
        <name>CFA_Class_Code__c</name>
    </CustomFieldTranslation>
