<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contact ID Migration --></label>
        <name>Contact_ID_Migration__c</name>
    </CustomFieldTranslation>
