<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Occupation --></label>
        <name>MDM_Occupation__c</name>
        <picklistValues>
            <masterLabel>Accountant or Auditor</masterLabel>
            <translation><!-- Accountant or Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive Officer (CEO)</masterLabel>
            <translation><!-- Chief Executive Officer (CEO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial Officer (CFO)</masterLabel>
            <translation><!-- Chief Financial Officer (CFO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Investment Officer (CIO)</masterLabel>
            <translation><!-- Chief Investment Officer (CIO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Analyst/Officer</masterLabel>
            <translation><!-- Compliance Analyst/Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Financial Analyst</masterLabel>
            <translation><!-- Corporate Financial Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analyst</masterLabel>
            <translation><!-- Credit Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economist</masterLabel>
            <translation><!-- Economist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Adviser/Planner/Wealth Manager</masterLabel>
            <translation><!-- Financial Adviser/Planner/Wealth Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Examiner</masterLabel>
            <translation><!-- Financial Examiner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Consultant</masterLabel>
            <translation><!-- Investment Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Strategist</masterLabel>
            <translation><!-- Investment Strategist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager of Managers</masterLabel>
            <translation><!-- Manager of Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other(please specify)</masterLabel>
            <translation><!-- Other(please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Analyst</masterLabel>
            <translation><!-- Performance Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Manager</masterLabel>
            <translation><!-- Portfolio Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor/Academic</masterLabel>
            <translation><!-- Professor/Academic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulator</masterLabel>
            <translation><!-- Regulator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Manager/Account Manager</masterLabel>
            <translation><!-- Relationship Manager/Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Analyst, Investment Analyst, or Quantitative Analyst</masterLabel>
            <translation><!-- Research Analyst, Investment Analyst, or Quantitative Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Analyst/Manager</masterLabel>
            <translation><!-- Risk Analyst/Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agent (Securities, Commodities, Financial Services)</masterLabel>
            <translation><!-- Sales Agent (Securities, Commodities, Financial Services) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trader</masterLabel>
            <translation><!-- Trader --></translation>
        </picklistValues>
    </CustomFieldTranslation>
