<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Person ID --></label>
        <name>Person_Id__c</name>
    </CustomFieldTranslation>
