<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>% FCR Cases for this month</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>OWNER</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% FCR Cases</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, OWNER)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Case.First_Contact_Resolution__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FCR % by Owner</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.First_Contact_Resolution__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Area__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.User_Manager__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.IsCaseEscalated__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Resolution_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare_Front_Office_Record_Type,Case.CustomerCare_Back_Office_Record_Type,Case.CustomerCare_Case_Reopen_Record_Type</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.First_Contact_Resolution__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>First Contact Resolution</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Case.User_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
