<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Survey__c.Satisfaction_Rate_Number__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Case.Created_Date_Month__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Satisfaction_Rate_Number__c</field>
    </columns>
    <columns>
        <field>Survey__c.Satisfaction_Rate__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Service_Highlight__c</field>
    </columns>
    <columns>
        <field>Survey__c.Interaction__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>CSAT by Agent</description>
    <filter>
        <criteriaItems>
            <column>FK_$Case.Escalation_Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Created_Date_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSAT by Agent  for IT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey__c@Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-01-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-01</startDate>
    </timeFrameFilter>
</Report>
