<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ABS(FK_Case.Time_taken_to_Close_Case__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <description>Absolute value in days to close case</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Time to close</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_18705192</developerName>
        <masterLabel>Every half day to close</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>FK_$Case.Time_taken_to_Close_Case__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0.5</to>
            </sourceValues>
            <value>0-0.5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>0.5</from>
                <to>1</to>
            </sourceValues>
            <value>0.5-1 days</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>1.5</to>
            </sourceValues>
            <value>1 to 1.5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>1.5</from>
                <to>2</to>
            </sourceValues>
            <value>1.5-2 days</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>2.5</to>
            </sourceValues>
            <value>2-2.5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>2.5</from>
                <to>3</to>
            </sourceValues>
            <value>2.5-3 days</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>3.5</to>
            </sourceValues>
            <value>3-3.5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>3.5</from>
                <to>4</to>
            </sourceValues>
            <value>3.5-4 days</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>4.5</to>
            </sourceValues>
            <value>4-4.5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>4.5</from>
                <to>5</to>
            </sourceValues>
            <value>4.5-5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>500</to>
            </sourceValues>
            <value>Over 5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
            </sourceValues>
            <value>0 days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Survey__c.Satisfaction_Rate_Number__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_18705192</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Satisfaction_Rate_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Time_taken_to_Close_Case__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>CSAT by time to close w/record count</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18705192</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSAT by time to close w/ record count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey__c@Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
