<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Program_Prep_Allow_Contact__c</fullName>
    <defaultValue>false</defaultValue>
    <description>"Y" means that this person has opted in to receive info about prep providers. "N" means that we are not allowed to share their info with prep providers.</description>
    <externalId>false</externalId>
    <label>CFA Program Prep – Allow Contact</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
