<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Society_Naples__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Society Field</description>
    <externalId>false</externalId>
    <label>CFA Society Naples</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
