<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employer_Postal_Code__c</fullName>
    <description>Employer Postal Code will integrate from BERT</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Employer Postal Code</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
