<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Investment_Foundations_Status__c</fullName>
    <externalId>false</externalId>
    <formula>Case(Investment_Foundations_Candidate_Code__c,
"1P", "Previous Candidate / Eligible to Register",
"1PX", "Previous Candidate / Restricted",
"1C", "Currently Registered",
"1CX", "Currently Registered / Restricted",
"RX", "Never a Claritas Candidate / Restricted (Another Program)",
"M", "Max Lifetime Attempts",
"MX", "Max Lifetime Attempts / Restricted",
"GRAD", "Certificate Awarded",
"Never a Candidate")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Investment Foundations Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
