<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDM_Linked_In_URL__c</fullName>
    <description>this field contains URL of Linked In of the user</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>LinkedIn Profile</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
