<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDM_Preferred_Email_for_Volunteering__c</fullName>
    <description>This represents the preferred email used by volunteer</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Preferred Email for Volunteering</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
