<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDM_Emergency_Contact__c</fullName>
    <description>This is a volunteer field.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Emergency Contact</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Phone</type>
</CustomField>
