<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDM_Volunteer_Survey_Last_Updated__c</fullName>
    <description>This field will have the date when the volunteer last updated survey.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Volunteer Survey Last Updated</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
