<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Reports__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueOpens__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Click_Through_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueClicks__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Bounce_Rate_del__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Bounced__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberUnsubscribed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Chile</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Failed,Processing Data,Scheduled,Sending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chile - Email Marketing Performance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-11-01</startDate>
    </timeFrameFilter>
</Report>
