<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Availability Status --></label>
        <name>MDM_Availability_Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not-Available</masterLabel>
            <translation><!-- Not-Available --></translation>
        </picklistValues>
    </CustomFieldTranslation>
