<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Requested by VM consultant to track training participation either in person or via webinar during initial live training push in 2018.  Not originally intended to track interaction with Cornerstone or other learning resources. --></help>
        <label><!-- VM Training Status --></label>
        <name>VM_Training_Status__c</name>
        <picklistValues>
            <masterLabel>Invitation Accepted</masterLabel>
            <translation><!-- Invitation Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Declined</masterLabel>
            <translation><!-- Invitation Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Pending</masterLabel>
            <translation><!-- Invitation Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Sent</masterLabel>
            <translation><!-- Invitation Sent --></translation>
        </picklistValues>
    </CustomFieldTranslation>
