<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Reports__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Delivered__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofTotalClicks__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueClicks__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofTotalOpens__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueOpens__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofExistingUndeliverables__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofExistingUnsubscribes__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Bounce_Rate_del__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofSoftBounces__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofHardBounces__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Bounced__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Korea</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__EmailName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>et4ae5__SendDefinition__c.et4ae5__DateSent__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Korea Email Sends Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>et4ae5__SendDefinition__c.et4ae5__Reports__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
