<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.Survey__r$Satisfaction_Rate_Number__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Case_Close_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Last week Average CSAT</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Survey__r$Satisfaction_Rate_Number__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Service_Highlight__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Interaction__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Last weeks Average CSATs for CustomerCare Service Experience team huddle/standup</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case$Case_Close_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last week Average CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Survey_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Survey__r$Satisfaction_Rate_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Case_Close_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
