<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>FY2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Investment Foundations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>John (Andy) Jenkins,Roman McAchren,Jonathan Gentry,Alicia Chan,Caroline Glover</value>
        </criteriaItems>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Conversion,Fulfillment,Closed Won</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY2019 Unique Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
