<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>CFA Member</audienceName>
    <container>Self Service</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.$Contact.CFA_Institute_Member__c</entityField>
                <entityType>User</entityType>
                <fieldValue>true</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>Contact.$Contact.CFA_Program_Candidate__c</entityField>
                <entityType>User</entityType>
                <fieldValue>false</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>22f5ec76-7080-46ff-aa7a-60b75627cf55</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_CFA_Member_Page</targetValue>
        </target>
    </targets>
</Audience>
