<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>macros:macroUtilityItem</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>eager</name>
                    <type>decorator</type>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>entityNames</name>
                    <valueList>
                        <valueListItems>
                            <value>et4ae5__abTest__c</value>
                        </valueListItems>
                    </valueList>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <type>decorator</type>
                    <value>480</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>icon</name>
                    <type>decorator</type>
                    <value>fallback</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <type>decorator</type>
                    <value>Recent Items</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxRecords</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scrollable</name>
                    <type>decorator</type>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>width</name>
                    <type>decorator</type>
                    <value>340</value>
                </componentInstanceProperties>
                <componentName>flexipage:recentItems</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>console:history</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>eager</name>
                    <type>decorator</type>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <type>decorator</type>
                    <value>480</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>icon</name>
                    <type>decorator</type>
                    <value>call</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <type>decorator</type>
                    <value>InGenius</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scrollable</name>
                    <type>decorator</type>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>width</name>
                    <type>decorator</type>
                    <value>340</value>
                </componentInstanceProperties>
                <componentName>opencti:softPhone</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_service_omnichannel:omniWidget</componentName>
            </componentInstance>
        </itemInstances>
        <name>utilityItems</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>backgroundComponents</name>
        <type>Background</type>
    </flexiPageRegions>
    <masterLabel>Contact Center and Membership Console UtilityBar</masterLabel>
    <template>
        <name>one:utilityBarTemplateDesktop</name>
        <properties>
            <name>isLeftAligned</name>
            <value>true</value>
        </properties>
    </template>
    <type>UtilityBar</type>
</FlexiPage>
