<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address__c</fullName>
    <externalId>false</externalId>
    <formula>Contact__r.MailingStreet &amp;BR()&amp;
Contact__r.MailingCity &amp; ", " &amp;
Contact__r.MailingState &amp; " " &amp;
Contact__r.MailingPostalCode &amp; BR() &amp;
Contact__r.MailingCountry</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
