<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Are_you_willing_to_engage_in_outreach__c</fullName>
    <description>CMPC  members with relevant experience may be asked to present, testify, or engage in other outreach activities with regulatory authorities, CFA Institute membership, and other investment profes</description>
    <externalId>false</externalId>
    <inlineHelpText>CMPC  members with relevant experience may be asked to present, testify, or engage in other outreach activities with regulatory authorities, CFA Institute membership, and other investment professionals.</inlineHelpText>
    <label>Are you willing to engage in outreach?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
