<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Familiar_with_the_CFA_Institute_Code__c</fullName>
    <description>Are you familiar with the CFA Institute Code and Standards?</description>
    <externalId>false</externalId>
    <inlineHelpText>Are you familiar with the CFA Institute Code and Standards?</inlineHelpText>
    <label>Familiar with the CFA Institute Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
