<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_agree_that_this_information_is_correct__c</fullName>
    <defaultValue>false</defaultValue>
    <description>I agree that this information is correct</description>
    <externalId>false</externalId>
    <label>I agree that this information is correct</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
