<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_ve_Read_and_accept_Volunteer_Agreement__c</fullName>
    <defaultValue>false</defaultValue>
    <description>I've read, understand, and accept the Volunteer Agreement</description>
    <externalId>false</externalId>
    <label>I've Read and accept Volunteer Agreement</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
