<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone2__c</fullName>
    <description>This field will show the phone number of Volunteer</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Phone 2</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
