<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SPC_members_expected_to_volunteer__c</fullName>
    <description>SPC members are expected to volunteer their time and be available to participate in SPC meetings and deliberations.  Have you participated in a volunteer group that required a significant time commitment? If so, please explain</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>SPC members are expected to volunteer their time and be available to participate in SPC meetings and deliberations.  Have you participated in a volunteer group that required a significant time commitment? If so, please explain</inlineHelpText>
    <label>SPC members expected to volunteer?</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
