<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Objective__c</field>
    </columns>
    <columns>
        <field>Activity.Context__c</field>
    </columns>
    <columns>
        <field>Activity.Impact__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) OR (2 AND 3) OR (2 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Activity.CFA_Programs_Memberships_Supported__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#C-SuiteAPAC,#c-suiteapac,#C-suiteAPAC,#C-Suite APAC,#C-suite APAC,#CSuiteAPAC,#c suite apac,#c suiteapac,#c-suite,#c suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alicia Chan,Amit Chakarabarty,Iris Wu,Macy Yan 甄美詩,Richard McGillivray,Sachin Naik,Shreenivas Kunte,Thomas Ma,Florence Wong</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>C-Suite,c suite,CSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#C-SuiteAPAC,#c-suiteapac,#C-suiteAPAC,#C-Suite APAC,#C-suite APAC,#CSuiteAPAC,#c suite apac,#c suiteapac,#c-suite,#c suite</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>C-Suite Meetings APAC</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASSIGNED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2018-03-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-30</startDate>
    </timeFrameFilter>
</Report>
