<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OrderApi__Badge_Type__c.CFAMN__TypeId__c</field>
    </columns>
    <columns>
        <field>OrderApi__Badge_Type__c.Society_Badge_Type__c</field>
    </columns>
    <columns>
        <field>OrderApi__Badge_Type__c.CFAMN__BusinessGroup__c</field>
    </columns>
    <currency>USD</currency>
    <description>Blank CFA Badge Types</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Badge_Type__c.Society_Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Badge_Type__c.CFAMN__TypeId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CFA Badge Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OrderApi__Badge_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
