<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Event__c$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Sales_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Sales_Order_Lines__r.EventApi__Attendees__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Sales_Order_Lines__r$OrderApi__Contact__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Sales_Order_Lines__r$OrderApi__Is_Posted__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Sales_Order_Lines__r.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Event__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Election Discussion Lunch</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Events and Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_and_Ticket_Types_and_Item_Classes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
