<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Total__c</columnName>
        <highBreakpoint>0.01</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0E-4</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$EventApi__Event__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Total__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>OrderApi__Is_Tax__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USD 0</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>OrderApi__Sales_Order__c$Id</primaryTableColumn>
        <relatedTable>OrderApi__Sales_Order_Line__c</relatedTable>
        <relatedTableJoinColumn>OrderApi__Sales_Order__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>OrderApi__Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>OrderApi__Sales_Order__c$Id</primaryTableColumn>
        <relatedTable>OrderApi__Sales_Order_Line__c</relatedTable>
        <relatedTableJoinColumn>OrderApi__Sales_Order__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>CAD</currency>
    <description>Toronto HST troubleshooting report using different report type to show some examples in an easier fashion</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Sales_Order__c$OrderApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>toronto</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order__c$OrderApi__Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Is_Tax__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HST Troubleshooting v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Orders_and_SOL_and_Event_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Sales_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
