<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases$Subject</field>
    </columns>
    <columns>
        <field>Contact.Cases$Status</field>
    </columns>
    <columns>
        <field>Contact.Cases$Owner</field>
    </columns>
    <columns>
        <field>Contact.Cases$Contact</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Contact.Cases$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>study tools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/1/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LES Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
