<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <currency>USD</currency>
    <description>Report that lists the reports that use various MN Event custom report types</description>
    <filter>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>070j0000000JXKG,070f1000000O0k2,070j000000003kh,070j0000000VzLI,070j0000000JUp0,070f1000000Cjz1,070f1000000Ck2o</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MN Event Custom Report Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report_with_or_without_Dashboards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Report$ReportTypeEnumOrId</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
