<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.OrderApi__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Objective__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.CONFIDENTIAL_Information__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Richard McGillivray</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Richard&apos;s Tasks v.2</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
