<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Transaction_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Event__c.EventApi__Community_Group__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Item__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Sale_Price__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Total__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Status__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Sale_Price__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CAD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c$CFAMN__BusinessGroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>toronto</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>sheri event rev tammy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__FON_Attendees_and_Registration_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EventApi__Attendee__c$EventApi__Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EventApi__Attendee__c$EventApi__Registration_Date__c</dateColumn>
        <endDate>2019-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-01</startDate>
    </timeFrameFilter>
</Report>
