<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Investment Focus --></label>
        <name>MDM_Investment_Focus__c</name>
        <picklistValues>
            <masterLabel>Commodities</masterLabel>
            <translation><!-- Commodities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derivatives</masterLabel>
            <translation><!-- Derivatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESG Investments</masterLabel>
            <translation><!-- ESG Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation><!-- Equities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX/Currency</masterLabel>
            <translation><!-- FX/Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation><!-- Fixed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generalist</masterLabel>
            <translation><!-- Generalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedge Funds</masterLabel>
            <translation><!-- Hedge Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Yield</masterLabel>
            <translation><!-- High Yield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity</masterLabel>
            <translation><!-- Private Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Products</masterLabel>
            <translation><!-- Structured Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venture Capital</masterLabel>
            <translation><!-- Venture Capital --></translation>
        </picklistValues>
    </CustomFieldTranslation>
