<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Volunteer Survey Last Updated --></label>
        <name>MDM_Volunteer_Survey_Last_Updated__c</name>
    </CustomFieldTranslation>
