<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employer Type - Other --></label>
        <name>MDM_Employer_Type_Other__c</name>
    </CustomFieldTranslation>
