<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- LinkedIn URL --></label>
        <name>Outreach_LinkedIn_URL__c</name>
    </CustomFieldTranslation>
