<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>auto reply for the exam admin inbox</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CustomerCare_Letterhead</letterhead>
    <name>Exam Admin Auto Reply</name>
    <style>formalLetter</style>
    <subject>Thank You for Contacting CFA Institute</subject>
    <textOnly>This message confirms that we have received your email. We appreciate your patience, and look forward to serving you!

If you have submitted documentation in regards to a testing accommodation request, please allow up to 6 weeks for the processing of your request.

If you have submitted a Religious Alternate Date request, please allow up to 4 weeks for processing.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
