<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Account__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Institute_Designations__c</field>
    </columns>
    <columns>
        <field>Contact$Society_Member__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Program_Candidate__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Institute_Member__c</field>
    </columns>
    <columns>
        <field>Contact$CFA__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$CFAMN__BusinessGroup__c</field>
    </columns>
    <currency>USD</currency>
    <description>Do Not Touch This Report!!!</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3))</booleanFilter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$CFAMN__BusinessGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0hf1000006EmL4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c.CFAMN__TypeId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c.Society_Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local Member</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hong Kong Members Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
