<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Origin</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>Case$Area__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Resolution_Type__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Name</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Interaction__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Satisfaction_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Survey__r$Satisfaction_Rate_Number__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Service_Highlight__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Resolution_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate,Spam</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Origin</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COVID-19 Report Cases+Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_or_w_o_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
