<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CFA__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <currency>CAD</currency>
    <description>YEG Candidate members</description>
    <filter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YEG - Local</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>YEG Local Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OrderApi__Badges__r$OrderApi__Expired_Date__c</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
