<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to send a random code to users to authenticate login</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>2FA_LoginCodeEmail</name>
    <style>none</style>
    <subject>CFA Institute Account Verification Code</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
