<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_with_Channel_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with Channel Marketing</label>
        <sharedTo>
            <group>Channel_Marketing</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Channel Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
