<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_with_CFA_Society_Netherlands</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with CFA Society Netherlands</label>
        <sharedTo>
            <territory>CFA.Netherlands</territory>
        </sharedTo>
        <criteriaItems>
            <field>Account__c</field>
            <operation>equals</operation>
            <value>001j000000S51KeAAJ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_CFA_Society_Spain</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with CFA Society Spain</label>
        <sharedTo>
            <territory>CFA.Spain</territory>
        </sharedTo>
        <criteriaItems>
            <field>Account__c</field>
            <operation>equals</operation>
            <value>001j000000S51LJAAZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
