<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Customer_Care_Survey</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for viewing Customer Care surveys</description>
        <label>Customer Care Survey</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CustomerCare_Admin</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care Survey</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ShareVolunteerSurveyWithAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing volunteer Survey with Admin</description>
        <label>ShareVolunteerSurveyWithAdmin</label>
        <sharedTo>
            <role>Outreach_User</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Volunteer Management Survey</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
