<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Target big object fields api names to store data from sobject. Should be separated by semicolon --></help>
        <label><!-- Big Object Fields Api Names --></label>
        <name>BigObjectFieldsApiNames__c</name>
    </CustomFieldTranslation>
