<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is archival process for this sobject active --></help>
        <label><!-- Active --></label>
        <name>isActive__c</name>
    </CustomFieldTranslation>
