<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>C_Users_cfa050_Downloads_Socie</masterLabel>
    <originNetwork>Society Hub</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>Society Hub</name>
        </network>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>C___Users__cfa050__Downloads__Society Tech__society_hub_logo.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
