<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Email Domain --></label>
        <name>Email_Domain__c</name>
    </CustomFieldTranslation>
