<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CCAP_Customer_Profile</label>
    <protected>false</protected>
    <values>
        <field>DevInt__c</field>
        <value xsi:type="xsd:string">https://profile.dev.cfainstitute.org/impersonation/</value>
    </values>
    <values>
        <field>DevLight__c</field>
        <value xsi:type="xsd:string">https://profile.dev.cfainstitute.org/impersonation/</value>
    </values>
    <values>
        <field>Production__c</field>
        <value xsi:type="xsd:string">https://profile.cfainstitute.org/impersonation/</value>
    </values>
    <values>
        <field>Stage2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Stagefull__c</field>
        <value xsi:type="xsd:string">https://profile.stage.cfainstitute.org/impersonation/</value>
    </values>
    <values>
        <field>Test2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Testfull__c</field>
        <value xsi:type="xsd:string">https://profile.test.cfainstitute.org/impersonation/</value>
    </values>
</CustomMetadata>
