<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Debug</label>
    <protected>false</protected>
    <values>
        <field>Domain__c</field>
        <value xsi:type="xsd:string">Contact</value>
    </values>
    <values>
        <field>Log_Event_Name__c</field>
        <value xsi:type="xsd:string">ContactLogEntry</value>
    </values>
    <values>
        <field>Metadata__c</field>
        <value xsi:type="xsd:string">{
&quot;name&quot;: &quot;ContactLogEvent&quot;,
&quot;version&quot;: &quot;1.0.0.0&quot;,
&quot;domain&quot;: &quot;Contact&quot;,
&quot;encryptionScheme&quot;: &quot;None&quot;,
&quot;requires&quot;: [],
&quot;payload&quot;: {
&quot;fields&quot;: [
{
&quot;name&quot;: &quot;Contact&quot;,
&quot;field&quot;: [
{
&quot;groupName&quot;: &quot;First Name&quot;,
&quot;group&quot;: [
{
&quot;Name&quot;: &quot;First Name&quot;,
&quot;API&quot;: &quot;FirstName&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
},
{
&quot;groupName&quot;: &quot;Last Name&quot;,
&quot;group&quot;: [
{
&quot;Name&quot;: &quot;Last Name&quot;,
&quot;API&quot;: &quot;LastName&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
},
{
&quot;groupName&quot;: &quot;Email Address&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;Email Address&quot;,
&quot;API&quot;: &quot;Email&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
},
{
&quot;groupName&quot;: &quot;Company&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;Company&quot;,
&quot;API&quot;: &quot;CFAMN__Employer__c&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
},
{
&quot;groupName&quot;: &quot;Title&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;Title&quot;,
&quot;API&quot;: &quot;MDM_Job_Title__c&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
},
{
&quot;groupName&quot;: &quot;Home Phone&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;Home Phone&quot;,
&quot;API&quot;: &quot;Phone&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
},
{
&quot;groupName&quot;: &quot;CFA Institute Person ID&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;CFA Institute Person ID&quot;,
&quot;API&quot;: &quot;CFAMN__PersonID__c&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
},
{
&quot;groupName&quot;: &quot;CFA Institute Do Not Email&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;CFA Institute Do Not Email&quot;,
&quot;API&quot;: &quot;CFAMN__NEML__c&quot;,
&quot;Type&quot;: &quot;Boolean&quot;
}
]
},
{
&quot;groupName&quot;: &quot;CFA Program Candidate&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;CFA Program Candidate&quot;,
&quot;API&quot;: &quot;CFA_Program_Candidate__c&quot;,
&quot;Type&quot;: &quot;Boolean&quot;
}
]
},
{
&quot;groupName&quot;: &quot;CFA Charterholder&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;CFA Charterholder&quot;,
&quot;API&quot;: &quot;CFA__c&quot;,
&quot;Type&quot;: &quot;Boolean&quot;
}
]
},
{
&quot;groupName&quot;: &quot;CFA Institute Member&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;CFA Institute Member&quot;,
&quot;API&quot;: &quot;CFA_Institute_Member__c&quot;,
&quot;Type&quot;: &quot;Boolean&quot;
}
]
},
{
&quot;groupName&quot;: &quot;Charter Award Date&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;Charter Award Date&quot;,
&quot;API&quot;: &quot;CFAMN__CharterAwardDate__c&quot;,
&quot;Type&quot;: &quot;Date&quot;
}
]
},
{
&quot;groupName&quot;: &quot;CFA Institute Designations&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;CFA Institute Designations&quot;,
&quot;API&quot;: &quot;CFA_Institute_Designations__c&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
},
{
&quot;groupName&quot;: &quot;Society Member&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;Society Member&quot;,
&quot;API&quot;: &quot;Society_Member__c&quot;,
&quot;Type&quot;: &quot;Boolean&quot;
}
]
},
{
&quot;groupName&quot;: &quot;Campaign Relations&quot;,
&quot;group&quot;: [
{
&quot;name&quot;: &quot;Campaign Relations&quot;,
&quot;API&quot;: &quot;Campaign_Relations__c&quot;,
&quot;Type&quot;: &quot;Text&quot;
}
]
}
]
}
]
}
}</value>
    </values>
    <values>
        <field>Payload_Generator__c</field>
        <value xsi:type="xsd:string">json</value>
    </values>
    <values>
        <field>Settings__c</field>
        <value xsi:type="xsd:string">Default</value>
    </values>
    <values>
        <field>version__c</field>
        <value xsi:type="xsd:string">1.0.0.0</value>
    </values>
</CustomMetadata>
