<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Email</label>
    <protected>false</protected>
    <values>
        <field>Data_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>JSON_String_Name__c</field>
        <value xsi:type="xsd:string">Email</value>
    </values>
    <values>
        <field>Object_Name__c</field>
        <value xsi:type="xsd:string">Contact</value>
    </values>
    <values>
        <field>SFDC_Field_Length__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>SF_Field_API_Name__c</field>
        <value xsi:type="xsd:string">Email</value>
    </values>
</CustomMetadata>
