<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>EmailMessageTrigger</label>
    <protected>false</protected>
    <values>
        <field>Is_Disable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Trigger_Name__c</field>
        <value xsi:type="xsd:string">EmailMessageTrigger</value>
    </values>
</CustomMetadata>
