<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Siebel Outage</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Alert_Type__c</field>
        <value xsi:type="xsd:string">Base (Default)</value>
    </values>
    <values>
        <field>Announcement_Description__c</field>
        <value xsi:type="xsd:string">Maintenance to the learning ecosystem will be occurring on Thursday, 3 December starting at 10 PM EST for approximately 15 minutes. As a result, you may experience slowness or a brief outage around this time. Please plan your study sessions accordingly.</value>
    </values>
</CustomMetadata>
