<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Feb 2 Email</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Alert_Type__c</field>
        <value xsi:type="xsd:string">Base (Default)</value>
    </values>
    <values>
        <field>Announcement_Description__c</field>
        <value xsi:type="xsd:string">The February 2nd email is still being sent to all registered February candidates. If you have not yet received this email, please be patient as we are sending them in batches. This email contains all information about deferring your February 2021 exam.</value>
    </values>
</CustomMetadata>
