<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Students_Registered_for_LI_June__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The number of students registered for the CFA Program Level I June exam</inlineHelpText>
    <label>Students Registered for LI June</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
