<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Salutation</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.FirstName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MiddleName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.LastName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.DonorApi__Suffix__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Badge_Name__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Birthdate</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Email</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFAClassCodeList__c</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Phone</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCity</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingState</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Employer_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Employer_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Employer_City__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Employer_State_Province__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Employer_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Employer_Country__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFAPREP__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Employer_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Employer_Type_Other__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFA_Institute_Designations__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Professional_Designations__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Professional_Designations_Other__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Year_Entered_Investment_Industry__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Linked_In_URL__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Private_Wealth__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Asset_Client_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Investment_Focus__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Occupation__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Occupation_Other__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$IsAffiliate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Is_on_Professional_Leave__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Deceased_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason__c</field>
    </columns>
    <columns>
        <field>Membership__c$Join_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Cxl members for loading into Infor CRM</description>
    <filter>
        <criteriaItems>
            <column>Membership__c$Business_Group_lookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.CFAMN__PersonID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Member_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.CFAMN__CFAMemberCodeDescription__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CFA Charterholder / No Society</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK Member File CXL - MD V1B</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Memberships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Membership__c$Contact_lookup__c.CFAMN__CharterAwardDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Membership__c$Join_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
