<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Services Covered --></label>
        <name>CFA_Services_Covered__c</name>
        <picklistValues>
            <masterLabel>Advertiser</masterLabel>
            <translation><!-- Advertiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocacy</masterLabel>
            <translation><!-- Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Provider Program</masterLabel>
            <translation><!-- Approved Provider Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Manager Code</masterLabel>
            <translation><!-- Asset Manager Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Meetings</masterLabel>
            <translation><!-- Board Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFA</masterLabel>
            <translation><!-- CFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFA Career Center</masterLabel>
            <translation><!-- CFA Career Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFA Program Partnership</masterLabel>
            <translation><!-- CFA Program Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIPM</masterLabel>
            <translation><!-- CIPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code of Ethics</masterLabel>
            <translation><!-- Code of Ethics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conferences</masterLabel>
            <translation><!-- Conferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESG Certificate</masterLabel>
            <translation><!-- ESG Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibitor</masterLabel>
            <translation><!-- Exhibitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIPS</masterLabel>
            <translation><!-- GIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Foundations</masterLabel>
            <translation><!-- Investment Foundations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Foundations Academic Program</masterLabel>
            <translation><!-- Investment Foundations Academic Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognitions</masterLabel>
            <translation><!-- Recognitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scholarships</masterLabel>
            <translation><!-- Scholarships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Planning</masterLabel>
            <translation><!-- Strategic Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University Affiliation Program</masterLabel>
            <translation><!-- University Affiliation Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University Recognition Program</masterLabel>
            <translation><!-- University Recognition Program --></translation>
        </picklistValues>
    </CustomFieldTranslation>
