<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if there is sensitive information on this page. --></help>
        <label><!-- Confidential Content --></label>
        <name>Confidential_Content__c</name>
    </CustomFieldTranslation>
