<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please keep the sensitive content in this field confidential and internal to CFA Institute staff --></help>
        <label><!-- CONFIDENTIAL Information --></label>
        <name>CONFIDENTIAL_Information__c</name>
    </CustomFieldTranslation>
