<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Created By Department --></label>
        <name>Created_By_Department__c</name>
    </CustomFieldTranslation>
