<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Duration in days --></label>
        <name>Duration_in_days__c</name>
    </CustomFieldTranslation>
