<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This is a very short, pithy statement on what you achieved by having this meeting --></help>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
    </CustomFieldTranslation>
