<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if this event is an outreach report, and if you&apos;d like it to be posted to the &quot;Global Outreach Reports&quot; Chatter group. --></help>
        <label><!-- Post to Chatter --></label>
        <name>Outreach_Report__c</name>
    </CustomFieldTranslation>
