<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Recommendation --></label>
        <name>Recommendation__c</name>
        <picklistValues>
            <masterLabel>Deny</masterLabel>
            <translation><!-- Deny --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny Due to Insufficient Information</masterLabel>
            <translation><!-- Deny Due to Insufficient Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granted as Requested</masterLabel>
            <translation><!-- Granted as Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granted with Modifications</masterLabel>
            <translation><!-- Granted with Modifications --></translation>
        </picklistValues>
    </CustomFieldTranslation>
