<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_$Contact.CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_TITLE</field>
    </columns>
    <columns>
        <field>FK_CNTC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <currency>USD</currency>
    <description>All Volunteer Contacts with Investment Foundations certificates</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.CFAMN__ClaritasCandidateCodeDescription__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Certificate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.CFAMN__ClaritasCandidateCodeDescription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteer Invest Found Certificants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Engagement_Volunteer__c@Engagement_Volunteer__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
