<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Email__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$What_interests_you_about_this_role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$How_can_you_contribute_to_this_role__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Volunteer Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Volunteer_Applications_with_Contact_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$CFAMN__CFAMemberCodeDescription__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Job_Applications__r$CreatedDate</dateColumn>
        <endDate>2020-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-01</startDate>
    </timeFrameFilter>
</Report>
