<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regional_Challenge__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Regional Challenge</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Research_Challenge__c.RecordType.Name</field>
            <operation>equals</operation>
            <value>Regional Research Challenge</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Research_Challenge__c</referenceTo>
    <relationshipLabel>Research Challenges (Regional Challenge)</relationshipLabel>
    <relationshipName>Research_Challenges1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
