<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@cfainstitute.org,@morson.com,@verifile.co.uk,@owens.com,@carcogroup.com,@fadv.com,@authbridge.co.in,@cfauk.org,@sterlingrisq.com,@veroscreening.com,@cisive.com,@cfa.ac.za,@sterlingcheck.com,@eevoices.com,@hireright.com,@kpmg.com,@frm-inc.com,@mintzgroup.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending,In-Progress,Waiting On Internal,Waiting on Vendor,Technology Review,Deferred,Closed,Closed - Out of Scope,Resolved - Known Issue,Completed,Abandoned,Closed - No Action Taken,Initiated,Submitted,Under Review,Review Completed,Additional Information Required,Withdrawn,Incomplete,Referred</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>India,China</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>WEBEMAIL</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Cases to be Consolidated</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2021-03-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-01</startDate>
    </timeFrameFilter>
</Report>
