<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>China,USA,Outreach,SFDCTEST,GDPR,Membership,prep,university,Personal,errata,curriculum,learning,scholarships,exam,DA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CustomerCare - TempBack - Email/Web P5,CustomerCare - Back - Email/Web P3,CustomerCare - Back - Email/Web P5,CustomerCare - Escalations - Email/Web,Membership Queue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Customer_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Open Cases with queues w/o BO</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>queue</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
