<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>MC Currently Registered Candidates</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$CFAMN__CFAPREP__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAClassCodeList__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__EventBadgeName__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$CFAMN__CFACandidateCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1C,2C,3C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>India,Philippines,Japan,Calgary,Ireland,Beijing,China,New York,Pakistan,Malaysia,San Diego,Oklahoma,Thailand,Nashville,South Africa,Taiwan,San Francisco,Ottawa,Salt Lake,Sri Lanka,Edmonton,Shenzhen,Tucson,Korea,Vietnam,Indianapolis,Mexico,Louisville,New Mexico,Rochester,Lebanon,Belgium,Dayton,West Michigan,Melbourne,Perth,Sydney,Maine,Denmark,Australia,Chengdu,Slovenia,South Florida,Okanagan,Arkansas,Norway,Minnesota,Myanmar,Vancouver,Nepal,Cambodia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Institute</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CFAMN__CFAClassCodeList__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CFA_Program_Recent_Registration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Public</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>MC Currently Registered Candidates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CFA_Program_Recent_Registration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
