<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NSA_Geographic_Rule__c.Country_Name__c</field>
    </columns>
    <columns>
        <field>NSA_Geographic_Rule__c.State__c</field>
    </columns>
    <columns>
        <field>NSA_Geographic_Rule__c.Zip_Code_Low__c</field>
    </columns>
    <columns>
        <field>NSA_Geographic_Rule__c.Zip_Code_High__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NSA_Policy__c.Society_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NSA Geo Rules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$NSA_Policy__c$NSA_Geographic_Rule__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
