<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 or 4)  AND 2 AND 3) AND 5</booleanFilter>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society Marketing User Admin,Society Partner User Admin,Society Partner User Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$LastName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dnu</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>MemberNation Platform</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Guest Checkout</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Profile.UserLicense</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salesforce Log Ins (Last 30 days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_license__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$UserRole</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
