<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Provision VM Community --></label>
        <name>Provision_VM_Community__c</name>
    </CustomFieldTranslation>
