<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>bth@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ict@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sns@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>Society_Tech</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>CFA.CFA_China</sharedTo>
        <sharedToType>Territory</sharedToType>
    </folderShares>
    <name>CFA China - Shanghai, etc.</name>
</ReportFolder>
