<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>catherine.lynch@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>chc@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>hima.bindu@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jason.sharpe@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>jxd@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Data Quality Reports</name>
</ReportFolder>
