<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>joseph.mello@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Email – Event Reports</name>
</ReportFolder>
