<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jason.sharpe@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>raf@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Future of Finance</name>
</ReportFolder>
