<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sns@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Hong Kong Test Reports Rev 2</name>
</ReportFolder>
