<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Society_Operations</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Society_Relationship_Manager</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Society_Tech</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>CFA.CFA_Society_Slovakia</sharedTo>
        <sharedToType>Territory</sharedToType>
    </folderShares>
    <name>Slovakia Reports</name>
</ReportFolder>
