<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>joseph.mello@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Society_Operations</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Society Ops CSAT Staff Reports</name>
</ReportFolder>
