<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>Outreach_User</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Claritas_Partnership_Group</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Top 15</name>
</ReportFolder>
