<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jzw@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>klm@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>philip.lowther@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Voice of Customer - Shared</name>
</ReportFolder>
