<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Accommodation Detail --></label>
        <name>Other_Accommodation_Detail__c</name>
    </CustomFieldTranslation>
