<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Personal Assistant - Sign Language Inter --></label>
        <name>Personal_Assistant_Sign_Language_Inter__c</name>
    </CustomFieldTranslation>
