<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Personal Assistant Status - Sign Languag --></label>
        <name>Personal_Assistant_Status_Sign_Languag__c</name>
    </CustomFieldTranslation>
