<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Scribe_Details__c --></label>
        <name>Scribe_Details__c</name>
    </CustomFieldTranslation>
