<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Special Equipment - Adjustable Height Ta --></label>
        <name>Special_Equipment_Adjustable_Height_Ta__c</name>
    </CustomFieldTranslation>
