<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Special Equipment - Headmaster Mouse --></label>
        <name>Special_Equipment_Headmaster_Mouse__c</name>
    </CustomFieldTranslation>
