<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Special Equipment Status - Intelikeys Ke --></label>
        <name>Special_Equipment_Status_Intelikeys_Ke__c</name>
    </CustomFieldTranslation>
