<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- 100% Additional Time Detail --></label>
        <name>X100_Additional_Time_Detail__c</name>
    </CustomFieldTranslation>
