<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- SPC members with relevant experience may be asked to present, testify, or engage in other outreach activities with regulatory authorities, CFA Institute membership, and other investment professionals. --></help>
        <label><!-- Are you willing to engage in outreach? --></label>
        <name>Are_you_willing_to_engage_in_outreachSPC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </CustomFieldTranslation>
