<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Or Previous Roles(Other) --></label>
        <name>Current_Or_Previous_Roles_Other__c</name>
    </CustomFieldTranslation>
