<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current User View --></label>
        <name>Current_User_View__c</name>
    </CustomFieldTranslation>
