<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Writing test questions, contributing content to an exam, determining curriculum --></help>
        <label><!-- Describe any volunteer or employment act --></label>
        <name>Describe_any_volunteer_or_employment_act__c</name>
    </CustomFieldTranslation>
