<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Engagement Start Date --></label>
        <name>Engagement_Start_Date__c</name>
    </CustomFieldTranslation>
