<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Provide detail on your two most recent presentations on investment performance related topics including the date given, size, and type of audience. --></help>
        <label><!-- Have you presented on these topics? --></label>
        <name>Have_you_presented_on_these_topics__c</name>
    </CustomFieldTranslation>
