<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Have you ever been involved with development or teaching of the CFA Institute exam preparatory courses/materials? --></help>
        <label><!-- Have you overseen CFA exam curricula? --></label>
        <name>Have_you_overseen_CFA_exam_curricula__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </CustomFieldTranslation>
