<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- In which of the following industry areas have you worked? Please select all that apply. --></help>
        <label><!-- Which industries have you worked in? --></label>
        <name>In_which_of_the_following_industry_areas__c</name>
        <picklistValues>
            <masterLabel>Academic Institution</masterLabel>
            <translation><!-- Academic Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Investments</masterLabel>
            <translation><!-- Alternative Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker-dealer/Investment Bank</masterLabel>
            <translation><!-- Broker-dealer/Investment Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity</masterLabel>
            <translation><!-- Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation><!-- Fixed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government/Regulatory</masterLabel>
            <translation><!-- Government/Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedge Funds</masterLabel>
            <translation><!-- Hedge Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Mgt. Counseling</masterLabel>
            <translation><!-- Investment Mgt. Counseling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mutual Fund/Investment Co.</masterLabel>
            <translation><!-- Mutual Fund/Investment Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Sponsor</masterLabel>
            <translation><!-- Plan Sponsor --></translation>
        </picklistValues>
    </CustomFieldTranslation>
