<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please describe any non-CFA Institute volunteer activities, including leadership positions --></help>
        <label><!-- Non-CFA Institute volunteer activities --></label>
        <name>Non_CFA_Institute_volunteer_activities__c</name>
    </CustomFieldTranslation>
