<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Would this role result in personal gain (i.e. receiving direct or indirect personal benefits)? For example, preferential treatment or financial benefit. --></help>
        <label><!-- Personal gain or benefit --></label>
        <name>Personal_gain_or_benefit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </CustomFieldTranslation>
