<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Do you presently serve in more than one capacity within the CFA exam process (e.g., exam question writer, reviewer, standard setter, grader, member of Advisory Council or Council of Examiners --></help>
        <label><!-- Presently serve in more than one capac --></label>
        <name>Presentlyserve_in_more_than_one_capacity__c</name>
    </CustomFieldTranslation>
