<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Imposed by a regulator, professional association or educational institution? --></help>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </CustomFieldTranslation>
