<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- How do you support the mission of the GIPS standards? &quot; Explain your reasons for support --></help>
        <label><!-- Support the mission of the GIPS standard --></label>
        <name>Support_the_mission_of_the_GIPS_standard__c</name>
    </CustomFieldTranslation>
