<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TestEmail --></label>
        <name>TestEmail__c</name>
    </CustomFieldTranslation>
