<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VM_Application_URL --></label>
        <name>VM_Application_URL__c</name>
    </CustomFieldTranslation>
