<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Have you published any articles or proceedings on investment management, ethics in the investment profession, or a related topic? --></help>
        <label><!-- VM Published article or preceedings --></label>
        <name>VM_Published_article_or_preceedings__c</name>
    </CustomFieldTranslation>
