<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Why are you interested in serving on this committee? --></help>
        <label><!-- What interests you about this role? --></label>
        <name>What_interests_you_about_this_role__c</name>
    </CustomFieldTranslation>
