<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If yes, would you be willing to stop performing these services while serving on the committee --></help>
        <label><!-- Willing to stop performing these service --></label>
        <name>Willing_to_stop_performing_these_service__c</name>
    </CustomFieldTranslation>
