<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If yes, would you be willing to stop performing such work while serving on this committee --></help>
        <label><!-- Willing to stop performing such work --></label>
        <name>Willing_to_stop_performing_such_work__c</name>
    </CustomFieldTranslation>
