<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Currently working in the investment management industry dealing with investment performance measurement/calculation/evaluation? --></help>
        <label><!-- Work in the investment management indust --></label>
        <name>Work_in_the_investment_management_indust__c</name>
    </CustomFieldTranslation>
