<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attended__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Attended</label>
    <type>Checkbox</type>
</CustomField>
