<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Survey__c.Satisfaction_Rate_Number__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Case.Case_Close_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Satisfaction_Rate_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>CSAT by Closed date - WK to WK</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>FK_$Case.Case_Close_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CASE_ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSAT - WK to WK</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Survey__c@Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
