<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order__c.OrderApi__Closed_Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>EventApi__Event__c$EventApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Belgium</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Belgium Python Programming for Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c.EventApi__Attendees__r$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c.EventApi__Attendees__r$EventApi__Preferred_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>marc.leemans@degroof.be,sam_vereecke@yahoo.co.uk,s.schroeyens@gmail.com,giu.cammarata@gmail.com,filipdeblock@gmail.com,j.marin0807@gmail.com,philippe.deprez@ing.be,jean-denis.collin@edf-ig.com,hi.sabra@hotmail.com,nico.melsens@kbc.be,rik.truijen@hotmail.com,pierre.eydaleine@gmail.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Event__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Reg - Finance workshop waiting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List_based_on_attendees_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
