<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>manoj.khokale@gmail.com,dderradj@icloud.com,loicsacre@hotmail.com,delfosse58@hotmail.com,jonperezf1992@gmail.com,weiwei.will.chen@outlook.com,cox_niki@yahoo.com,vanlangendonck.caroline@gmail.com,franfoot_05@hotmail.com,youridolya@gmail.com,lnysen@hotmail.com,sylvie.focquet@gmail.com,olus_kayacan@hotmail.com,mrejen@gmail.com,alexandre.tutelaire@gmail.com,vanmellostephen@hotmail.com,aureliendebauw@gmail.com,dmorenoaguirre@gmail.com,pieter.stulens@hotmail.com,daniel.feremans@belfius.be,driesjanssens@gmail.com,bartdenecker@gmail.com,clagelee@gmail.com,laureys.pieter@gmail.com,charles.vanwymeersch@unamur.be,bcolmant@hotmail.com,hi.sabra@hotmail.com,nico.melsens@kbc.be,christian.berardis@ing.be,steve.wandels@gmail.com,jeromefolcque@hotmail.com,qduquesne@orange.fr,jamy.delfosse@ing.be,alexandre.be.delaporte@gmail.com,pierre.veri@gmail.com,wouter.creemers1@gmail.com,svobodova.johana@gmail.com,denis.zumbultas@gmail.com,mathieuparijs@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>fab.thomas@gmail.com,koenkostermans@gmail.com,barbora.bodnarova@sciencespo.fr,alfilart@gmail.com,xandermichielsen@gmail.com,gillain.cedric@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Public - CFA Institute (USD)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>20200123 Charter event reg list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Email</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
