<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Collaboration_with_other_volunteers__c</fullName>
    <description>Collaboration with other volunteers</description>
    <externalId>false</externalId>
    <label>Collaboration with other volunteers</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Unacceptable</fullName>
                <default>false</default>
                <label>Unacceptable</label>
            </value>
            <value>
                <fullName>Meets the standards</fullName>
                <default>false</default>
                <label>Meets the standards</label>
            </value>
            <value>
                <fullName>Exceptional</fullName>
                <default>false</default>
                <label>Exceptional</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
