<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Did_we_meet_Business_Objective_del__c</fullName>
    <description>Did we meet Business Objective</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Did we meet Business Objective</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
