<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Society has been on-boarded onto the Cvent platform. --></help>
        <label><!-- Cvent User --></label>
        <name>Cvent_User__c</name>
    </CustomFieldTranslation>
