<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Location Type --></label>
        <name>Location_Type__c</name>
        <picklistValues>
            <masterLabel>Branch Office</masterLabel>
            <translation><!-- Branch Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headquarters</masterLabel>
            <translation><!-- Headquarters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Location</masterLabel>
            <translation><!-- Single Location --></translation>
        </picklistValues>
    </CustomFieldTranslation>
