<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JSON_String_Name__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>JSON String Name</label>
    <length>40</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
