<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society San Francisco --></label>
        <name>CFA_Society_San_Francisco__c</name>
    </CustomFieldTranslation>
