<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society West Michigan --></label>
        <name>CFA_Society_West_Michigan__c</name>
    </CustomFieldTranslation>
