<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Milwaukee --></label>
        <name>CFA_Society_Milwaukee__c</name>
    </CustomFieldTranslation>
