<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employer Country / Region --></label>
        <name>Employer_Country__c</name>
    </CustomFieldTranslation>
