<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Job Function - Other --></label>
        <name>MDM_Job_Function_Other__c</name>
    </CustomFieldTranslation>
