<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Job Function --></label>
        <name>MDM_Job_Function__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Service</masterLabel>
            <translation><!-- Client Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing and Communications</masterLabel>
            <translation><!-- Marketing and Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify)</masterLabel>
            <translation><!-- Other (please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </CustomFieldTranslation>
