<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Role in Private Wealth --></label>
        <name>MDM_Private_Wealth__c</name>
    </CustomFieldTranslation>
