<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Street Address Line 1 --></label>
        <name>Street_Address_Line_1__c</name>
    </CustomFieldTranslation>
