<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Objects_Affected__c</fullName>
    <externalId>false</externalId>
    <label>Objects Affected</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Accounts</fullName>
                <default>false</default>
                <label>Accounts</label>
            </value>
            <value>
                <fullName>Activities</fullName>
                <default>false</default>
                <label>Activities</label>
            </value>
            <value>
                <fullName>Affiliations</fullName>
                <default>false</default>
                <label>Affiliations</label>
            </value>
            <value>
                <fullName>Badges</fullName>
                <default>false</default>
                <label>Badges</label>
            </value>
            <value>
                <fullName>Business Groups</fullName>
                <default>false</default>
                <label>Business Groups</label>
            </value>
            <value>
                <fullName>Chatter</fullName>
                <default>false</default>
                <label>Chatter</label>
            </value>
            <value>
                <fullName>Contact</fullName>
                <default>false</default>
                <label>Contact</label>
            </value>
            <value>
                <fullName>Events</fullName>
                <default>false</default>
                <label>Events</label>
            </value>
            <value>
                <fullName>Opportunities</fullName>
                <default>false</default>
                <label>Opportunities</label>
            </value>
            <value>
                <fullName>Sales Orders</fullName>
                <default>false</default>
                <label>Sales Orders</label>
            </value>
            <value>
                <fullName>Site</fullName>
                <default>false</default>
                <label>Site</label>
            </value>
            <value>
                <fullName>Store</fullName>
                <default>false</default>
                <label>Store</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
