<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- Change Log --></relationshipLabel>
    </CustomFieldTranslation>
