<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This setting is used for Roll up Summary.</description>
    <enableFeeds>false</enableFeeds>
    <label>MDM_RollupSummary</label>
    <visibility>Public</visibility>
</CustomObject>
