<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$Badge_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <currency>USD</currency>
    <description>This report is for CFA Society Germany&apos;s upload into database as Mailing List.</description>
    <filter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Public - CFA Society Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>notvalid.cfainstitute.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingPostalCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GermanyMembers,Candidates&amp;CPs for Upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$FirstName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
