<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Membership_Number__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>Field created to support updates via standard SF API</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>Membership Number</label>
    <length>40</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
