<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Type__c</fullName>
    <externalId>false</externalId>
    <label>Transaction Type</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cancel</fullName>
                <default>false</default>
                <label>Cancel</label>
            </value>
            <value>
                <fullName>Join</fullName>
                <default>false</default>
                <label>Join</label>
            </value>
            <value>
                <fullName>Lapse</fullName>
                <default>false</default>
                <label>Lapse</label>
            </value>
            <value>
                <fullName>Renew</fullName>
                <default>false</default>
                <label>Renew</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
