<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Engagement_volunteer_Status_Rule</fullName>
    <active>true</active>
    <description>The purpose of this rule is to check whether Reason for off-boarding is mandatory if user selects "Off- boarded" status</description>
    <errorConditionFormula>AND(ISPICKVAL( Status__c ,'Off-boarded'),ISBLANK( TEXT(  Reason_for_Off_boarding__c)))</errorConditionFormula>
    <errorDisplayField>Reason_for_Off_boarding__c</errorDisplayField>
    <errorMessage>Reason for Off-boarding is Required</errorMessage>
</ValidationRule>
