<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Application without submit --></label>
        <name>Application_without_submit__c</name>
    </CustomFieldTranslation>
