<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Select the option that most aligns with this role. --></help>
        <label><!-- Role Classification --></label>
        <name>Conflict_filter__c</name>
        <picklistValues>
            <masterLabel>BOG</masterLabel>
            <translation><!-- BOG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIPM Council</masterLabel>
            <translation><!-- CIPM Council --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claritas Council</masterLabel>
            <translation><!-- Claritas Council --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultants</masterLabel>
            <translation><!-- Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DF SMEs</masterLabel>
            <translation><!-- DF SMEs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRC</masterLabel>
            <translation><!-- DRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAS</masterLabel>
            <translation><!-- EAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full-time employee</masterLabel>
            <translation><!-- Full-time employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graders</masterLabel>
            <translation><!-- Graders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Exam Related</masterLabel>
            <translation><!-- Non Exam Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Exam Reviewers</masterLabel>
            <translation><!-- Outside Exam Reviewers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCRs</masterLabel>
            <translation><!-- PCRs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proctors</masterLabel>
            <translation><!-- Proctors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Setters</masterLabel>
            <translation><!-- Standard Setters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisors -</masterLabel>
            <translation><!-- Supervisors - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp. employee</masterLabel>
            <translation><!-- Temp. employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writers</masterLabel>
            <translation><!-- Writers --></translation>
        </picklistValues>
    </CustomFieldTranslation>
