<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conflicts Specific to the Role --></label>
        <name>Conflicts_Specific_to_the1_Role__c</name>
    </CustomFieldTranslation>
