<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Individuals are not permitted to use their relationship with this committee, or CFA Institute, to actively promote their own business interests, those of their employer, or those of a third party --></help>
        <label><!-- Conflict 4 --></label>
        <name>VM_Conflict_4__c</name>
    </CustomFieldTranslation>
