<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Event__c$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Contact__c.Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Contact__c.Email</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r$EventApi__Price__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Ticket_Types__r.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <currency>USD</currency>
    <description>Includes Registrations, Attendees, Orders</description>
    <filter>
        <criteriaItems>
            <column>EventApi__Event__c$EventApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Okanagan</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Annual General Meeting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Okanagan - Event Registrations + Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_and_attendees_and_order_lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
