<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FromAddress__c</fullName>
    <externalId>false</externalId>
    <label>From Address</label>
    <required>false</required>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
