<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NumberOfTotalClicks__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The total number of times this subscriber clicked on the links on this email</inlineHelpText>
    <label>Number of Total Clicks</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
