<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CFA_Base_Lightning_Account</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CFA_Base_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CFA_Base_Lightning_Contact</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CFA_Base_Lightning_Contact</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>CFA_Base_Lightning_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Society Staff user is able to access and use Society App and see appropriate tabs.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Society</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Type_Memberships</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Type_Memberships</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Type_Society_Groups</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Type_Society_Groups</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Account</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Society</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Society</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Account</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Institution</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Institution</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign_Member</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CampaignMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign_Member</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CampaignMember</pageOrSobjectType>
        <recordType>CampaignMember.Event_Campaign_Members</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Segmentation</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Segmentation</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Type_CFA_Conferences</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Type_CFA_Conferences</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Type_Research_Challenge</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Type_Research_Challenge</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Type_Society_Relations</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Type_Society_Relations</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Type_Travel_And_Event_Management</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Type_Travel_And_Event_Management</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Unit</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Business_Unit</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Name</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Name</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Region</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Region</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Segmentation</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Segmentation</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Segmentation_Event</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Segmentation_Event</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Type_Candidates</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Type_Candidates</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Event</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Event</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Type_Local</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Campaign_Society_Type_Local</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Membership</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Membership__c</pageOrSobjectType>
        <recordType>Membership__c.CFA_Institute</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Membership</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Membership__c</pageOrSobjectType>
        <recordType>Membership__c.CFA_Institute</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Membership</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Membership__c</pageOrSobjectType>
        <recordType>Membership__c.Local</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Membership</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Membership__c</pageOrSobjectType>
        <recordType>Membership__c.Local</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Contact</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CFAMN__CFA_Contact</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Contact</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CFAMN__CFA_Contact</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Contact</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CFAMN__Local_Member</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Contact</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CFAMN__Local_Member</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign_Member</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CampaignMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign_Member</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CampaignMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign_Member</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CampaignMember</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign_Member</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CampaignMember</pageOrSobjectType>
        <recordType>CampaignMember.Event_Campaign_Members</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign_Member</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CampaignMember</pageOrSobjectType>
        <recordType>CampaignMember.Event_Campaign_Members</recordType>
        <type>Flexipage</type>
        <profile>CFA Base</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CFA_Base_Lightning_Campaign_Member</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CampaignMember</pageOrSobjectType>
        <recordType>CampaignMember.Event_Campaign_Members</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Membership__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-File</tabs>
    <tabs>et4ae5__SendDefinition__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Society_UtilityBar</utilityBar>
</CustomApplication>
