<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>App to provide tabs for Society Tech Staff to manage society leader support</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Society Tech Case Management</label>
    <logo>SharedDocuments/CFA_Logo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-Chatter</tabs>
</CustomApplication>
