<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>OrderApi__Badge_Type__c.OrderApi__Is_Active__c</field>
    </columns>
    <columns>
        <field>OrderApi__Badge_Type__c.OrderApi__Is_Published__c</field>
    </columns>
    <columns>
        <field>OrderApi__Badge_Type__c.CFAMN__TypeId__c</field>
    </columns>
    <columns>
        <field>OrderApi__Badge_Type__c.CFAMN__OrgId__c</field>
    </columns>
    <columns>
        <field>OrderApi__Badge_Type__c.CFAMN__SocietyId__c</field>
    </columns>
    <currency>USD</currency>
    <description>This Report shows us all the crucial setup fields for Badge Types grouped by Society</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Badge Types with Business Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OrderApi__Badge_Type__c@OrderApi__Badge_Type__c.CFAMN__BusinessGroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
