<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Custom_CSS__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Footer__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Favicon_Image__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Logo_Text__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Logo_URL__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Logo_Image__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Supernav_Background_Color__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Supernav_Text_Color__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Supernav_Link_Color__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Navbar_Link_Color__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Navbar_Background_Color__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Body_Background_Color__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Link_Color__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Text_Color__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Brand_Secondary__c</field>
    </columns>
    <columns>
        <field>OrderApi__Business_Group__c.CFAMN__Themes__r$PagesApi__Brand_Primary__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Business_Group__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MN Theme Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_Themes_Setup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Business_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
