<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>TIMEZONE</field>
    </columns>
    <columns>
        <field>DEFAULT_CURRENCY</field>
    </columns>
    <columns>
        <field>LANGUAGE</field>
    </columns>
    <columns>
        <field>LOCALE</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS_ADMIN</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all MemberNation Users and their crucial field details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MN Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
