<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aligns_to_which_Strategic_Objective__c</fullName>
    <description>This is a picklist field to select Aligns to which Strategic Objective on Engagement</description>
    <externalId>false</externalId>
    <label>Aligns to which Strategic Objective</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Grow global relevance, extend local reach</fullName>
                <default>false</default>
                <label>Grow global relevance, extend local reach</label>
            </value>
            <value>
                <fullName>Deliver member value</fullName>
                <default>false</default>
                <label>Deliver member value</label>
            </value>
            <value>
                <fullName>Advance professionalism and professional recognition</fullName>
                <default>false</default>
                <label>Advance professionalism and professional recognition</label>
            </value>
            <value>
                <fullName>Build market integrity to benefit society</fullName>
                <default>false</default>
                <label>Build market integrity to benefit society</label>
            </value>
            <value>
                <fullName>Enhance operational excellence</fullName>
                <default>false</default>
                <label>Enhance operational excellence</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
