<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox created for Approval process</description>
    <externalId>false</externalId>
    <label>Approved?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
