<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckDate__c</fullName>
    <defaultValue>today()</defaultValue>
    <description>Verify today's Date for approval.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>CheckDate</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
