<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Cost_Prior_value__c</fullName>
    <description>This field has been created to show Estimated Cost Prior value</description>
    <externalId>false</externalId>
    <label>Estimated Cost Prior value</label>
    <precision>10</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
