<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_Affiliation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is this an active or historical affiliation? Checked = Active</description>
    <externalId>false</externalId>
    <label>Active Affiliation</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
