<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contact Data Source --></label>
        <name>Contact_Data_Source__c</name>
        <picklistValues>
            <masterLabel>Business Card</masterLabel>
            <translation><!-- Business Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </CustomFieldTranslation>
