<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>EventApi__Event__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Washington DC 2018 Events</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EventApi__Event__c$EventApi__Start_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Price_Rule__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order__c.OrderApi__Closed_Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Event__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c$EventApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Washington DC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Event__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Washington DC 2018 Events Sheri Version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List_based_on_attendees_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EventApi__Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
