<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society New York --></label>
        <name>CFA_Society_New_York__c</name>
    </CustomFieldTranslation>
