<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Association (Russia) --></label>
        <name>CFA_Association_Russia__c</name>
    </CustomFieldTranslation>
