<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society South Florida --></label>
        <name>CFA_Society_South_Florida__c</name>
    </CustomFieldTranslation>
