<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employer Account Partner ID --></label>
        <name>Employer_Account_Partner_Id__c</name>
    </CustomFieldTranslation>
