<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employer State/Province ISO Code --></label>
        <name>Employer_State_Province_ISO_Code__c</name>
    </CustomFieldTranslation>
