<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employment Status --></label>
        <name>MDM_Employment_Status__c</name>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation><!-- Employed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-employed</masterLabel>
            <translation><!-- Self-employed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed</masterLabel>
            <translation><!-- Unemployed --></translation>
        </picklistValues>
    </CustomFieldTranslation>
