<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employer Type --></label>
        <name>MDM_Employer_Type__c</name>
        <picklistValues>
            <masterLabel>Accounting Firm</masterLabel>
            <translation><!-- Accounting Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management/Investment Firm</masterLabel>
            <translation><!-- Asset Management/Investment Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage</masterLabel>
            <translation><!-- Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business or Knowledge Process Outsourcing (BPO/KPO)</masterLabel>
            <translation><!-- Business or Knowledge Process Outsourcing (BPO/KPO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Bank</masterLabel>
            <translation><!-- Central Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Bank</masterLabel>
            <translation><!-- Commercial Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Firm</masterLabel>
            <translation><!-- Consulting Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Rating Agency/Firm/Bureau</masterLabel>
            <translation><!-- Credit Rating Agency/Firm/Bureau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endowment</masterLabel>
            <translation><!-- Endowment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government or Regulator</masterLabel>
            <translation><!-- Government or Regulator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology or Software</masterLabel>
            <translation><!-- Information Technology or Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Bank</masterLabel>
            <translation><!-- Investment Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify)</masterLabel>
            <translation><!-- Other (please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension Fund</masterLabel>
            <translation><!-- Pension Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Wealth Management Firm/Family Office/Trusts</masterLabel>
            <translation><!-- Private Wealth Management Firm/Family Office/Trusts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities Exchange</masterLabel>
            <translation><!-- Securities Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sovereign Wealth Fund</masterLabel>
            <translation><!-- Sovereign Wealth Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University/Educational Institution</masterLabel>
            <translation><!-- University/Educational Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities (e.g., Oil and Gas, Energy)</masterLabel>
            <translation><!-- Utilities (e.g., Oil and Gas, Energy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification Firm</masterLabel>
            <translation><!-- Verification Firm --></translation>
        </picklistValues>
    </CustomFieldTranslation>
