<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employment Eligibility? --></label>
        <name>Meets_Employment_Eligibility__c</name>
    </CustomFieldTranslation>
