<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This is used for storing Pause and Resume of Cisco callout.</description>
    <enableFeeds>false</enableFeeds>
    <label>CustomerCareCiscoPlayPause</label>
    <visibility>Public</visibility>
</CustomObject>
