<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Manager__c</fullName>
    <externalId>false</externalId>
    <formula>Account.Client_Manager__r.FirstName +" "+ Account.Client_Manager__r.LastName</formula>
    <label>Client Manager</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
