<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsExcludedFromTerritory2Filter</fullName>
    <trackTrending>false</trackTrending>
</CustomField>
