<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_per_voucher__c</fullName>
    <description>Used to record the price per voucher offered as part of this opportunity</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the price per voucher</inlineHelpText>
    <label>Price per voucher</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
