<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
        <picklistValues>
            <masterLabel>Andy Kearney</masterLabel>
            <translation><!-- Andy Kearney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Ball</masterLabel>
            <translation><!-- Eric Ball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenine Kaznowski</masterLabel>
            <translation><!-- Jenine Kaznowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katie Vansciver</masterLabel>
            <translation><!-- Katie Vansciver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leah Childers</masterLabel>
            <translation><!-- Leah Childers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabine Church</masterLabel>
            <translation><!-- Sabine Church --></translation>
        </picklistValues>
    </CustomFieldTranslation>
