<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ARB Approved --></label>
        <name>ARB_Approved__c</name>
    </CustomFieldTranslation>
