<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Reviewer Notes --></label>
        <name>Reviewer_Notes__c</name>
    </CustomFieldTranslation>
