<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- I feel appreciated for the work I have done as a CFA Institute Volunteer. --></help>
        <label><!-- Appreciation for work done at CFA --></label>
        <name>VM_Appreciation_for_work_done_at_CFA__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
    </CustomFieldTranslation>
