<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Member_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Business_Group_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Join_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Contact$Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$IsAffiliate__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Is_on_Professional_Leave__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lapse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CFAMN__CFAMemberCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CNX,NMX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Deceased_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Business_Group_lookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>San Diego</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Transaction_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>*3. Lapsed Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Memberships_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$CFAMN__CFAMemberCode__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
