<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Result_Status__c</fullName>
    <externalId>false</externalId>
    <label>Result Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Passed</fullName>
                <default>false</default>
                <label>Passed</label>
            </value>
            <value>
                <fullName>Failed</fullName>
                <default>false</default>
                <label>Failed</label>
            </value>
            <value>
                <fullName>Voided</fullName>
                <default>false</default>
                <label>Voided</label>
            </value>
            <value>
                <fullName>No Value</fullName>
                <default>false</default>
                <label>No Value</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
