<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Researching__c</field>
    </columns>
    <columns>
        <field>Case$IsCaseEscalated__c</field>
    </columns>
    <columns>
        <field>Case$Waiting_on_Customer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Resolution_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Duplicate,Spam,No Action Required,Unresolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Researching__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsCaseEscalated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Waiting_on_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Resolution_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email FCR Cases_Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Waiting_on_Customer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Case_Close_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
