<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Work_Phone__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>I hereby request that you activate my account to facilitate credit card</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SA_auth cc issue</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
