<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Has_Survey__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Survey Response Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases$Has_Survey__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APAC,Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Society_Tech_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Survey Response Rate: APAC Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Cases_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
