<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Curation Status Published Date --></label>
        <name>MDM_Curation_Status_Modified_Date__c</name>
    </CustomFieldTranslation>
