<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Integration Status --></label>
        <name>MDM_Integration_Status__c</name>
    </CustomFieldTranslation>
