<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Firm Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>After Eight</masterLabel>
            <translation><!-- After Eight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Manager</masterLabel>
            <translation><!-- Asset Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Owner</masterLabel>
            <translation><!-- Asset Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFA Program Partner</masterLabel>
            <translation><!-- CFA Program Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee</masterLabel>
            <translation><!-- Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Service Provider</masterLabel>
            <translation><!-- Data Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endowments</masterLabel>
            <translation><!-- Endowments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Foundations Academic Program</masterLabel>
            <translation><!-- Investment Foundations Academic Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L&amp;D Provider</masterLabel>
            <translation><!-- L&amp;D Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislative</masterLabel>
            <translation><!-- Legislative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Nine</masterLabel>
            <translation><!-- Next Nine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outreach Account</masterLabel>
            <translation><!-- Outreach Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outreach Advisers</masterLabel>
            <translation><!-- Outreach Advisers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prep Provider</masterLabel>
            <translation><!-- Prep Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognized University</masterLabel>
            <translation><!-- Recognized University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seven Sisters</masterLabel>
            <translation><!-- Seven Sisters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sovereign Wealth Fund</masterLabel>
            <translation><!-- Sovereign Wealth Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Rest Ten</masterLabel>
            <translation><!-- The Rest Ten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Think Tank</masterLabel>
            <translation><!-- Think Tank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University Affiliation Program</masterLabel>
            <translation><!-- University Affiliation Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL Society</masterLabel>
            <translation><!-- XL Society --></translation>
        </picklistValues>
    </CustomFieldTranslation>
