<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Engagement_Name_Format_Check</fullName>
    <active>true</active>
    <description>Checks the Engagement Name to be in the Format of
Engagement Name FYYY.(Financial Year 17)</description>
    <errorConditionFormula>NOT(REGEX(RIGHT(Name, 4),"(FY\\d{2})|(Fy\\d{2})|(fY\\d{2})|(fy\\d{2})"))</errorConditionFormula>
    <errorMessage>Engagement Name should end with FYYY</errorMessage>
</ValidationRule>
