<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r$PagesApi__Field__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$Name</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r$PagesApi__Response__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$CFAMN__SalesOrderTotal__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Attendee__c$CFAMN__BusinessGroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Colorado</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c.EventApi__Form_Responses__r$PagesApi__Form__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r$PagesApi__Field_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dietary</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Check-In Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Attendee_Interview_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Attendee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
