<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOC_Tutorials</fullName>
    <active>true</active>
    <description>Society Operations - Tutorials</description>
    <label>SOC - Tutorials</label>
</RecordType>
