<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CFAMN__CFAClassCodeList__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Badge_Name__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.CFA__c</field>
    </columns>
    <columns>
        <field>Contact.CIPM__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>OrderApi__Is_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Badge_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>OrderApi__Badge__c</relatedTable>
        <relatedTableJoinColumn>OrderApi__Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Dec 2020 L3Pass List - Only for NSW/ACT and CP - Created for Emma on 16 Mar 2021 - Roopesh</description>
    <filter>
        <booleanFilter>((((1 OR 3) AND 2 AND (4 or 5)) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Contact.CFAMN__CFACandidateCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CFAMN__CFAClassCodeList__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3CFA20B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CFAMN__CFACandidateCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GRAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NSW,New South Wales,Zetland,ACT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ashfield,Arncliffe,Artarmon,Burwood,GREENWICH,allawah,CHIPPENDALE,Kingsford,Macquarie Park,Sydney,SDYNEY,sydeny,Newtown,Rhodes,paddington,ULTIMO,New South Wales,Strathfield,Syndey,SYDENY,Wolli Creek,WOLLONGONG,Fairlight,Penshurst,Frenchs Forest,Camperdown,New South Wealth</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sydney Dec 2020 L3Pass List - NSW and CP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
