<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_Back_Office_Record_Type</fullName>
    <active>true</active>
    <businessProcess>CustomerCare Support Process Back Office</businessProcess>
    <compactLayoutAssignment>Layout_for_Highlights_Panel</compactLayoutAssignment>
    <description>This is Record Type for Back Office Customer Care Cases</description>
    <label>CustomerCare Back Office Record Type</label>
    <picklistValues>
        <picklist>Accommodations__c</picklist>
        <values>
            <fullName>Additional Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food and Drink</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large Print Exam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reader</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scribe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semi-Private Room</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wheelchair Access</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Additional_Time_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Area__c</picklist>
        <values>
            <fullName>Applications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA Institute Membership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPM Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Charters and Certificates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Foundations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Misc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactions</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Assistive_Technology_Dragon_Software_S__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Assistive_Technology_Enlarged_Font_Sta__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Assistive_Technology_Text_to_Speech_St__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Candidate_Status__c</picklist>
        <values>
            <fullName>Additional Information Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under-Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Case_Attributes__c</picklist>
        <values>
            <fullName>Admin tool access request</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Case_Reopen_Reason__c</picklist>
        <values>
            <fullName>Clarification Needed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escalation Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resolution Not Met</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thank You</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Comfort_Aid_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Consumption_of_Food_and_Drink_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Credentialing_Program__c</picklist>
        <values>
            <fullName>CFA Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPM Program</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Diabetic_Supplies_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Enlarged_Font_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Escalation_Department__c</picklist>
        <values>
            <fullName>Conferences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continuing Education %28CE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Errata</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exam Admin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Contact Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Membership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Conduct Enforcement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Conduct Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Conduct Status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registration and Revenues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scholarships</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Escalation_Path__c</picklist>
        <values>
            <fullName>External Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>From External Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GCC Escalation Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GCC Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GCC SME</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Exam_Admin_Case_Type__c</picklist>
        <values>
            <fullName>Comfort Accommodations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disability Accommodations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exam Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exam Scheduling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Religious Alternate Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Results</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Testing Policies</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Exam_Type__c</picklist>
        <values>
            <fullName>CBT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PBT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Flexible_Breaks_Max_Break_Duration__c</picklist>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Flexible_Breaks_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Flexible_Breaks_Total_Break_Time__c</picklist>
        <values>
            <fullName>105</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>120</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>135</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>150</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>165</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>180</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>195</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>210</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>225</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>240</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>255</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>270</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>285</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>315</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>330</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>345</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>360</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>375</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>390</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>405</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>420</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>435</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>450</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>465</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>480</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>495</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>510</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>525</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>540</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>555</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>570</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>585</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>615</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>630</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>645</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>660</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>675</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>690</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>705</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>720</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>735</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>750</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>765</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>780</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>795</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>810</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>825</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>840</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>855</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>870</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>885</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>915</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>930</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>945</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>960</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>975</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>990</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Follow_Up__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Food_and_Drink_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GDPR_Request__c</picklist>
        <values>
            <fullName>Right of Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right of Deletion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right of Portability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right of Rectification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right to Object to Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right to Restrict Processing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Integration_Status__c</picklist>
        <values>
            <fullName>Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Queued</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Large_Print_Exam_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mark_Files_To_Delete__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Membership_Category__c</picklist>
        <values>
            <fullName>Becomming a Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Charters and Certificates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactions</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Membership_Sub_Category__c</picklist>
        <values>
            <fullName>Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA Charter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPM Certificate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Charter Award Ceremony</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Foundations Certificate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reactivation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Membership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work Experience</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Most_Recent_Diagnosis_Different__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Move_Case_Back_to_GCC__c</picklist>
        <values>
            <fullName>GCC Back Office Membership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GCC Front Office</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nature_of_Disability__c</picklist>
        <values>
            <fullName>AD%2FHD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physical Disability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psychological Disability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specific Learning Disability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vision Impairment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Live Message</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Other_Accommodation_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Other_Additional_Time_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Other_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Personal_Assistant_Status_Amanuensis_R__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Personal_Assistant_Status_Reader__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Personal_Assistant_Status_Sign_Languag__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Private_Room_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reader_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Agreement Violation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contact Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT Enhancement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Issue%2FQuery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request For New Policy%2FProcess</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requirement Violation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scoping%2FFeasibility Study</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web Services</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Received_Formal_Testing__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Receiving_Treatment__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Repeated_Academic_Year__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Resolution_Type__c</picklist>
        <values>
            <fullName>Duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Action Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resolved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unresolved</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SOC_Closed_Status__c</picklist>
        <values>
            <fullName>Closed _No_Action_Taken</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resolved_Known_Issue</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SOC_Department_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SOC_Department__c</picklist>
        <values>
            <fullName>Business Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA %28Product Team%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Membership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetSuite</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Production Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RM Digital Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Operations</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scheduled_Breaks_Max_Break_Duration__c</picklist>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scheduled_Breaks_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scheduled_Breaks_Total_Break_Time__c</picklist>
        <values>
            <fullName>105</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>120</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>135</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>150</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>165</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>180</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>195</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>210</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>225</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>240</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>255</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>270</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>285</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>315</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>330</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>345</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>360</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>375</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>390</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>405</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>420</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>435</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>450</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>465</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>480</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>495</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>510</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>525</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>540</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>555</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>570</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>585</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>615</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>630</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>645</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>660</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>675</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>690</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>705</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>720</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>735</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>750</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>765</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>780</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>795</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>810</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>825</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>840</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>855</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>870</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>885</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>915</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>930</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>945</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>960</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>975</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>990</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scribe_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Semi_Private_Room_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Separate_Testing_Room_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Special_Equipment_Adjustable_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Special_Equipment_Noise_Buster_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Special_Equipment_Status_Headmaster_Mo__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Special_Equipment_Status_Intelikeys_Ke__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Special_Equipment_Trackball_Mouse_Stat__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Area__c</picklist>
        <values>
            <fullName>4%2C000 Hour Requirement BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application Review BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application Status BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Badges BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA Charter BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPM Certificate BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPM Inquiry BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPM Transactions BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CP Outreach BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Charter Award Ceremony BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese Charter BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complaints BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deceased BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deferral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethics Exam BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IF Certificate BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Join %28formerly Activation%29 BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Login</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Membership Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Membership Swap BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Membership Upgrade BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Misc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Name Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Leave BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prorated Dues Inquiry BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Record Validation BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recovery Outreach BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reference BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referred to Business BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund Request BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Results Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Routes to Society Relations BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Generated Inquiry BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Membership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Swap BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society-Generated Inquiry BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spam BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TCC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work Experience Follow Up BOMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work Experience Inquiry BOMP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>External</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Wheelchair_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>X100_Additional_Time_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>X25_Additional_Time_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>X50_Additional_Time_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>X75_Additional_Time_Status__c</picklist>
        <values>
            <fullName>Granted as Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granted with Modifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Granted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>society_Days_to_Next_Follow_up__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>society_IT_Priority__c</picklist>
        <values>
            <fullName>P1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>society_IT_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>society_Impacted_Functional_Area__c</picklist>
        <values>
            <fullName>Contacts %26 Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hosted Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Membership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Center</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>society_Issue_Sub_Type__c</picklist>
        <values>
            <fullName>Bug%2FDefect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Configuration Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Domain Transfer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhancement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Assistance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reporting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society Roster Update</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website Update</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>society_Issue_Type__c</picklist>
        <values>
            <fullName>Non-Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>society_Root_Cause_Analysis__c</picklist>
        <values>
            <fullName>Coding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missed requirement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out of scope</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society setup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User configuration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User error</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>society_Vendor__c</picklist>
        <values>
            <fullName>CFA Society Tech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fonteva</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
