<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Template</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Application Template</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>if('{!Role__c.RecordType}'=="Developer")
   {
   var url='/apex/ApplicationTemplate'; 
window.open(url, '_self');
      
   }
else
if('{!Role__c.RecordType}'=="Sr.Developer")
   {
   var url='/apex/Template2'; 
window.open(url, '_self');
   }</url>
</WebLink>
