<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Automatically populated, displaying the last time an activity (call, outreach report, etc.) was logged against this opportunity --></help>
        <label><!-- Last Activity Date --></label>
        <name>Last_Activity_Date__c</name>
    </CustomFieldTranslation>
