<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Case.Case_Reopen_Reason__c</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPEN</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AGE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Reopen_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aged Cases (≥7) - All</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
