<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Case.FeedItems$Type</field>
    </columns>
    <columns>
        <field>Case.FeedItems$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.FeedItems$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T,t,Q</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FeedItems$Body</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>heather,@heather</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter count per case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Case.FeedItems$CreatedBy</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
