<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Volunteer_Assessment</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Volunteer Assessment</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT("/soap/ajax/30.0/connection.js")} 

window.open('/a2q/e?retURL={!Engagement_Volunteer__c.Id}&amp;RecordType=012f1000000n7Jo&amp;CF00Nf100000BajIC={!Engagement_Volunteer__c.Name}&amp;CF00Nf100000BajHo={!Engagement_Volunteer__c.Engagement__c}','_self');</url>
</WebLink>
