<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Number of days since last activity on the account. --></help>
        <label><!-- Days Since Last Activity --></label>
        <name>Days_Since_Last_Activity__c</name>
    </CustomFieldTranslation>
