<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Insert/Edit Logo --></label>
        <name>Insert_Edit_Logo__c</name>
    </CustomFieldTranslation>
