<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Investment Foundation Academic Program --></label>
        <name>Investment_Foundation_Academic_Program__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant</masterLabel>
            <translation><!-- Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </CustomFieldTranslation>
