<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Curation Status --></label>
        <name>MDM_Curation_Status__c</name>
        <picklistValues>
            <masterLabel>Mapped</masterLabel>
            <translation><!-- Mapped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Mapped</masterLabel>
            <translation><!-- Not Mapped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished</masterLabel>
            <translation><!-- Unpublished --></translation>
        </picklistValues>
    </CustomFieldTranslation>
