<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Specially Designated National --></help>
        <label><!-- SDN --></label>
        <name>SDN__c</name>
    </CustomFieldTranslation>
