<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percent__c</fullName>
    <externalId>false</externalId>
    <formula>ActiveTime / HandleTime</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Agent Utilization</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Percent</type>
</CustomField>
