<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employer</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Contacted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Open</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Qualified</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Unqualified</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
