<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Society_Users_Do_Not_Edit_Subject_Field</fullName>
    <active>true</active>
    <description>Society users should not be able to edit the Subject field for BPOS Tasks.</description>
    <errorConditionFormula>AND(

OR(
$Profile.Name = "Society Marketing User Admin",
$Profile.Name = "Society Partner User Admin",
$Profile.Name = "Society Partner User Read-Only"
)
,


 RecordType.Name  = "Business Planning &amp; Operating Standards"
,


ISCHANGED(  Subject  )
)</errorConditionFormula>
    <errorDisplayField>Subject</errorDisplayField>
    <errorMessage>This user does not have permission to edit the Subject field.</errorMessage>
</ValidationRule>
