<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_TaskEndStartDateValidation</fullName>
    <active>true</active>
    <description>Validation Rule check if  Due date is before start date</description>
    <errorConditionFormula>($RecordType.Name= "TaskRecordExternal") &amp;&amp;  
ActivityDate&lt;  Start_Date__c</errorConditionFormula>
    <errorMessage>Task Due date cannot be before start date</errorMessage>
</ValidationRule>
