<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Research_Challenge__c.Region__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Faculty_University_Name__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Participant_First_Name__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Participant_Last_Name__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Email__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Sponsor_Contact_Opt_In__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Research_Challenge__c.Season__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>RC_Participant__c.Challenge_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local Winner,Regional Finalist,Regional Winner,Global Winner</value>
        </criteriaItems>
        <criteriaItems>
            <column>RC_Participant__c.Sponsor_Contact_Opt_In__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Regional Sponsorship List_Students</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Research_Challenge__c$RC_Participant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Research_Challenge__c.Competition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
