<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Annual Business Plan with Budgeted Income and Expenses</fullName>
        <default>false</default>
        <label>Annual Business Plan with Budgeted Income and Expenses</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Plan</fullName>
        <default>false</default>
        <label>Strategic Plan</label>
    </standardValue>
    <standardValue>
        <fullName>Board Manual</fullName>
        <default>false</default>
        <label>Board Manual</label>
    </standardValue>
    <standardValue>
        <fullName>Conflict of Interest Policy</fullName>
        <default>false</default>
        <label>Conflict of Interest Policy</label>
    </standardValue>
    <standardValue>
        <fullName>Code of Conduct Policy</fullName>
        <default>false</default>
        <label>Code of Conduct Policy</label>
    </standardValue>
    <standardValue>
        <fullName>100 Member Plan</fullName>
        <default>false</default>
        <label>100 Member Plan</label>
    </standardValue>
    <standardValue>
        <fullName>Complete and Submit FY21 Annual Business Plan Workbook</fullName>
        <default>false</default>
        <label>Complete and Submit FY21 Annual Business Plan Workbook</label>
    </standardValue>
    <standardValue>
        <fullName>Review and Approve FY21 Annual Business Plan Workbook</fullName>
        <default>false</default>
        <label>Review and Approve FY21 Annual Business Plan Workbook</label>
    </standardValue>
    <standardValue>
        <fullName>Electronically sign MSLA Extension, MGA, MSSSA</fullName>
        <default>false</default>
        <label>Electronically sign MSLA Extension, MGA, MSSSA</label>
    </standardValue>
    <standardValue>
        <fullName>Upload a fully completed FY21 Business Plan Workbook</fullName>
        <default>false</default>
        <label>Upload a fully completed FY21 Business Plan Workbook</label>
    </standardValue>
    <standardValue>
        <fullName>Confirm the FY21 Business Plan Workbook has been reviewed and approved by the board</fullName>
        <default>false</default>
        <label>Confirm the FY21 Business Plan Workbook has been reviewed and approved by the board</label>
    </standardValue>
    <standardValue>
        <fullName>Confirm the MSLA Extension, Master Grant Agreement, and Member Society Software Sharing Agreement have been e-signed by the president or equivalent individual with signing authority</fullName>
        <default>false</default>
        <label>Confirm the MSLA Extension, Master Grant Agreement, and Member Society Software Sharing Agreement have been e-signed by the president or equivalent individual with signing authority</label>
    </standardValue>
    <standardValue>
        <fullName>Upload a fully completed FY20 Year-End Report</fullName>
        <default>false</default>
        <label>Upload a fully completed FY20 Year-End Report</label>
    </standardValue>
    <standardValue>
        <fullName>Confirm the FY20 Year-End Report has been approved by the board</fullName>
        <default>false</default>
        <label>Confirm the FY20 Year-End Report has been approved by the board</label>
    </standardValue>
    <standardValue>
        <fullName>Confirm 100% of board members and society staff have completed the Society Leader Orientation course</fullName>
        <default>false</default>
        <label>Confirm 100% of board members and society staff have completed the Society Leader Orientation course</label>
    </standardValue>
    <standardValue>
        <fullName>To_Do</fullName>
        <default>false</default>
        <label>To Do</label>
    </standardValue>
    <standardValue>
        <fullName>Log a Call</fullName>
        <default>false</default>
        <label>Log a Call</label>
    </standardValue>
</StandardValueSet>
