<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Deferred</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Initial Contact</fullName>
        <default>false</default>
        <label>Initial Contact</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Kick-off</fullName>
        <default>false</default>
        <label>Kick-off</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Primed to Use</fullName>
        <default>false</default>
        <label>Primed to Use</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Using</fullName>
        <default>false</default>
        <label>Using</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on someone else</fullName>
        <default>false</default>
        <label>Waiting on someone else</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
