<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CFAMN__Society_Onboarding__c.CFAMN__CFA_Org_ID__c</field>
    </columns>
    <columns>
        <field>CFAMN__Society_Onboarding__c.CFAMN__CFA_Society_Id__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CFAMN__Onboarding_GL_Accounts__c.CFAMN__Report_Category__c</field>
    </columns>
    <columns>
        <field>CFAMN__Onboarding_GL_Accounts__c.CFAMN__Type__c</field>
    </columns>
    <columns>
        <field>CFAMN__Onboarding_GL_Accounts__c.CFAMN__Detail__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>CFA Societies with Accounting GL detail</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_CURRENCY_ISO_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Societies - Onboarding GL Accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CFAMN__Society_Onboarding__c$CFAMN__Onboarding_GL_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
