<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type_Icon__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Awarded_Date__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Expired_Date__c</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <description>Japan Research Challenge Local Contacts - Created on 28 Sep 2020</description>
    <filter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Research Challenge Operation Team 2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Japan Research Challenge Local Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OrderApi__Badges__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
