<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Role --></label>
        <name>VM_Role__c</name>
        <relationshipLabel><!-- Feedbacks --></relationshipLabel>
    </CustomFieldTranslation>
