<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>COVID-19</label>
            <name>COVID_19</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Future of Finance</label>
                <name>Future_of_Finance</name>
            </dataCategory>
            <dataCategory>
                <label>Women in Investment Management</label>
                <name>Women_in_Investment_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Research Challenge</label>
                <name>Research_Challenge</name>
            </dataCategory>
            <label>Campaign</label>
            <name>Campaign</name>
        </dataCategory>
        <dataCategory>
            <label>CFA Charter</label>
            <name>CFA_Charter</name>
        </dataCategory>
        <dataCategory>
            <label>Local Society</label>
            <name>Local_Society</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Compensation Survey</label>
                <name>Compensation_Survey</name>
            </dataCategory>
            <dataCategory>
                <label>Member App</label>
                <name>Member_App</name>
            </dataCategory>
            <dataCategory>
                <label>Member Career Center</label>
                <name>Member_Career_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Member Directory</label>
                <name>Member_Directory</name>
            </dataCategory>
            <label>Membership Benefits</label>
            <name>Membership_Benefits</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Affiliate Membership</label>
                    <name>Affiliate_Membership</name>
                </dataCategory>
                <dataCategory>
                    <label>Regular Membership</label>
                    <name>Regular_Membership</name>
                </dataCategory>
                <label>CFA Institute Memberships</label>
                <name>CFA_Institute_Memberships</name>
            </dataCategory>
            <dataCategory>
                <label>CIPM Association Membership</label>
                <name>CIPM_Association_Membership</name>
            </dataCategory>
            <dataCategory>
                <label>Society Membership</label>
                <name>Society_Membership</name>
            </dataCategory>
            <label>Membership Types</label>
            <name>Membership_Types</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Level I</label>
                    <name>Level_I</name>
                </dataCategory>
                <dataCategory>
                    <label>Level II</label>
                    <name>Level_II</name>
                </dataCategory>
                <dataCategory>
                    <label>Level III</label>
                    <name>Level_III</name>
                </dataCategory>
                <label>CFA Program</label>
                <name>CFA_Program</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Level I</label>
                    <name>Level_ICIPM</name>
                </dataCategory>
                <dataCategory>
                    <label>Level II</label>
                    <name>Level_IICIPM</name>
                </dataCategory>
                <label>CIPM Program</label>
                <name>CIPM_Program</name>
            </dataCategory>
            <dataCategory>
                <label>Investment Foundations</label>
                <name>Investment_Foundations</name>
            </dataCategory>
            <label>Programs</label>
            <name>Programs</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>ARX</label>
                <name>ARX</name>
            </dataCategory>
            <dataCategory>
                <label>CFA Digest</label>
                <name>CFA_Digest</name>
            </dataCategory>
            <dataCategory>
                <label>CFA Magazine</label>
                <name>CFA_Magazine</name>
            </dataCategory>
            <dataCategory>
                <label>Curriculum</label>
                <name>Curriculum</name>
            </dataCategory>
            <dataCategory>
                <label>Financial Analyst Journal</label>
                <name>Financial_Analyst_Journal</name>
            </dataCategory>
            <dataCategory>
                <label>Market Integrity Insights</label>
                <name>Market_Integrity_Insights</name>
            </dataCategory>
            <dataCategory>
                <label>Research Foundation</label>
                <name>Research_Foundation</name>
            </dataCategory>
            <label>Publications</label>
            <name>Publications</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Login</label>
                <name>Login</name>
            </dataCategory>
            <dataCategory>
                <label>Platform</label>
                <name>Platform</name>
            </dataCategory>
            <dataCategory>
                <label>User Profile</label>
                <name>User_Profile</name>
            </dataCategory>
            <label>Website</label>
            <name>Website</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>InGenius</label>
                <name>InGenius</name>
            </dataCategory>
            <dataCategory>
                <label>Users</label>
                <name>Users</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Email</label>
                    <name>Email</name>
                </dataCategory>
                <dataCategory>
                    <label>Phone</label>
                    <name>Phone</name>
                </dataCategory>
                <dataCategory>
                    <label>Web</label>
                    <name>Web</name>
                </dataCategory>
                <dataCategory>
                    <label>Social</label>
                    <name>Social</name>
                </dataCategory>
                <dataCategory>
                    <label>Live Message</label>
                    <name>Live_Message</name>
                </dataCategory>
                <dataCategory>
                    <label>Live Agent</label>
                    <name>Live_Agent</name>
                </dataCategory>
                <label>Omnichannel</label>
                <name>Omnichannel</name>
            </dataCategory>
            <label>Salesforce</label>
            <name>Salesforce</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Products &amp; Services</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
