<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Programs_Memberships_Supported__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Note here if the firm sponsors employees to go through any of our educational qualification programs.</inlineHelpText>
    <label>CFA Programs/Memberships Supported</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
