<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Feedback_Link__c</fullName>
    <description>Feedback Link</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Feedback Link</label>
    <required>false</required>
    <type>Url</type>
</CustomField>
