<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Impact__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>This is a very short, pithy statement on what you achieved by having this meeting</inlineHelpText>
    <label>Impact</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
