<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outreach_Report__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Field that can be checked to determine if an event is an outreach report</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box if this event is an outreach report, and if you'd like it to be posted to the "Global Outreach Reports" Chatter group.</inlineHelpText>
    <label>Post to Chatter</label>
    <type>Checkbox</type>
</CustomField>
