<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Spent__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Increments of 15 minutes. Example 3.25 is 3 hours and 15 minutes.</inlineHelpText>
    <label>Time Spent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
