<?xml version="1.0" encoding="UTF-8"?>
<LanguageSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableDataTranslation>false</enableDataTranslation>
    <enableEndUserLanguages>false</enableEndUserLanguages>
    <enableICULocaleDateFormat>false</enableICULocaleDateFormat>
    <enableLocalNamesForStdObjects>true</enableLocalNamesForStdObjects>
    <enablePlatformLanguages>false</enablePlatformLanguages>
    <enableTranslationWorkbench>true</enableTranslationWorkbench>
    <useLanguageFallback>false</useLanguageFallback>
</LanguageSettings>
