<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>true</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>true</enableAuraSecureEvalPref>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <networkAccess>
        <ipRanges>
            <description>HK</description>
            <end>223.197.28.177</end>
            <start>223.197.28.177</start>
        </ipRanges>
        <ipRanges>
            <description>For Megan in HK</description>
            <end>220.241.172.241</end>
            <start>220.241.172.241</start>
        </ipRanges>
        <ipRanges>
            <description>CHO</description>
            <end>216.98.65.54</end>
            <start>216.98.65.53</start>
        </ipRanges>
        <ipRanges>
            <description>CHO</description>
            <end>216.98.65.14</end>
            <start>216.98.65.8</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>209.43.14.97</end>
            <start>209.43.14.97</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>207.250.79.110</end>
            <start>207.250.79.96</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>207.250.76.183</end>
            <start>207.250.76.176</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>207.67.98.216</end>
            <start>207.67.98.216</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>207.67.66.222</end>
            <start>207.67.66.192</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>207.67.53.78</end>
            <start>207.67.53.64</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>206.246.157.6</end>
            <start>206.246.157.1</start>
        </ipRanges>
        <ipRanges>
            <description>NY</description>
            <end>204.148.18.130</end>
            <start>204.148.18.130</start>
        </ipRanges>
        <ipRanges>
            <description>HK</description>
            <end>202.131.73.130</end>
            <start>202.131.73.130</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>199.122.126.99</end>
            <start>199.122.126.99</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>184.73.254.113</end>
            <start>184.73.254.113</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>184.72.230.214</end>
            <start>184.72.230.214</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>174.129.25.253</end>
            <start>174.129.25.253</start>
        </ipRanges>
        <ipRanges>
            <end>172.30.127.254</end>
            <start>172.30.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>PayPal | Payflow Pro (Business Group&gt;Payment Gateway)</description>
            <end>167.88.149.182</end>
            <start>167.88.149.182</start>
        </ipRanges>
        <ipRanges>
            <end>161.71.35.254</end>
            <start>161.71.32.0</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>136.147.131.18</end>
            <start>136.147.131.11</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>136.147.129.15</end>
            <start>136.147.129.15</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>136.147.128.14</end>
            <start>136.147.128.1</start>
        </ipRanges>
        <ipRanges>
            <description>Mumbai</description>
            <end>121.244.126.206</end>
            <start>121.244.126.206</start>
        </ipRanges>
        <ipRanges>
            <description>Beijing</description>
            <end>106.120.92.170</end>
            <start>106.120.92.170</start>
        </ipRanges>
        <ipRanges>
            <end>100.65.255.254</end>
            <start>100.64.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>99.50.81.140</end>
            <start>99.50.81.121</start>
        </ipRanges>
        <ipRanges>
            <description>UK</description>
            <end>94.125.198.66</end>
            <start>94.125.198.66</start>
        </ipRanges>
        <ipRanges>
            <description>Brussels</description>
            <end>81.246.46.178</end>
            <start>81.246.46.178</start>
        </ipRanges>
        <ipRanges>
            <description>NY</description>
            <end>72.244.190.114</end>
            <start>72.244.190.114</start>
        </ipRanges>
        <ipRanges>
            <description>Culpeper</description>
            <end>69.42.97.166</end>
            <start>69.42.97.164</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>68.232.204.99</end>
            <start>68.232.204.99</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>68.232.203.63</end>
            <start>68.232.203.56</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>68.232.200.2</end>
            <start>68.232.200.1</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>66.231.94.252</end>
            <start>66.231.94.250</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>66.231.94.247</end>
            <start>66.231.94.247</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>66.231.94.29</end>
            <start>66.231.94.29</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>66.231.94.247</end>
            <start>66.231.94.29</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>66.231.91.251</end>
            <start>66.231.91.251</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>66.231.91.195</end>
            <start>66.231.91.195</start>
        </ipRanges>
        <ipRanges>
            <description>Personal IPs</description>
            <end>66.187.156.137</end>
            <start>66.187.156.137</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>64.79.134.164</end>
            <start>64.79.134.164</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.221.200.63</end>
            <start>54.221.200.63</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.221.200.62</end>
            <start>54.221.200.62</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.221.200.46</end>
            <start>54.221.200.46</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.214.255.211</end>
            <start>54.214.255.211</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.214.255.210</end>
            <start>54.214.255.210</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.214.255.209</end>
            <start>54.214.255.209</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.214.246.204</end>
            <start>54.214.246.204</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.214.246.201</end>
            <start>54.214.246.201</start>
        </ipRanges>
        <ipRanges>
            <description>CFS</description>
            <end>54.214.246.198</end>
            <start>54.214.246.198</start>
        </ipRanges>
        <ipRanges>
            <description>Cisco - Contact Center</description>
            <end>23.29.97.90</end>
            <start>23.29.97.90</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>13.111.251.28</end>
            <start>13.111.251.0</start>
        </ipRanges>
        <ipRanges>
            <description>Marketing Cloud</description>
            <end>13.111.250.28</end>
            <start>13.111.250.0</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.17.17</end>
            <start>13.111.17.0</start>
        </ipRanges>
        <ipRanges>
            <end>10.166.127.254</end>
            <start>10.166.0.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>SpecialCharacters</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>ThirtyMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>true</minimumPasswordLifetime>
        <obscureSecretAnswer>true</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <canConfirmEmailChangeInLightningCommunities>true</canConfirmEmailChangeInLightningCommunities>
        <canConfirmIdentityBySmsOnly>true</canConfirmIdentityBySmsOnly>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>true</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>true</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>true</enableContentSniffingProtection>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enableOauthCorsPolicy>false</enableOauthCorsPolicy>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enableXssProtection>true</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <enforceUserDeviceRevoked>false</enforceUserDeviceRevoked>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <identityConfirmationOnEmailChange>true</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceNext>false</lockerServiceNext>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <sessionTimeout>TwoHours</sessionTimeout>
        <useLocalStorageForLogoutUrl>false</useLocalStorageForLogoutUrl>
    </sessionSettings>
    <singleSignOnSettings>
        <enableCaseInsensitiveFederationID>false</enableCaseInsensitiveFederationID>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>true</enableSamlLogin>
        <isLoginWithSalesforceCredentialsDisabled>false</isLoginWithSalesforceCredentialsDisabled>
    </singleSignOnSettings>
</SecuritySettings>
