<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Check_Active_Affiliation</fullName>
        <description>Check Active Affiliation checkbox if End Date is blank.</description>
        <field>Active_Affiliation__c</field>
        <literalValue>1</literalValue>
        <name>Check Active Affiliation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Create_Affiliation_Name</fullName>
        <description>Auto-creates an Affiliation name {concatenates 'Role..at..Account Name OR Lead Name' values} when user has not created a name.</description>
        <field>Affiliation_Name__c</field>
        <formula>TEXT(Role__c) + " " + "at" + " " + 
IF(Account__r.Name &lt;&gt; '', Account__r.Name,  Lead__r.Company )</formula>
        <name>Create Affiliation Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Active_Affiliation_Checkbox</fullName>
        <description>If an End Date is entered and the Active Affiliation checkbox is still checked, it will automatically uncheck.</description>
        <field>Active_Affiliation__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Active Affiliation Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Check Active Affiliation if End Date is Blank or in Future</fullName>
        <actions>
            <name>Check_Active_Affiliation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If the end date of an affiliation record is NOT populated, or is populated with a value in the future, the "Active Affiliation" checkbox will be checked.</description>
        <formula>IF( OR( AND( Start_Date__c  &lt;  TODAY() , End_Date__c  = null) ,AND( Start_Date__c  &lt;  TODAY() , End_Date__c   &gt; TODAY()),AND( Start_Date__c  =  TODAY() , End_Date__c   = null),AND( Start_Date__c  =  TODAY() , End_Date__c   &gt; TODAY()),AND( Start_Date__c  =  TODAY() , End_Date__c   =  TODAY()),AND( Start_Date__c  &lt;  TODAY() , End_Date__c   =  TODAY())) , true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Create Affiliation Naming Convention</fullName>
        <actions>
            <name>Create_Affiliation_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Affiliation__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>When an Affiliation is created, a naming convention will be enforced.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck Active Affiliation if End Date is Populated</fullName>
        <actions>
            <name>Uncheck_Active_Affiliation_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If the end date of an affiliation record is populated, the "Active Affiliation" checkbox will be unchecked.</description>
        <formula>IF( OR( AND( Start_Date__c &gt; TODAY() , End_Date__c = null) ,AND( Start_Date__c &gt; TODAY() , End_Date__c &gt; TODAY()),AND( Start_Date__c &gt; TODAY() , End_Date__c &lt; TODAY()),AND( Start_Date__c &lt; TODAY() , End_Date__c &lt; TODAY()),AND( Start_Date__c = TODAY() , End_Date__c &lt; TODAY()),AND( Start_Date__c &gt; TODAY() , End_Date__c &lt; TODAY())) , true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
