<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASAP_Case_notification_to_Client_Manager_Relationship_Manager_and_Head_of_Client</fullName>
        <description>ASAP Case notification to Client Manager, Relationship Manager and Head of Client Management</description>
        <protected>false</protected>
        <recipients>
            <field>Client_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>kbv@cfainstitute.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SUPPORT_Case_Email_Notifications/SUPPORT_Case_ASAP_Priority</template>
    </alerts>
    <alerts>
        <fullName>CustomerCare_Email_alert_Case_Creation_When_Case_Origin_is_Web_and_Email</fullName>
        <description>CustomerCare Email alert Case Creation When Case Origin is Web and Email</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CustomerCare_Email_Templates/CustomerCare_CaseCreation_Email_Web_LiveChat</template>
    </alerts>
    <alerts>
        <fullName>CustomerCare_Email_alert_Case_Creation_when_case_Origin_is_Live_Chat</fullName>
        <description>CustomerCare Email alert Case Creation when case Origin is Live Chat</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CustomerCare_Email_Templates/CustomerCare_CaseCreation_Email_Web_LiveChat</template>
    </alerts>
    <alerts>
        <fullName>DA_Request_New_Case_Contact_Email</fullName>
        <description>DA Request New Case Contact Email</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Email_Templates/DA_New_Case_Notification_custom</template>
    </alerts>
    <alerts>
        <fullName>DA_Request_Review_Completed_Case_Contact_Email</fullName>
        <description>DA Request Review Completed Case Contact Email</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Email_Templates/DA_Review_Completed_Case_Notification_custom</template>
    </alerts>
    <alerts>
        <fullName>DA_Request_Submitted_Case_Contact_Email</fullName>
        <description>DA Request Submitted Case Contact Email</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Email_Templates/DA_Submitted_Case_Notification_custom</template>
    </alerts>
    <alerts>
        <fullName>GDPR_Email</fullName>
        <ccEmails>info@cfainstitute.org</ccEmails>
        <description>GDPR Email</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>info@1jdx2lem8g6nbe6sohp3q1ibe73ugg7qwq1hfw90x1o0tip1r.j-hpxaea4.na55.case.salesforce.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CustomerCare_Email_Templates/CustomerCare_GDPR_Request</template>
    </alerts>
    <alerts>
        <fullName>Send_email_when_a_case_has_not_been_touched_since_creation_24_hours_ago</fullName>
        <description>Send email when a case has not been touched since creation 24 hours ago</description>
        <protected>false</protected>
        <recipients>
            <field>Client_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>jak1@aimr.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SUPPORT_Case_Email_Notifications/SUPPORT_Case_Has_Been_Left_for_24_Hours</template>
    </alerts>
    <alerts>
        <fullName>SocietyOps_CloseCaseOwnerNotification_Internal</fullName>
        <description>Society Operations-Send Case Owner Notification when the case is closed by someone other than the owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.societyoperations@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Society_Operations/SocietyOps_Case_Close_Notitification_Internal</template>
    </alerts>
    <alerts>
        <fullName>SocietyOps_send_email_new_owner</fullName>
        <description>Send email notification to new owner when the case gets assigned</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.societyoperations@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Society_Operations/SocietyOps_Case_Assignment_New_Owner</template>
    </alerts>
    <alerts>
        <fullName>Society_Operations_Case_creation</fullName>
        <description>Society Operations - New Case Notification- External</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>societysupport@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Society_Operations/New_Case_Notification_External_Contact</template>
    </alerts>
    <alerts>
        <fullName>Society_Operations_Close_Case_Notifications</fullName>
        <description>Case Close Notification-Contact for Society Operations</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.societyoperations@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Society_Operations/Case_Close_Notification_Contact</template>
    </alerts>
    <fieldUpdates>
        <fullName>Assign_to_Erin</fullName>
        <description>National Christmas Greetings is the subject of a lot of spam, reassigning to Erin</description>
        <field>OwnerId</field>
        <lookupValue>erin.mullaney@cfainstitute.org</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign to Erin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Close_Case</fullName>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <name>Close Case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Change_New_to_Working</fullName>
        <description>This action is used to change status from New to Working</description>
        <field>Status</field>
        <literalValue>Working</literalValue>
        <name>CustomerCare Change New to Working</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Manual_Case_Escalation</fullName>
        <description>This action is used When Case status is selected as Escalated,it will check the Escalated checkbox to true</description>
        <field>IsCaseEscalated__c</field>
        <literalValue>1</literalValue>
        <name>CustomerCare Manual Case Escalation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Priority_Update</fullName>
        <description>This action is used to update the Case Priority to High when the case Origin is Social Media,Chat or Phone</description>
        <field>Priority</field>
        <literalValue>High</literalValue>
        <name>CustomerCare Priority Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Reopen_Case_RT_Update</fullName>
        <field>ReopenCase_RT__c</field>
        <formula>PRIORVALUE(  RecordTypeId )</formula>
        <name>CustomerCare Reopen Case RT Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Social_Media_Cases_to_Queue</fullName>
        <description>This action is used to update owner of Social Media Cases.</description>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_FO_Social_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare Social Media Cases to Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Upd_Case_Owner_Default_BO</fullName>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_BO_Email_Web_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare Upd Case Owner Default BO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Upd_Case_Owner_Default_FO</fullName>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_FO_Email_Web_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare Upd Case Owner Default FO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Update_FCR</fullName>
        <description>This action is used to update FCR.</description>
        <field>First_Contact_Resolution__c</field>
        <literalValue>1</literalValue>
        <name>CustomerCare Update FCR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Update_FCR_Case_Reopened</fullName>
        <description>This action is used to update FCR when case is reopened.</description>
        <field>First_Contact_Resolution__c</field>
        <literalValue>0</literalValue>
        <name>CustomerCare Update FCR_Case Reopened</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_Update_Owner_WebFO</fullName>
        <description>This action is used to update Owner of Web FO case</description>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_FO_Email_Web_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare Update Owner WebFO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_upd_case_RT_Email_Web_FO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CustomerCare_Front_Office_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CustomerCare upd case RT Email Web FO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_upd_case_owner_Email_Web_FO</fullName>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_FO_Email_Web_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare upd case owner Email Web FO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_update_Owner_EmailBO</fullName>
        <description>This action is used to update Owner of Email BO case</description>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_BO_Email_Web_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare update Owner EmailBO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_update_Owner_Email_Web_BO</fullName>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_BO_Email_Web_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare update Owner Email Web BO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_update_RT_Email_Web_BO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CustomerCare_Back_Office_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CustomerCare update RT Email Web BO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_update_Reopen_Record_Type</fullName>
        <description>This action is used to update the record type to GCC Case Reopen Record Type.</description>
        <field>RecordTypeId</field>
        <lookupValue>CustomerCare_Case_Reopen_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CustomerCare update Reopen Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_update_Status_Case_Reopen</fullName>
        <description>This action is used to update Status when case is reopened.</description>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>CustomerCare update Status Case Reopen</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_update_owner_EmailFO</fullName>
        <description>This action is used to update Owner of Email FO case</description>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_FO_Email_Web_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare update owner EmailFO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CustomerCare_update_owner_WebBO</fullName>
        <description>This action is used to update Owner of Web BO case</description>
        <field>OwnerId</field>
        <lookupValue>CustomerCare_BO_Email_Web_P2</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CustomerCare update owner WebBO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Customer_Care_Update_Spam_cases_status</fullName>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <name>Customer Care Update Spam cases status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_CM_Email</fullName>
        <field>Client_Manager_Email__c</field>
        <formula>Account.Client_Manager__r.Email</formula>
        <name>Populate CM Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_RM_Email</fullName>
        <field>Relationship_Manager_Email__c</field>
        <formula>Account.Relationship_Manager__r.Email</formula>
        <name>Populate RM Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Resolution_Spam</fullName>
        <field>Resolution_Type__c</field>
        <literalValue>No Action Required</literalValue>
        <name>Resolution Spam</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SOC_LastModified_Working_Status_Time</fullName>
        <description>Update SOC_LastModified_Working_Status_Time to current time stamp</description>
        <field>SOC_LastModified_Working_Status_Time__c</field>
        <formula>now()</formula>
        <name>SOC_LastModified_Working_Status_Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_researching_checkbox</fullName>
        <description>updates the researching checkbox to true</description>
        <field>Researching__c</field>
        <literalValue>1</literalValue>
        <name>Customer Careupdate researching checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_waiting_on_customer_checkbox</fullName>
        <field>Waiting_on_Customer__c</field>
        <literalValue>1</literalValue>
        <name>Customer Care update waiting on customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Customer Care Spam Cases</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Case.CustomerCare_Spam_Case__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Resolution_Type__c</field>
            <operation>equals</operation>
            <value>Spam</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CustomerCare Front Office Record Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CustomerCare Back Office Record Type</value>
        </criteriaItems>
        <description>Check if Case Spam case checkbox is true, if yes after 1 hr update status to Closed</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Customer_Care_Update_Spam_cases_status</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Customer care status to Researching</fullName>
        <actions>
            <name>update_researching_checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Researching</value>
        </criteriaItems>
        <description>This rule is used to update the Researching checkbox to true, When status is set as true.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CustomerCare Case Close</fullName>
        <actions>
            <name>CustomerCare_update_Reopen_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CustomerCare Front Office Record Type,CustomerCare Back Office Record Type,CustomerCare Case Reopen Record Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>This rule is used to update the Record type to GCC Case Reopen Record Type when case status is Closed.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CustomerCare Manual Case Escalation</fullName>
        <actions>
            <name>CustomerCare_Manual_Case_Escalation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CustomerCare Front Office Record Type,CustomerCare Back Office Record Type,CustomerCare Case Reopen Record Type</value>
        </criteriaItems>
        <description>This rule is used When Case status is selected as Escalated,it will check the Escalated checkbox to true</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CustomerCare Social Media Cases to Queue</fullName>
        <actions>
            <name>CustomerCare_Social_Media_Cases_to_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Facebook,Social Media,Twitter</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CustomerCare Front Office Record Type,CustomerCare Back Office Record Type,CustomerCare Case Reopen Record Type</value>
        </criteriaItems>
        <description>This rule is used to route social media cases to CustomerCare - FO - Social P1</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CustomerCare Update FCR</fullName>
        <actions>
            <name>CustomerCare_Update_FCR</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This rule is used to check FCR, if case closed &lt;= 1 hour of assignment, IsEscalated = no, Resolution type = Resolved OR Duplicate OR spam</description>
        <formula>IF( ISPICKVAL( Origin , "Other") ,  (((ClosedDate  -   CreatedDate) * 24 * 60) &lt;= 60)  &amp;&amp;    IsCaseEscalated__c = false &amp;&amp;  ISPICKVAL( Status , 'Closed') &amp;&amp; ( ISPICKVAL( Resolution_Type__c , 'Resolved') || ISPICKVAL( Resolution_Type__c , 'Duplicate') || ISPICKVAL( Resolution_Type__c , 'Spam') )  &amp;&amp;  ISPICKVAL(  Case_Reopen_Reason__c , '') &amp;&amp; (RecordType.DeveloperName='CustomerCare_Front_Office_Record_Type'|| RecordType.DeveloperName='CustomerCare_Back_Office_Record_Type'|| RecordType.DeveloperName='CustomerCare_Case_Reopen_Record_Type') ,   (((ClosedDate  -   User_Change_time__c ) * 24 * 60) &lt;= 60)  &amp;&amp;    IsCaseEscalated__c = false &amp;&amp;  ISPICKVAL( Status , 'Closed') &amp;&amp; ( ISPICKVAL( Resolution_Type__c , 'Resolved') || ISPICKVAL( Resolution_Type__c , 'Duplicate') || ISPICKVAL( Resolution_Type__c , 'Spam') )  &amp;&amp;  ISPICKVAL(  Case_Reopen_Reason__c , '') &amp;&amp; (RecordType.DeveloperName='CustomerCare_Front_Office_Record_Type'|| RecordType.DeveloperName='CustomerCare_Back_Office_Record_Type'|| RecordType.DeveloperName='CustomerCare_Case_Reopen_Record_Type')   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CustomerCare Update FCR when Case Reopened</fullName>
        <actions>
            <name>CustomerCare_Update_FCR_Case_Reopened</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Reopen</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.First_Contact_Resolution__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CustomerCare Front Office Record Type,CustomerCare Back Office Record Type,CustomerCare Case Reopen Record Type</value>
        </criteriaItems>
        <description>This rule is used to  uncheck the FCR when case is reopened</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CustomerCare Update Priority of Social Media%2FPhone%2FChat cases</fullName>
        <actions>
            <name>CustomerCare_Priority_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Facebook,Phone,Social Media,Twitter,Chat</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CustomerCare Front Office Record Type,CustomerCare Back Office Record Type,CustomerCare Case Reopen Record Type</value>
        </criteriaItems>
        <description>This rule is used to update Priority of Social Media Cases</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CustomerCare Update Status</fullName>
        <actions>
            <name>CustomerCare_update_Status_Case_Reopen</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Reopen</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Case_Reopen_Reason__c</field>
            <operation>equals</operation>
            <value>Escalation Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CustomerCare Front Office Record Type,CustomerCare Back Office Record Type,CustomerCare Case Reopen Record Type</value>
        </criteriaItems>
        <description>This rule is used to change the Case Status to "Escalated"  if Case is re-opened and Case Re-open Reason is "Escalation Requested".</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CustomerCare status waiting on customer</fullName>
        <actions>
            <name>update_waiting_on_customer_checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Waiting On Customer</value>
        </criteriaItems>
        <description>This rule is used to update the waiting on customer checkbox to true, when status is set as Waiting on Customer</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate Email fields</fullName>
        <actions>
            <name>Populate_CM_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Populate_RM_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.CaseNumber</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Society Operations Case Creation</fullName>
        <actions>
            <name>Society_Operations_Case_creation</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND ( 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Society Tech Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.SuppliedEmail</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Send email to the contact for Society Tech Case record type when cases are created either manually or via email-to-case</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Society Operations-Case Close Notification-Internal</fullName>
        <actions>
            <name>SocietyOps_CloseCaseOwnerNotification_Internal</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Send email to case owner when the case is closed by someone other than the case owner.</description>
        <formula>(TEXT(Status)='Completed' || TEXT(Status)='Resolved - Known Issue')  &amp;&amp; $RecordType.DeveloperName ='Society_Tech_Case' &amp;&amp; LastModifiedById!=OwnerId &amp;&amp; NOT(BEGINS(OwnerId,'00G'))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Society Operations-Case Reassignment Notification</fullName>
        <actions>
            <name>SocietyOps_send_email_new_owner</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends out email to the new owner after case reassignment for Society Operations</description>
        <formula>TEXT(Status)!='Completed' &amp;&amp; TEXT(Status)!='Resolved - Known Issue' &amp;&amp; TEXT(Status)!='Closed - No Action Taken' &amp;&amp; $RecordType.DeveloperName ='Society_Tech_Case' &amp;&amp; ISCHANGED(OwnerId) &amp;&amp; LastModifiedById!=OwnerId &amp;&amp; NOT(BEGINS(OwnerId,'00G'))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Society Operations-Close Case Notification</fullName>
        <actions>
            <name>Society_Operations_Close_Case_Notifications</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Close the case and send the submitter notification</description>
        <formula>(TEXT(Status)='Completed'  || TEXT(Status)='Resolved - Known Issue') &amp;&amp; $RecordType.DeveloperName ='Society_Tech_Case'</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Society Operations-LastModified_Working_Status_Time</fullName>
        <actions>
            <name>SOC_LastModified_Working_Status_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>The purpose of the workflow is to track when the status changed from new to any of the working statuses.</description>
        <formula>(text(Status)='In-Progress' || text(Status)='Waiting On Customer' || text(Status)='Waiting On Internal' || text(Status)='Waiting on Vendor' ) &amp;&amp;  $RecordType.DeveloperName ='Society_Tech_Case' &amp;&amp; ispickval(priorvalue(Status),'New')</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
