<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>RC_Participant_Email</fullName>
        <description>RC Participant Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>researchchallenge@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Research_Challenge/RC_Invite_Participant</template>
    </alerts>
</Workflow>
