<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DA_Task_Completed</fullName>
        <description>DA Task Completed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>noreply@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Email_Templates/DA_Request_Task_Notification</template>
    </alerts>
    <alerts>
        <fullName>VM_Task_Overdue_Intimantion</fullName>
        <description>VM Task Overdue Intimantion</description>
        <protected>false</protected>
        <recipients>
            <field>VM_Volunteer_Preferred_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>cfavolunteers@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Email_Templates/VM_Task_Overdue_Verification</template>
    </alerts>
    <alerts>
        <fullName>VM_Task_creation_intimation</fullName>
        <description>VM Task creation intimation</description>
        <protected>false</protected>
        <recipients>
            <field>VM_Volunteer_Preferred_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>cfavolunteers@cfainstitute.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Email_Templates/VM_Task_creation_Intimation</template>
    </alerts>
    <rules>
        <fullName>VM Task Overdue Verification</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Task.RecordTypeId</field>
            <operation>equals</operation>
            <value>TaskRecordExternal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Status</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <description>This rule has been created to intimate the user about task getting overdue.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VM_Task_Overdue_Intimantion</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Task.ActivityDate</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
