<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Affiliated Degree Program --></label>
        <name>Affiliated_Degree_Program_Name__c</name>
        <relationshipLabel><!-- Affiliations --></relationshipLabel>
    </CustomFieldTranslation>
